<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/bno055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bno055_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bno055.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor fusion.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="This file contains a driver for a resistive touch panel.">touchPanelDriver.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class for a DRV8847 motor.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a quadrature encoder.">encoderDriver.py</a>, <a class="el" href="bno055_8py.html" title="MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor ...">bno055.py</a>, <a class="el" href="bno055__base_8py.html" title="Minimal MicroPython driver for Bosch BNO055 nine degree of freedom inertial measurement unit module w...">bno055_base.py</a>, <a class="el" href="feedback_8py.html" title="This file contains a closed-loop state controller class.">feedback.py</a>, <a class="el" href="pid_8py.html" title="Contains a class PID that controls the speed of a motor.">pid.py</a>, and <a class="el" href="controllerTask_8py.html" title="This file contains a finite-state machine class that schedules tasks.">controllerTask.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6838b4b1acee1b203364fe4f0ccf8cb6"><td class="memItemLeft" align="right" valign="top"><a id="a6838b4b1acee1b203364fe4f0ccf8cb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.CONFIG_MODE</b> = 0x00</td></tr>
<tr class="separator:a6838b4b1acee1b203364fe4f0ccf8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70286642f805a12c58ec71e13fcf46d"><td class="memItemLeft" align="right" valign="top"><a id="ac70286642f805a12c58ec71e13fcf46d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.ACCONLY_MODE</b> = 0x01</td></tr>
<tr class="separator:ac70286642f805a12c58ec71e13fcf46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67d9960b0f9eaca20beece4c4c540e"><td class="memItemLeft" align="right" valign="top"><a id="a7d67d9960b0f9eaca20beece4c4c540e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.MAGONLY_MODE</b> = 0x02</td></tr>
<tr class="separator:a7d67d9960b0f9eaca20beece4c4c540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c260291b0d6182985e9faaff628332"><td class="memItemLeft" align="right" valign="top"><a id="a00c260291b0d6182985e9faaff628332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.GYRONLY_MODE</b> = 0x03</td></tr>
<tr class="separator:a00c260291b0d6182985e9faaff628332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf2a4cf5ba6f90407473bfe5eaec6c"><td class="memItemLeft" align="right" valign="top"><a id="aadaf2a4cf5ba6f90407473bfe5eaec6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.ACCMAG_MODE</b> = 0x04</td></tr>
<tr class="separator:aadaf2a4cf5ba6f90407473bfe5eaec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7b3cb4c7faf36c7e570bbaba5ecc8d"><td class="memItemLeft" align="right" valign="top"><a id="a9f7b3cb4c7faf36c7e570bbaba5ecc8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.ACCGYRO_MODE</b> = 0x05</td></tr>
<tr class="separator:a9f7b3cb4c7faf36c7e570bbaba5ecc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b76a987587a3dc8d967baaac17f4c"><td class="memItemLeft" align="right" valign="top"><a id="a194b76a987587a3dc8d967baaac17f4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.MAGGYRO_MODE</b> = 0x06</td></tr>
<tr class="separator:a194b76a987587a3dc8d967baaac17f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0a553eac68dd6d5ee8c2f1a996549"><td class="memItemLeft" align="right" valign="top"><a id="a7cd0a553eac68dd6d5ee8c2f1a996549"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.AMG_MODE</b> = 0x07</td></tr>
<tr class="separator:a7cd0a553eac68dd6d5ee8c2f1a996549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b691b66e29138f87bd154bab11c8eb"><td class="memItemLeft" align="right" valign="top"><a id="a70b691b66e29138f87bd154bab11c8eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.IMUPLUS_MODE</b> = 0x08</td></tr>
<tr class="separator:a70b691b66e29138f87bd154bab11c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ed9bbb585b1cd8d24ccb0f3578fc4"><td class="memItemLeft" align="right" valign="top"><a id="a4c6ed9bbb585b1cd8d24ccb0f3578fc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.COMPASS_MODE</b> = 0x09</td></tr>
<tr class="separator:a4c6ed9bbb585b1cd8d24ccb0f3578fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf637ba0bd7dc03fdb2f2731fe9436"><td class="memItemLeft" align="right" valign="top"><a id="aaeaf637ba0bd7dc03fdb2f2731fe9436"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.M4G_MODE</b> = 0x0a</td></tr>
<tr class="separator:aaeaf637ba0bd7dc03fdb2f2731fe9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1a3d301745ba3909402c9f2fdd5583"><td class="memItemLeft" align="right" valign="top"><a id="aae1a3d301745ba3909402c9f2fdd5583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.NDOF_FMC_OFF_MODE</b> = 0x0b</td></tr>
<tr class="separator:aae1a3d301745ba3909402c9f2fdd5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8415912d3b71cb435a1ca03916c5e56"><td class="memItemLeft" align="right" valign="top"><a id="af8415912d3b71cb435a1ca03916c5e56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.NDOF_MODE</b> = 0x0c</td></tr>
<tr class="separator:af8415912d3b71cb435a1ca03916c5e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee7864775a2d4152145425aa22e5fc"><td class="memItemLeft" align="right" valign="top"><a id="adfee7864775a2d4152145425aa22e5fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.ACC</b> = 0x08</td></tr>
<tr class="separator:adfee7864775a2d4152145425aa22e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94effed50bc213245d0e14700eb5734"><td class="memItemLeft" align="right" valign="top"><a id="aa94effed50bc213245d0e14700eb5734"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.MAG</b> = 0x09</td></tr>
<tr class="separator:aa94effed50bc213245d0e14700eb5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc38e0fdef7721b5929a96d8783788a"><td class="memItemLeft" align="right" valign="top"><a id="a3bc38e0fdef7721b5929a96d8783788a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.GYRO</b> = 0x0a</td></tr>
<tr class="separator:a3bc38e0fdef7721b5929a96d8783788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce7e55a59ef6941e22e9df4732c8014"><td class="memItemLeft" align="right" valign="top"><a id="a9ce7e55a59ef6941e22e9df4732c8014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.ACC_DATA</b> = 0x08</td></tr>
<tr class="separator:a9ce7e55a59ef6941e22e9df4732c8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6cbf082e26ccd91f546d97acbcc509"><td class="memItemLeft" align="right" valign="top"><a id="a5e6cbf082e26ccd91f546d97acbcc509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.MAG_DATA</b> = 0x0e</td></tr>
<tr class="separator:a5e6cbf082e26ccd91f546d97acbcc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b23bdd0659f2f27f4a75b9369107c2"><td class="memItemLeft" align="right" valign="top"><a id="aa0b23bdd0659f2f27f4a75b9369107c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.GYRO_DATA</b> = 0x14</td></tr>
<tr class="separator:aa0b23bdd0659f2f27f4a75b9369107c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb628bf01bd1fd3dfb089f93bbe68238"><td class="memItemLeft" align="right" valign="top"><a id="adb628bf01bd1fd3dfb089f93bbe68238"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.GRAV_DATA</b> = 0x2e</td></tr>
<tr class="separator:adb628bf01bd1fd3dfb089f93bbe68238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbae44d9e9e51b0674d3708bdba8ac4c"><td class="memItemLeft" align="right" valign="top"><a id="acbae44d9e9e51b0674d3708bdba8ac4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.LIN_ACC_DATA</b> = 0x28</td></tr>
<tr class="separator:acbae44d9e9e51b0674d3708bdba8ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1ff4c0b121e04c9ea7c0bafbbb194a"><td class="memItemLeft" align="right" valign="top"><a id="a2e1ff4c0b121e04c9ea7c0bafbbb194a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.EULER_DATA</b> = 0x1a</td></tr>
<tr class="separator:a2e1ff4c0b121e04c9ea7c0bafbbb194a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86517eeba262d1b4c3ccc4478dac990"><td class="memItemLeft" align="right" valign="top"><a id="aa86517eeba262d1b4c3ccc4478dac990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bno055.QUAT_DATA</b> = 0x20</td></tr>
<tr class="separator:aa86517eeba262d1b4c3ccc4478dac990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MicroPython driver for Bosch cls nine degree of freedom inertial measurement unit module with sensor fusion. </p>
<p>This is a port of the Adafruit CircuitPython driver to MicroPython, with modified/enhanced functionality. The original author of this file is Radomir Dopieralski. This file is copyright of Peter Hinch. All documentation and source code for this file can be found at: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="bno055_8py.html">bno055.py</a></li>
    <li class="footer">Generated on Mon Jun 14 2021 00:37:32 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
