<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__by__RR_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_by_RR.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#ab2ea17b2a88d9285cb99c57bf0ef7577">__init__</a>(self, CH1_pin, CH2_pin, timer)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH1</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_position</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aa2dd73d4c8c8f06066b86691761d6b1e">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a6f9147846116e80d08277418576df56c">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mag_delta</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin1</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_counter</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a8f640ae11a9925e8aaa7ecf27c87307e">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aea037913870b2d0a154c1da6a92d6d4b">update</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
