<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class that allows the user to commmunicate with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">MCP9808</a> temperature sensor via I2C.  
 <a href="classmcp9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9342e8bceab99e6de961f2d7a3e924c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a9342e8bceab99e6de961f2d7a3e924c4">__init__</a> (self, <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a>, <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a>)</td></tr>
<tr class="memdesc:a9342e8bceab99e6de961f2d7a3e924c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">MCP9808</a> object.  <a href="classmcp9808_1_1MCP9808.html#a9342e8bceab99e6de961f2d7a3e924c4">More...</a><br /></td></tr>
<tr class="separator:a9342e8bceab99e6de961f2d7a3e924c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that the sensor is attached at the given bus address.  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2aa7008fec942521d9fd54e7547b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">celsius</a> (self)</td></tr>
<tr class="memdesc:abec2aa7008fec942521d9fd54e7547b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Celsius.  <a href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">More...</a><br /></td></tr>
<tr class="separator:abec2aa7008fec942521d9fd54e7547b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409291f8c990de853e2bc165c44c3a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a409291f8c990de853e2bc165c44c3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the temperature in degrees Fahrenheit.  <a href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">More...</a><br /></td></tr>
<tr class="separator:a409291f8c990de853e2bc165c44c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memItemLeft" align="right" valign="top"><a id="af6e49754b2ebebbd4f7b48fdf8126415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a></td></tr>
<tr class="memdesc:af6e49754b2ebebbd4f7b48fdf8126415"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object used for serial communication. <br /></td></tr>
<tr class="separator:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memItemLeft" align="right" valign="top"><a id="aa8f9fbfa9a21c7150377e1147b2634e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">address</a></td></tr>
<tr class="memdesc:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the bus address of the sensor <br /></td></tr>
<tr class="separator:aa8f9fbfa9a21c7150377e1147b2634e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b12bbd5531eb2f53738b3db6ec697e"><td class="memItemLeft" align="right" valign="top"><a id="a13b12bbd5531eb2f53738b3db6ec697e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a13b12bbd5531eb2f53738b3db6ec697e">buffy</a></td></tr>
<tr class="memdesc:a13b12bbd5531eb2f53738b3db6ec697e"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds data sent via I2C <br /></td></tr>
<tr class="separator:a13b12bbd5531eb2f53738b3db6ec697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ab5ec6072e414bd7c1244ac5bd477"><td class="memItemLeft" align="right" valign="top"><a id="ab07ab5ec6072e414bd7c1244ac5bd477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ab07ab5ec6072e414bd7c1244ac5bd477">id</a></td></tr>
<tr class="memdesc:ab07ab5ec6072e414bd7c1244ac5bd477"><td class="mdescLeft">&#160;</td><td class="mdescRight">the manufacturer ID of the temperature sensor <br /></td></tr>
<tr class="separator:ab07ab5ec6072e414bd7c1244ac5bd477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a951f05427b396b0c643c2a3256aeba90"><td class="memItemLeft" align="right" valign="top"><a id="a951f05427b396b0c643c2a3256aeba90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a951f05427b396b0c643c2a3256aeba90">T_A</a> = 5</td></tr>
<tr class="memdesc:a951f05427b396b0c643c2a3256aeba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature register. <br /></td></tr>
<tr class="separator:a951f05427b396b0c643c2a3256aeba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434b9f079979b55010bde8d2cc27272"><td class="memItemLeft" align="right" valign="top"><a id="ab434b9f079979b55010bde8d2cc27272"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ab434b9f079979b55010bde8d2cc27272">MANUFACTURER_ID</a> = 6</td></tr>
<tr class="memdesc:ab434b9f079979b55010bde8d2cc27272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID register. <br /></td></tr>
<tr class="separator:ab434b9f079979b55010bde8d2cc27272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class that allows the user to commmunicate with an <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">MCP9808</a> temperature sensor via I2C. </p>
<p>This class contains code to create a <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">MCP9808</a> object which can interface with an I2C object via the given bus address. Objects of this class can verify that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct and return the measured temperature in degrees Celsius or Fahrenheit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9342e8bceab99e6de961f2d7a3e924c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9342e8bceab99e6de961f2d7a3e924c4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">MCP9808</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object used for serial communication </td></tr>
    <tr><td class="paramname">address</td><td>An integer representing the bus address of the sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec2aa7008fec942521d9fd54e7547b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2aa7008fec942521d9fd54e7547b1">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>temp A float representing the measured temperature in degrees Celsius </dd></dl>

</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that the sensor is attached at the given bus address. </p>
<p>Verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct. </p><dl class="section return"><dt>Returns</dt><dd>Boolean representing whether the value in the manufacturer ID register is correct. </dd></dl>

</div>
</div>
<a id="a409291f8c990de853e2bc165c44c3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409291f8c990de853e2bc165c44c3a0c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the temperature in degrees Fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>A float representing the measured temperature in degrees Fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0x04/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
