<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: encoderDriver_by_RR.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__by__RR_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__by__RR_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_by_RR.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for encoderDriver_by_RR.EncoderDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencoderDriver__by__RR_1_1EncoderDriver.png" usemap="#encoderDriver_5Fby_5FRR.EncoderDriver_map" alt=""/>
  <map id="encoderDriver_5Fby_5FRR.EncoderDriver_map" name="encoderDriver_5Fby_5FRR.EncoderDriver_map">
<area href="classencoderDriver__by__RR_1_1EncoderTask.html" title="An encoder task object." alt="encoderDriver_by_RR.EncoderTask" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ea17b2a88d9285cb99c57bf0ef7577"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#ab2ea17b2a88d9285cb99c57bf0ef7577">__init__</a> (self, CH1_pin, CH2_pin, timer)</td></tr>
<tr class="memdesc:ab2ea17b2a88d9285cb99c57bf0ef7577"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the channel info, sets the timers, and zeros the variables.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#ab2ea17b2a88d9285cb99c57bf0ef7577">More...</a><br /></td></tr>
<tr class="separator:ab2ea17b2a88d9285cb99c57bf0ef7577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea037913870b2d0a154c1da6a92d6d4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aea037913870b2d0a154c1da6a92d6d4b">update</a> (self)</td></tr>
<tr class="memdesc:aea037913870b2d0a154c1da6a92d6d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#aea037913870b2d0a154c1da6a92d6d4b">More...</a><br /></td></tr>
<tr class="separator:aea037913870b2d0a154c1da6a92d6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9147846116e80d08277418576df56c"><td class="memItemLeft" align="right" valign="top"><a id="a6f9147846116e80d08277418576df56c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a6f9147846116e80d08277418576df56c">get_position</a> (self)</td></tr>
<tr class="memdesc:a6f9147846116e80d08277418576df56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a6f9147846116e80d08277418576df56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f640ae11a9925e8aaa7ecf27c87307e"><td class="memItemLeft" align="right" valign="top"><a id="a8f640ae11a9925e8aaa7ecf27c87307e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a8f640ae11a9925e8aaa7ecf27c87307e">set_position</a> (self)</td></tr>
<tr class="memdesc:a8f640ae11a9925e8aaa7ecf27c87307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to zero. <br /></td></tr>
<tr class="separator:a8f640ae11a9925e8aaa7ecf27c87307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd73d4c8c8f06066b86691761d6b1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aa2dd73d4c8c8f06066b86691761d6b1e">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa2dd73d4c8c8f06066b86691761d6b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta value.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#aa2dd73d4c8c8f06066b86691761d6b1e">More...</a><br /></td></tr>
<tr class="separator:aa2dd73d4c8c8f06066b86691761d6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa92a6fa38bd8dd59c594145a812d6073"><td class="memItemLeft" align="right" valign="top"><a id="aa92a6fa38bd8dd59c594145a812d6073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aa92a6fa38bd8dd59c594145a812d6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4fae6ba443622afa8c0063241832c"><td class="memItemLeft" align="right" valign="top"><a id="a84e4fae6ba443622afa8c0063241832c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a84e4fae6ba443622afa8c0063241832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91c6fb693e539513de91324604061a"><td class="memItemLeft" align="right" valign="top"><a id="acb91c6fb693e539513de91324604061a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:acb91c6fb693e539513de91324604061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab83ed4ec6f88330b6b8f0f1338b6c"><td class="memItemLeft" align="right" valign="top"><a id="a59ab83ed4ec6f88330b6b8f0f1338b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a59ab83ed4ec6f88330b6b8f0f1338b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced869ca16999212e9405356e63e4eb"><td class="memItemLeft" align="right" valign="top"><a id="a5ced869ca16999212e9405356e63e4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a5ced869ca16999212e9405356e63e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4327918a3468a69a050c9e23f98f15d"><td class="memItemLeft" align="right" valign="top"><a id="ac4327918a3468a69a050c9e23f98f15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b></td></tr>
<tr class="separator:ac4327918a3468a69a050c9e23f98f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f076d160cf3f61382999468f496697"><td class="memItemLeft" align="right" valign="top"><a id="a56f076d160cf3f61382999468f496697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:a56f076d160cf3f61382999468f496697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9eb3c25d1364eaea02825beabc6195"><td class="memItemLeft" align="right" valign="top"><a id="adf9eb3c25d1364eaea02825beabc6195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:adf9eb3c25d1364eaea02825beabc6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bb09f4c04d1c2caacb1b165b76ecd"><td class="memItemLeft" align="right" valign="top"><a id="a214bb09f4c04d1c2caacb1b165b76ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a214bb09f4c04d1c2caacb1b165b76ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790724c8b9e475378a8157aef190ef1d"><td class="memItemLeft" align="right" valign="top"><a id="a790724c8b9e475378a8157aef190ef1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_position</b></td></tr>
<tr class="separator:a790724c8b9e475378a8157aef190ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388a78f889b5a9d8533bc9016919ab5"><td class="memItemLeft" align="right" valign="top"><a id="ab388a78f889b5a9d8533bc9016919ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:ab388a78f889b5a9d8533bc9016919ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e86fc8f8528a96581840d1d397b665"><td class="memItemLeft" align="right" valign="top"><a id="ab4e86fc8f8528a96581840d1d397b665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ab4e86fc8f8528a96581840d1d397b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105a175541a846b1c0c340c818c6e27"><td class="memItemLeft" align="right" valign="top"><a id="af105a175541a846b1c0c340c818c6e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_delta</b></td></tr>
<tr class="separator:af105a175541a846b1c0c340c818c6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2ea17b2a88d9285cb99c57bf0ef7577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea17b2a88d9285cb99c57bf0ef7577">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_by_RR.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates the channel info, sets the timers, and zeros the variables. </p>
<p>The period and prescaler is specified by the user. An appropriate prescaler must be used so that the timer will count once for every tick. In addition, the period value must be selected to hold the largest possible 16-bit number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CH1_pin</td><td></td></tr>
    <tr><td class="paramname">CH2_pin</td><td></td></tr>
    <tr><td class="paramname">timer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2dd73d4c8c8f06066b86691761d6b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dd73d4c8c8f06066b86691761d6b1e">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_by_RR.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns delta value. </p>
<p>Returns the difference in position between the two most recent calls to update. </p>

</div>
</div>
<a id="aea037913870b2d0a154c1da6a92d6d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea037913870b2d0a154c1da6a92d6d4b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_by_RR.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Returns the encoder's updated position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/Rebecca's Drivers/encoderDriver_by_RR.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_by_RR</b></li><li class="navelem"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
