<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: TouchScreenDriver_by_RR.ScreenDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchScreenDriver__by__RR_1_1ScreenDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchScreenDriver__by__RR_1_1ScreenDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScreenDriver_by_RR.ScreenDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This screen driver was developed for a resistive touch screen (800x480 pixels).  
 <a href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0f79a7ade7ec8555dce7501fc5a827"><td class="memItemLeft" align="right" valign="top"><a id="a7f0f79a7ade7ec8555dce7501fc5a827"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, Ym_pin, Xm_pin, Yp_pin, Xp_pin, length, width, x_center, y_center)</td></tr>
<tr class="separator:a7f0f79a7ade7ec8555dce7501fc5a827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7fdb4e44db5a361254edf26380587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#ad7e7fdb4e44db5a361254edf26380587">xScan</a> (self)</td></tr>
<tr class="memdesc:ad7e7fdb4e44db5a361254edf26380587"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines the horizontal planar location of the contact point.  <a href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#ad7e7fdb4e44db5a361254edf26380587">More...</a><br /></td></tr>
<tr class="separator:ad7e7fdb4e44db5a361254edf26380587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d525cca31a01022f96f716ce3b32aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#a85d525cca31a01022f96f716ce3b32aa">yScan</a> (self)</td></tr>
<tr class="memdesc:a85d525cca31a01022f96f716ce3b32aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether contact is made with the screen or not.  <a href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#a85d525cca31a01022f96f716ce3b32aa">More...</a><br /></td></tr>
<tr class="separator:a85d525cca31a01022f96f716ce3b32aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfa34d88df6c64286aac3be0e23132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#a36dfa34d88df6c64286aac3be0e23132">zScan</a> (self)</td></tr>
<tr class="memdesc:a36dfa34d88df6c64286aac3be0e23132"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines the vertical location of the contact point.  <a href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html#a36dfa34d88df6c64286aac3be0e23132">More...</a><br /></td></tr>
<tr class="separator:a36dfa34d88df6c64286aac3be0e23132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198d54976208ee723ef9aa0cabfe4db"><td class="memItemLeft" align="right" valign="top"><a id="a5198d54976208ee723ef9aa0cabfe4db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xyzScan</b> (self)</td></tr>
<tr class="separator:a5198d54976208ee723ef9aa0cabfe4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2420d206e9d53b23d4690f408cdc24e"><td class="memItemLeft" align="right" valign="top"><a id="ae2420d206e9d53b23d4690f408cdc24e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>quickScan</b> (self)</td></tr>
<tr class="separator:ae2420d206e9d53b23d4690f408cdc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae26645afb3c46a2d72bbfff04d12d215"><td class="memItemLeft" align="right" valign="top"><a id="ae26645afb3c46a2d72bbfff04d12d215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym_pin</b></td></tr>
<tr class="separator:ae26645afb3c46a2d72bbfff04d12d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8722b284d1e981fc41e037b5b7cd00"><td class="memItemLeft" align="right" valign="top"><a id="a7a8722b284d1e981fc41e037b5b7cd00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm_pin</b></td></tr>
<tr class="separator:a7a8722b284d1e981fc41e037b5b7cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be8b2652d459203e9844537109a585"><td class="memItemLeft" align="right" valign="top"><a id="a66be8b2652d459203e9844537109a585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp_pin</b></td></tr>
<tr class="separator:a66be8b2652d459203e9844537109a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668fd6a623c42730f4260044e26858d9"><td class="memItemLeft" align="right" valign="top"><a id="a668fd6a623c42730f4260044e26858d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp_pin</b></td></tr>
<tr class="separator:a668fd6a623c42730f4260044e26858d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6964515fc026f64eec4a9c3493e7e"><td class="memItemLeft" align="right" valign="top"><a id="a8db6964515fc026f64eec4a9c3493e7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a8db6964515fc026f64eec4a9c3493e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5a9894370099fb541e2211a9239b5"><td class="memItemLeft" align="right" valign="top"><a id="a41f5a9894370099fb541e2211a9239b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a41f5a9894370099fb541e2211a9239b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a798f39834217da770d14ad9fbb1f7c"><td class="memItemLeft" align="right" valign="top"><a id="a4a798f39834217da770d14ad9fbb1f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:a4a798f39834217da770d14ad9fbb1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14251b404fb0ca726ed2822d6025eccd"><td class="memItemLeft" align="right" valign="top"><a id="a14251b404fb0ca726ed2822d6025eccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a14251b404fb0ca726ed2822d6025eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa849339269ce4c29148c1756783e1b"><td class="memItemLeft" align="right" valign="top"><a id="aefa849339269ce4c29148c1756783e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:aefa849339269ce4c29148c1756783e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7819b41e56ac86b89278332d9adc41"><td class="memItemLeft" align="right" valign="top"><a id="a6a7819b41e56ac86b89278332d9adc41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a6a7819b41e56ac86b89278332d9adc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17608193bc94b7ec77303825d3b5f78d"><td class="memItemLeft" align="right" valign="top"><a id="a17608193bc94b7ec77303825d3b5f78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a17608193bc94b7ec77303825d3b5f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72911de3fd35b29a1587eeb28276807"><td class="memItemLeft" align="right" valign="top"><a id="af72911de3fd35b29a1587eeb28276807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:af72911de3fd35b29a1587eeb28276807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6688fe7ffa0fa59cf09f3e881d1345"><td class="memItemLeft" align="right" valign="top"><a id="adc6688fe7ffa0fa59cf09f3e881d1345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_pos</b></td></tr>
<tr class="separator:adc6688fe7ffa0fa59cf09f3e881d1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade14d072963c06be6d2192bcebf28eff"><td class="memItemLeft" align="right" valign="top"><a id="ade14d072963c06be6d2192bcebf28eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_pos</b></td></tr>
<tr class="separator:ade14d072963c06be6d2192bcebf28eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888f49e006685744d5be449bde136f9"><td class="memItemLeft" align="right" valign="top"><a id="a0888f49e006685744d5be449bde136f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a0888f49e006685744d5be449bde136f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c529f5800a31a0bc47722571729ce6"><td class="memItemLeft" align="right" valign="top"><a id="a35c529f5800a31a0bc47722571729ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:a35c529f5800a31a0bc47722571729ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This screen driver was developed for a resistive touch screen (800x480 pixels). </p>
<p>The screen driver will return the position of the ball and whether or not the ball is in contact with the screen.</p>
<p>The datasheet for the screen may be found at: <a href="http://www.buydisplay.com/download/manual/ER-TFT080-1_Datasheet.pdf/">http://www.buydisplay.com/download/manual/ER-TFT080-1_Datasheet.pdf/</a> </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7e7fdb4e44db5a361254edf26380587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e7fdb4e44db5a361254edf26380587">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver_by_RR.ScreenDriver.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines the horizontal planar location of the contact point. </p>
<p>Pin x_p and x_m must be configured as a push-pull outputs. Pin x_p is set high and pin x_m is set low. Pin y_p is set floating and the voltage is measured on y_m. </p><dl class="section return"><dt>Returns</dt><dd>X_pos Returns values within the range of the length specified in constructor. The reading is zero if the point of contact is in the middle of the touch panel. </dd></dl>

</div>
</div>
<a id="a85d525cca31a01022f96f716ce3b32aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d525cca31a01022f96f716ce3b32aa">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver_by_RR.ScreenDriver.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines whether contact is made with the screen or not. </p>
<p>Pin y_p and y_m must be configured as a push-pull outputs. Pin y_p is set high and pin y_m is set low. Pin x_p is set floating and the voltage is measured on x_m. </p><dl class="section return"><dt>Returns</dt><dd>Y_pos Returns values within the range of the width specified in constructor. The reading is zero if the point of contact is in the middle of the touch panel. </dd></dl>

</div>
</div>
<a id="a36dfa34d88df6c64286aac3be0e23132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dfa34d88df6c64286aac3be0e23132">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchScreenDriver_by_RR.ScreenDriver.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method determines the vertical location of the contact point. </p>
<p>Pin y_p and x_m must be configured as a push-pull outputs. Pin y_p is set high and pin x_m is set low. The voltage is measured on pin y_m. </p><dl class="section return"><dt>Returns</dt><dd>self.contact Return boolean value whether or not contact is made with the screen. If voltage is measured on pin y_m then there is contact with the screen. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/Rebecca's Drivers/TouchScreenDriver_by_RR.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchScreenDriver_by_RR</b></li><li class="navelem"><a class="el" href="classTouchScreenDriver__by__RR_1_1ScreenDriver.html">ScreenDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:47:52 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
