<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: RTP_Driver_Calibrated.RTP_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRTP__Driver__Calibrated_1_1RTP__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRTP__Driver__Calibrated_1_1RTP__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP_Driver_Calibrated.RTP_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for a resistive touch panel.  
 <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71e9d97990fac7a9dd4d74ff43c70ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ab71e9d97990fac7a9dd4d74ff43c70ca">__init__</a> (self, x_p_pin, x_m_pin, y_p_pin, y_m_pin, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aa1a0b6865f48e34d02487fe4e570ac33">x_len_cal</a>, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4d5e7056f745eedc2d2c5fa4c31a2eb2">x_count_cal</a>, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a16d1820051c21816e81a5eb415af010f">y_len_cal</a>, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a98b404694a29027b49d32941a006e2d9">y_count_cal</a>, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a8c00c2c79111610bebd0648093f53127">center_count_cal</a>)</td></tr>
<tr class="memdesc:ab71e9d97990fac7a9dd4d74ff43c70ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the RTP driver.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ab71e9d97990fac7a9dd4d74ff43c70ca">More...</a><br /></td></tr>
<tr class="separator:ab71e9d97990fac7a9dd4d74ff43c70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a25f491c61352c9e3cd18c10e6579"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae10a25f491c61352c9e3cd18c10e6579">scan_x</a> (self)</td></tr>
<tr class="memdesc:ae10a25f491c61352c9e3cd18c10e6579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X component of the RTP.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae10a25f491c61352c9e3cd18c10e6579">More...</a><br /></td></tr>
<tr class="separator:ae10a25f491c61352c9e3cd18c10e6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccae2ef37cf479deb697839ae467bb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4ccae2ef37cf479deb697839ae467bb1">scan_y</a> (self)</td></tr>
<tr class="memdesc:a4ccae2ef37cf479deb697839ae467bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y component of the RTP.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4ccae2ef37cf479deb697839ae467bb1">More...</a><br /></td></tr>
<tr class="separator:a4ccae2ef37cf479deb697839ae467bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24500432792255ea453fe0167f7d7d9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a24500432792255ea453fe0167f7d7d9c">scan_z</a> (self)</td></tr>
<tr class="memdesc:a24500432792255ea453fe0167f7d7d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Z component of the RTP.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a24500432792255ea453fe0167f7d7d9c">More...</a><br /></td></tr>
<tr class="separator:a24500432792255ea453fe0167f7d7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d0cb5e094e43eafb4f9dfe84699ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad">scan_rtp</a> (self)</td></tr>
<tr class="memdesc:aeb1d0cb5e094e43eafb4f9dfe84699ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X, Y, and Z components of the RTP.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad">More...</a><br /></td></tr>
<tr class="separator:aeb1d0cb5e094e43eafb4f9dfe84699ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82067f777d2edd040c604aa1e96c3fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae82067f777d2edd040c604aa1e96c3fd">scan_rtp_fast</a> (self)</td></tr>
<tr class="memdesc:ae82067f777d2edd040c604aa1e96c3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>.  <a href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae82067f777d2edd040c604aa1e96c3fd">More...</a><br /></td></tr>
<tr class="separator:ae82067f777d2edd040c604aa1e96c3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d581d44f7faa7b9d2de31eb2c312956"><td class="memItemLeft" align="right" valign="top"><a id="a0d581d44f7faa7b9d2de31eb2c312956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a0d581d44f7faa7b9d2de31eb2c312956">x_p</a></td></tr>
<tr class="memdesc:a0d581d44f7faa7b9d2de31eb2c312956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the x_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a0d581d44f7faa7b9d2de31eb2c312956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba8399632e8eb6c093c39a55f749cc"><td class="memItemLeft" align="right" valign="top"><a id="af4ba8399632e8eb6c093c39a55f749cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#af4ba8399632e8eb6c093c39a55f749cc">x_m</a></td></tr>
<tr class="memdesc:af4ba8399632e8eb6c093c39a55f749cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the x_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:af4ba8399632e8eb6c093c39a55f749cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b98016378dcd4b31b96d9d78674d2f"><td class="memItemLeft" align="right" valign="top"><a id="ae7b98016378dcd4b31b96d9d78674d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae7b98016378dcd4b31b96d9d78674d2f">y_p</a></td></tr>
<tr class="memdesc:ae7b98016378dcd4b31b96d9d78674d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the y_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:ae7b98016378dcd4b31b96d9d78674d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add609b1968451ada259a74c4564f4378"><td class="memItemLeft" align="right" valign="top"><a id="add609b1968451ada259a74c4564f4378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#add609b1968451ada259a74c4564f4378">y_m</a></td></tr>
<tr class="memdesc:add609b1968451ada259a74c4564f4378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.Pin object associated with the y_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:add609b1968451ada259a74c4564f4378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bdaf10a530b876ae80ffea636a06f6"><td class="memItemLeft" align="right" valign="top"><a id="a55bdaf10a530b876ae80ffea636a06f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a55bdaf10a530b876ae80ffea636a06f6">ADC_x</a></td></tr>
<tr class="memdesc:a55bdaf10a530b876ae80ffea636a06f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the x_m lead on the resistive touch panel, used to measure the Y component. <br /></td></tr>
<tr class="separator:a55bdaf10a530b876ae80ffea636a06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadb4834ee2c375dc90188ceec1b80b"><td class="memItemLeft" align="right" valign="top"><a id="a5fadb4834ee2c375dc90188ceec1b80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a5fadb4834ee2c375dc90188ceec1b80b">ADC_y</a></td></tr>
<tr class="memdesc:a5fadb4834ee2c375dc90188ceec1b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the y_m lead on the resistive touch panel, used to measure the X component. <br /></td></tr>
<tr class="separator:a5fadb4834ee2c375dc90188ceec1b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a0b6865f48e34d02487fe4e570ac33"><td class="memItemLeft" align="right" valign="top"><a id="aa1a0b6865f48e34d02487fe4e570ac33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aa1a0b6865f48e34d02487fe4e570ac33">x_len_cal</a></td></tr>
<tr class="memdesc:aa1a0b6865f48e34d02487fe4e570ac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the reference positions for the calibration of the x-component (min, max). <br /></td></tr>
<tr class="separator:aa1a0b6865f48e34d02487fe4e570ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e7056f745eedc2d2c5fa4c31a2eb2"><td class="memItemLeft" align="right" valign="top"><a id="a4d5e7056f745eedc2d2c5fa4c31a2eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4d5e7056f745eedc2d2c5fa4c31a2eb2">x_count_cal</a></td></tr>
<tr class="memdesc:a4d5e7056f745eedc2d2c5fa4c31a2eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the reference counts for the calibration of the x-component (min, max). <br /></td></tr>
<tr class="separator:a4d5e7056f745eedc2d2c5fa4c31a2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1820051c21816e81a5eb415af010f"><td class="memItemLeft" align="right" valign="top"><a id="a16d1820051c21816e81a5eb415af010f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a16d1820051c21816e81a5eb415af010f">y_len_cal</a></td></tr>
<tr class="memdesc:a16d1820051c21816e81a5eb415af010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the reference positions for the calibration of the y-component (min, max). <br /></td></tr>
<tr class="separator:a16d1820051c21816e81a5eb415af010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b404694a29027b49d32941a006e2d9"><td class="memItemLeft" align="right" valign="top"><a id="a98b404694a29027b49d32941a006e2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a98b404694a29027b49d32941a006e2d9">y_count_cal</a></td></tr>
<tr class="memdesc:a98b404694a29027b49d32941a006e2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the reference counts for the calibration of the y-component (min, max). <br /></td></tr>
<tr class="separator:a98b404694a29027b49d32941a006e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00c2c79111610bebd0648093f53127"><td class="memItemLeft" align="right" valign="top"><a id="a8c00c2c79111610bebd0648093f53127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a8c00c2c79111610bebd0648093f53127">center_count_cal</a></td></tr>
<tr class="memdesc:a8c00c2c79111610bebd0648093f53127"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the counts at the center of the RTP for the calibration of the center point (X, Y). <br /></td></tr>
<tr class="separator:a8c00c2c79111610bebd0648093f53127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca981706b6af5b13be3b448ac681338"><td class="memItemLeft" align="right" valign="top"><a id="afca981706b6af5b13be3b448ac681338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#afca981706b6af5b13be3b448ac681338">last_scan</a></td></tr>
<tr class="memdesc:afca981706b6af5b13be3b448ac681338"><td class="mdescLeft">&#160;</td><td class="mdescRight">A placeholder, used to maximize the efficiency of the driver, that represents the last RTP component that was scanned. <br /></td></tr>
<tr class="separator:afca981706b6af5b13be3b448ac681338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for a resistive touch panel. </p>
<p>This class contains an constructor used to define and calibrate an RTP object, methods to measure the raw horizontal and vertical contact readings, a method to indicate if there is contact with the RTP, and two methods that scan all components of the RTP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab71e9d97990fac7a9dd4d74ff43c70ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71e9d97990fac7a9dd4d74ff43c70ca">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_len_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_count_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_len_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_count_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_count_cal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the RTP driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p_pin</td><td>The Nucleo board pin name associated with the x_p lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">x_m_pin</td><td>The Nucleo board pin name associated with the x_m lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">y_p_pin</td><td>The Nucleo board pin name associated with the y_p lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">y_m_pin</td><td>The Nucleo board pin name associated with the y_m lead on the resistive touch panel. </td></tr>
    <tr><td class="paramname">x_len_cal</td><td>The calibration distance [mm] between two points along the horizontal axis, respective to x_count_cal. </td></tr>
    <tr><td class="paramname">x_count_cal</td><td>The calibration count between two points along the horizontal axis, respective to x_len_cal. </td></tr>
    <tr><td class="paramname">y_len_cal</td><td>The calibration distance [mm] between two points along the vertical axis, respective to y_count_cal. </td></tr>
    <tr><td class="paramname">y_count_cal</td><td>The calibration count between two points along the vertical axis, respective to y_len_cal. </td></tr>
    <tr><td class="paramname">center_count_cal</td><td>The calibration count, located at the center of the platform along the RTP. (x_count, y_count). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb1d0cb5e094e43eafb4f9dfe84699ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d0cb5e094e43eafb4f9dfe84699ad">&#9670;&nbsp;</a></span>scan_rtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.scan_rtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X, Y, and Z components of the RTP. </p>
<p>Scans the horizontal and vertical displacement (mm) from the center point of the resistive touch panel, as well as whether there is contact with the panel. If there is no contact with the touch panel, then returns "None" for both displacements. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="ae82067f777d2edd040c604aa1e96c3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82067f777d2edd040c604aa1e96c3fd">&#9670;&nbsp;</a></span>scan_rtp_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.scan_rtp_fast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>. </p>
<p>An optimized version of <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a> that scans the X, Y, and Z components of the touch panel in a more efficient manner by removing calls to other class methds, minimimizing the number of pin configurations and scanning the components in a better sequence. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="ae10a25f491c61352c9e3cd18c10e6579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a25f491c61352c9e3cd18c10e6579">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X component of the RTP. </p>
<p>Scans the X position along the resistive touch panel by energizing the resistor divider between x_p and x_m, floating y_p, and measuring the ADC at y_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>x_position A float representing the horizontal displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a4ccae2ef37cf479deb697839ae467bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccae2ef37cf479deb697839ae467bb1">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Y component of the RTP. </p>
<p>Scans the Y position along the resistive touch panel by energizing the resistor divider between y_p and y_m, floating x_p, and measuring the ADC at x_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>y_position A float representing the vertical displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a24500432792255ea453fe0167f7d7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24500432792255ea453fe0167f7d7d9c">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RTP_Driver_Calibrated.RTP_Driver.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Z component of the RTP. </p>
<p>Scans the resistive touch panel to detect if there is contact with the screen by energizing the resistor divider between y_p and x_m, floating x_p, and measuring the ADC at y_m. A count measurement of 4000 or more indicates that there is no contact. </p><dl class="section return"><dt>Returns</dt><dd>contact A boolean value representing whether there is contact with the RTP. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/RTP_Driver_Calibrated.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RTP_Driver_Calibrated</b></li><li class="navelem"><a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html">RTP_Driver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 23:19:33 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
