<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanelDriver_1_1touchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touchPanelDriver.touchPanelDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a12ab05a55e0ed51dc4f68c609e57d4ac">__init__</a>(self, x_p_pin, x_m_pin, y_p_pin, y_m_pin, x_len, x_count, y_len, y_count, center)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a752a02ebbb19688edd469925be6c00dc">ADC_x</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ac1551584f273b108b768dd9cb69df20d">ADC_y</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a245f63a9175dadf385c44a46e4cfedbe">center</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7f89e89309308e6bd5977f3d5efd3dd8">delta_x</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae366eb59d7b70ea5acec523d0b47d344">delta_y</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a341d06d2e24efaf4edb878318e45bada">last_scan</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6">scan_rtp</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a53c1072e8f98f3d2f8dd4146d4f03c15">scan_rtp_fast</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a31e4c706a8e2c963f1c066614eac743d">scan_x</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a119a9c9e4eee1ed3cf64433cb81ff4c7">scan_y</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae9242c81456ab414da38599f6314935a">scan_z</a>(self)</td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a39d702c3fde3dd9472362d63636c81eb">x_count</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a57c6d5b9abf01654a0e0b12afd7434f2">x_len</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ba6ccda51c3b477cd2ec98688081fc8">x_m</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a8d37c0c1785c58a904ac4477cd769972">x_p</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a482ac02047a06ec03cf6427ed620c182">x_pos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa2e25131cd96f01b45da397ae8ad41d2">x_pos_old</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a9b09632d977face774f9bdb05ac5e4a6">y_count</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5f19249abc59c9635e85e8003dab3dfd">y_len</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa6a240a06e49921e7ce8633725f55e62">y_m</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a35b524eada389173c777e7d27fd39bf5">y_p</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ca7d10880580011ab55bac00fc323cc">y_pos</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a6de578a702ec7bfa69d81b05224967fa">y_pos_old</a></td><td class="entry"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
