<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: encoder_driver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__driver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__driver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder_driver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c0dbd5039ba2264571d14a475acc7d"><td class="memItemLeft" align="right" valign="top"><a id="ac4c0dbd5039ba2264571d14a475acc7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, IN1, IN2, timer)</td></tr>
<tr class="separator:ac4c0dbd5039ba2264571d14a475acc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e851b7cb5de407bc63612b1051bd2d0"><td class="memItemLeft" align="right" valign="top"><a id="a9e851b7cb5de407bc63612b1051bd2d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a9e851b7cb5de407bc63612b1051bd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2fa1f6c44b13764a5cc1e45691620"><td class="memItemLeft" align="right" valign="top"><a id="a59c2fa1f6c44b13764a5cc1e45691620"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a59c2fa1f6c44b13764a5cc1e45691620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc526fc369afe78312b52025aae7ec9"><td class="memItemLeft" align="right" valign="top"><a id="a8fc526fc369afe78312b52025aae7ec9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_old_position</b> (self)</td></tr>
<tr class="separator:a8fc526fc369afe78312b52025aae7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0f4028c08251935ec46d4db3c88578"><td class="memItemLeft" align="right" valign="top"><a id="a9e0f4028c08251935ec46d4db3c88578"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, val)</td></tr>
<tr class="separator:a9e0f4028c08251935ec46d4db3c88578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87277bb4a57e671cce41737fb2f6e9fe"><td class="memItemLeft" align="right" valign="top"><a id="a87277bb4a57e671cce41737fb2f6e9fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a87277bb4a57e671cce41737fb2f6e9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca50ecacecc25bcc8bf146b313ffe04d"><td class="memItemLeft" align="right" valign="top"><a id="aca50ecacecc25bcc8bf146b313ffe04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aca50ecacecc25bcc8bf146b313ffe04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2660311173c57b607e46e996a6848a14"><td class="memItemLeft" align="right" valign="top"><a id="a2660311173c57b607e46e996a6848a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch1</b></td></tr>
<tr class="separator:a2660311173c57b607e46e996a6848a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92152233e9d48d7131800dbaed5380"><td class="memItemLeft" align="right" valign="top"><a id="aee92152233e9d48d7131800dbaed5380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch2</b></td></tr>
<tr class="separator:aee92152233e9d48d7131800dbaed5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb575018b28b47985fbdacc58f4801f7"><td class="memItemLeft" align="right" valign="top"><a id="adb575018b28b47985fbdacc58f4801f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_pos</b></td></tr>
<tr class="separator:adb575018b28b47985fbdacc58f4801f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7575c2cb895b58f0ef02d51042940dc"><td class="memItemLeft" align="right" valign="top"><a id="af7575c2cb895b58f0ef02d51042940dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:af7575c2cb895b58f0ef02d51042940dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2681cabb08aa39b7443d63c5e036e51"><td class="memItemLeft" align="right" valign="top"><a id="ad2681cabb08aa39b7443d63c5e036e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad2681cabb08aa39b7443d63c5e036e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/encoder_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_driver</b></li><li class="navelem"><a class="el" href="classencoder__driver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 03:30:55 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
