<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: touchPanelDriver.touchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchPanelDriver_1_1touchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchPanelDriver_1_1touchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchPanelDriver.touchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for a resistive touch panel.  
 <a href="classtouchPanelDriver_1_1touchPanelDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ab05a55e0ed51dc4f68c609e57d4ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a12ab05a55e0ed51dc4f68c609e57d4ac">__init__</a> (self, x_p_pin, x_m_pin, y_p_pin, y_m_pin, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a57c6d5b9abf01654a0e0b12afd7434f2">x_len</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a39d702c3fde3dd9472362d63636c81eb">x_count</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5f19249abc59c9635e85e8003dab3dfd">y_len</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a9b09632d977face774f9bdb05ac5e4a6">y_count</a>, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a245f63a9175dadf385c44a46e4cfedbe">center</a>)</td></tr>
<tr class="memdesc:a12ab05a55e0ed51dc4f68c609e57d4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the touch panel driver.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a12ab05a55e0ed51dc4f68c609e57d4ac">More...</a><br /></td></tr>
<tr class="separator:a12ab05a55e0ed51dc4f68c609e57d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4c706a8e2c963f1c066614eac743d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a31e4c706a8e2c963f1c066614eac743d">scan_x</a> (self)</td></tr>
<tr class="memdesc:a31e4c706a8e2c963f1c066614eac743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X component of the touch panel.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a31e4c706a8e2c963f1c066614eac743d">More...</a><br /></td></tr>
<tr class="separator:a31e4c706a8e2c963f1c066614eac743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119a9c9e4eee1ed3cf64433cb81ff4c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a119a9c9e4eee1ed3cf64433cb81ff4c7">scan_y</a> (self)</td></tr>
<tr class="memdesc:a119a9c9e4eee1ed3cf64433cb81ff4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Y component of the touch panel.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a119a9c9e4eee1ed3cf64433cb81ff4c7">More...</a><br /></td></tr>
<tr class="separator:a119a9c9e4eee1ed3cf64433cb81ff4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9242c81456ab414da38599f6314935a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae9242c81456ab414da38599f6314935a">scan_z</a> (self)</td></tr>
<tr class="memdesc:ae9242c81456ab414da38599f6314935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the Z component of the RTP.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#ae9242c81456ab414da38599f6314935a">More...</a><br /></td></tr>
<tr class="separator:ae9242c81456ab414da38599f6314935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896626368350d3c56510d99af368e6e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6">scan_rtp</a> (self)</td></tr>
<tr class="memdesc:a896626368350d3c56510d99af368e6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the X, Y, and Z components of the RTP.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6">More...</a><br /></td></tr>
<tr class="separator:a896626368350d3c56510d99af368e6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1072e8f98f3d2f8dd4146d4f03c15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a53c1072e8f98f3d2f8dd4146d4f03c15">scan_rtp_fast</a> (self)</td></tr>
<tr class="memdesc:a53c1072e8f98f3d2f8dd4146d4f03c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#a53c1072e8f98f3d2f8dd4146d4f03c15">More...</a><br /></td></tr>
<tr class="separator:a53c1072e8f98f3d2f8dd4146d4f03c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d37c0c1785c58a904ac4477cd769972"><td class="memItemLeft" align="right" valign="top"><a id="a8d37c0c1785c58a904ac4477cd769972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a8d37c0c1785c58a904ac4477cd769972">x_p</a></td></tr>
<tr class="memdesc:a8d37c0c1785c58a904ac4477cd769972"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x_p pin on the touch panel. <br /></td></tr>
<tr class="separator:a8d37c0c1785c58a904ac4477cd769972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6ccda51c3b477cd2ec98688081fc8"><td class="memItemLeft" align="right" valign="top"><a id="a2ba6ccda51c3b477cd2ec98688081fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ba6ccda51c3b477cd2ec98688081fc8">x_m</a></td></tr>
<tr class="memdesc:a2ba6ccda51c3b477cd2ec98688081fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x_m pin on the touch panel. <br /></td></tr>
<tr class="separator:a2ba6ccda51c3b477cd2ec98688081fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b524eada389173c777e7d27fd39bf5"><td class="memItemLeft" align="right" valign="top"><a id="a35b524eada389173c777e7d27fd39bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a35b524eada389173c777e7d27fd39bf5">y_p</a></td></tr>
<tr class="memdesc:a35b524eada389173c777e7d27fd39bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y_p pin on the touch panel. <br /></td></tr>
<tr class="separator:a35b524eada389173c777e7d27fd39bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a240a06e49921e7ce8633725f55e62"><td class="memItemLeft" align="right" valign="top"><a id="aa6a240a06e49921e7ce8633725f55e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa6a240a06e49921e7ce8633725f55e62">y_m</a></td></tr>
<tr class="memdesc:aa6a240a06e49921e7ce8633725f55e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y_m pin on the touch panel. <br /></td></tr>
<tr class="separator:aa6a240a06e49921e7ce8633725f55e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a02ebbb19688edd469925be6c00dc"><td class="memItemLeft" align="right" valign="top"><a id="a752a02ebbb19688edd469925be6c00dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a752a02ebbb19688edd469925be6c00dc">ADC_x</a></td></tr>
<tr class="memdesc:a752a02ebbb19688edd469925be6c00dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the x_m pin, used to measure the Y position. <br /></td></tr>
<tr class="separator:a752a02ebbb19688edd469925be6c00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1551584f273b108b768dd9cb69df20d"><td class="memItemLeft" align="right" valign="top"><a id="ac1551584f273b108b768dd9cb69df20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ac1551584f273b108b768dd9cb69df20d">ADC_y</a></td></tr>
<tr class="memdesc:ac1551584f273b108b768dd9cb69df20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.ADC object associated with the y_m pin, used to measure the X position. <br /></td></tr>
<tr class="separator:ac1551584f273b108b768dd9cb69df20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c6d5b9abf01654a0e0b12afd7434f2"><td class="memItemLeft" align="right" valign="top"><a id="a57c6d5b9abf01654a0e0b12afd7434f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a57c6d5b9abf01654a0e0b12afd7434f2">x_len</a></td></tr>
<tr class="memdesc:a57c6d5b9abf01654a0e0b12afd7434f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference positions for the calibration of the x-component (min, max). <br /></td></tr>
<tr class="separator:a57c6d5b9abf01654a0e0b12afd7434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d702c3fde3dd9472362d63636c81eb"><td class="memItemLeft" align="right" valign="top"><a id="a39d702c3fde3dd9472362d63636c81eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a39d702c3fde3dd9472362d63636c81eb">x_count</a></td></tr>
<tr class="memdesc:a39d702c3fde3dd9472362d63636c81eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counts for the calibration of the x-component (min, max). <br /></td></tr>
<tr class="separator:a39d702c3fde3dd9472362d63636c81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19249abc59c9635e85e8003dab3dfd"><td class="memItemLeft" align="right" valign="top"><a id="a5f19249abc59c9635e85e8003dab3dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5f19249abc59c9635e85e8003dab3dfd">y_len</a></td></tr>
<tr class="memdesc:a5f19249abc59c9635e85e8003dab3dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference positions for the calibration of the y-component (min, max). <br /></td></tr>
<tr class="separator:a5f19249abc59c9635e85e8003dab3dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09632d977face774f9bdb05ac5e4a6"><td class="memItemLeft" align="right" valign="top"><a id="a9b09632d977face774f9bdb05ac5e4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a9b09632d977face774f9bdb05ac5e4a6">y_count</a></td></tr>
<tr class="memdesc:a9b09632d977face774f9bdb05ac5e4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counts for the calibration of the y-component (min, max). <br /></td></tr>
<tr class="separator:a9b09632d977face774f9bdb05ac5e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245f63a9175dadf385c44a46e4cfedbe"><td class="memItemLeft" align="right" valign="top"><a id="a245f63a9175dadf385c44a46e4cfedbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a245f63a9175dadf385c44a46e4cfedbe">center</a></td></tr>
<tr class="memdesc:a245f63a9175dadf385c44a46e4cfedbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts at the center of the panel for the calibration of the center point (X, Y). <br /></td></tr>
<tr class="separator:a245f63a9175dadf385c44a46e4cfedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341d06d2e24efaf4edb878318e45bada"><td class="memItemLeft" align="right" valign="top"><a id="a341d06d2e24efaf4edb878318e45bada"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a341d06d2e24efaf4edb878318e45bada">last_scan</a></td></tr>
<tr class="memdesc:a341d06d2e24efaf4edb878318e45bada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last scanned component. <br /></td></tr>
<tr class="separator:a341d06d2e24efaf4edb878318e45bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ac02047a06ec03cf6427ed620c182"><td class="memItemLeft" align="right" valign="top"><a id="a482ac02047a06ec03cf6427ed620c182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a482ac02047a06ec03cf6427ed620c182">x_pos</a></td></tr>
<tr class="memdesc:a482ac02047a06ec03cf6427ed620c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current x position. <br /></td></tr>
<tr class="separator:a482ac02047a06ec03cf6427ed620c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e25131cd96f01b45da397ae8ad41d2"><td class="memItemLeft" align="right" valign="top"><a id="aa2e25131cd96f01b45da397ae8ad41d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa2e25131cd96f01b45da397ae8ad41d2">x_pos_old</a></td></tr>
<tr class="memdesc:aa2e25131cd96f01b45da397ae8ad41d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous x position. <br /></td></tr>
<tr class="separator:aa2e25131cd96f01b45da397ae8ad41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89e89309308e6bd5977f3d5efd3dd8"><td class="memItemLeft" align="right" valign="top"><a id="a7f89e89309308e6bd5977f3d5efd3dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7f89e89309308e6bd5977f3d5efd3dd8">delta_x</a></td></tr>
<tr class="memdesc:a7f89e89309308e6bd5977f3d5efd3dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between x_pos and x_pos_old. <br /></td></tr>
<tr class="separator:a7f89e89309308e6bd5977f3d5efd3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca7d10880580011ab55bac00fc323cc"><td class="memItemLeft" align="right" valign="top"><a id="a2ca7d10880580011ab55bac00fc323cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ca7d10880580011ab55bac00fc323cc">y_pos</a></td></tr>
<tr class="memdesc:a2ca7d10880580011ab55bac00fc323cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current y position. <br /></td></tr>
<tr class="separator:a2ca7d10880580011ab55bac00fc323cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de578a702ec7bfa69d81b05224967fa"><td class="memItemLeft" align="right" valign="top"><a id="a6de578a702ec7bfa69d81b05224967fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a6de578a702ec7bfa69d81b05224967fa">y_pos_old</a></td></tr>
<tr class="memdesc:a6de578a702ec7bfa69d81b05224967fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous y position. <br /></td></tr>
<tr class="separator:a6de578a702ec7bfa69d81b05224967fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae366eb59d7b70ea5acec523d0b47d344"><td class="memItemLeft" align="right" valign="top"><a id="ae366eb59d7b70ea5acec523d0b47d344"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae366eb59d7b70ea5acec523d0b47d344">delta_y</a></td></tr>
<tr class="memdesc:ae366eb59d7b70ea5acec523d0b47d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between y_pos and y_pos_old. <br /></td></tr>
<tr class="separator:ae366eb59d7b70ea5acec523d0b47d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for a resistive touch panel. </p>
<p>This class contains an constructor used to define and calibrate a touchPanel object, methods to measure the raw horizontal and vertical contact readings and a method to indicate if there is contact with the panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12ab05a55e0ed51dc4f68c609e57d4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ab05a55e0ed51dc4f68c609e57d4ac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the touch panel driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p_pin</td><td>The x_p pin on the touch panel. </td></tr>
    <tr><td class="paramname">x_m_pin</td><td>The x_m pin on the touch panel. </td></tr>
    <tr><td class="paramname">y_p_pin</td><td>The y_p pin on the touch panel. </td></tr>
    <tr><td class="paramname">y_m_pin</td><td>The y_m pin on the touch panel. </td></tr>
    <tr><td class="paramname">x_len</td><td>Calibration distance in mm between two points on the x axis. </td></tr>
    <tr><td class="paramname">x_count</td><td>Calibration count between two points on the x axis. </td></tr>
    <tr><td class="paramname">y_len</td><td>Calibration distance in mm between two points on the y axis. </td></tr>
    <tr><td class="paramname">y_count</td><td>Calibration count between two points on the y axis. </td></tr>
    <tr><td class="paramname">center</td><td>Calibration coordinate at the center of the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a896626368350d3c56510d99af368e6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896626368350d3c56510d99af368e6e6">&#9670;&nbsp;</a></span>scan_rtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.scan_rtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X, Y, and Z components of the RTP. </p>
<p>Scans the horizontal and vertical displacement (mm) from the center point of the resistive touch panel, as well as whether there is contact with the panel. If there is no contact with the touch panel, then returns "None" for both displacements. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="a53c1072e8f98f3d2f8dd4146d4f03c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c1072e8f98f3d2f8dd4146d4f03c15">&#9670;&nbsp;</a></span>scan_rtp_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.scan_rtp_fast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a>. </p>
<p>An optimized version of <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6" title="Scans the X, Y, and Z components of the RTP.">scan_rtp()</a> that scans the X, Y, and Z components of the touch panel in a more efficient manner by removing calls to other class methods, minimimizing the number of pin configurations and scanning the components in a better sequence. </p><dl class="section return"><dt>Returns</dt><dd>A tuple representing the x-position (mm), y-position (mm), and state of contact (bool) with the RTP. </dd></dl>

</div>
</div>
<a id="a31e4c706a8e2c963f1c066614eac743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e4c706a8e2c963f1c066614eac743d">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the X component of the touch panel. </p>
<p>Scans the X position along the resistive touch panel by energizing the resistor divider between x_p and x_m, floating y_p, and measuring the ADC at y_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>x_pos A float representing the horizontal displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="a119a9c9e4eee1ed3cf64433cb81ff4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119a9c9e4eee1ed3cf64433cb81ff4c7">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Y component of the touch panel. </p>
<p>Scans the Y position along the resistive touch panel by energizing the resistor divider between y_p and y_m, floating x_p, and measuring the ADC at x_m. Then, the count is converted to distance (mm) from the center point. </p><dl class="section return"><dt>Returns</dt><dd>y_pos A float representing the vertical displacement (mm) of the point of contact from the center of the touch panel. </dd></dl>

</div>
</div>
<a id="ae9242c81456ab414da38599f6314935a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9242c81456ab414da38599f6314935a">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanelDriver.touchPanelDriver.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the Z component of the RTP. </p>
<p>Scans the resistive touch panel to detect if there is contact with the screen by energizing the resistor divider between y_p and x_m, floating x_p, and measuring the ADC at y_m. A count measurement of 4000 or more indicates that there is no contact. </p><dl class="section return"><dt>Returns</dt><dd>contact A boolean value representing whether there is contact with the RTP. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="touchPanelDriver_8py.html">touchPanelDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchPanelDriver</b></li><li class="navelem"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
