<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask.ControllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a01defc94819c07b1be4bb8a1d6f27741">__init__</a>(self, M1, M2, E1, E2, F1, F2, RTP, IMU, interval)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#afa5d43d607d41753a922110e151bc4a2">current_time</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a8dcf18488112de2b60d0aeda9f790dc0">E1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#acc0bcdf5be5c761ce7aaf96ce59ed608">E1_calibrated</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0f688d7ba756c970089d3036e70937cb">E2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#adad7855f9f6b5d112a9be191c624aa6b">E2_calibrated</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0ecfba4c2e984cd950571a5da8fd5cbd">F1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a69dfbb4b9f9a36515a6bf73e4b877b46">F2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a77c0829fc5f89346f320ec23d3959392">IMU</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a665fdd6cd71cb6ae969cf5f9b39487af">interval</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a9a3f8d0fe185816cefe09a6c04c2cbfb">l_p</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a43a94c4441b4cded6cd0afd8e31689c4">M1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a1cb26bfd1e7d2f290654a1b58bffae6f">M2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#aba0df430862ca4f8d5d6bd6545bb9638">next_time</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#aa11e1daa22c6461e23fd8f8227bff394">pid1</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a78978e72edb1a170178fa3265a04f97d">pid2</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a12bbe4221f72b38a2b358a7539662a4f">r_m</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#afc9957dc0b464b55b52dafceb21003a6">RTP</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#af93733a82b1275c57c5b67e70b46ac84">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a57cc433973e41c480ab5fc4e20dc3a41">S0_INIT</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4b5cdeed5471ec93bb1d0b0d35495037">S1_CALIBRATION</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4470321c1a593a84e0a63d3eb2063137">S2_MEASURE</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4c00ea2b9cc17dabe8b1d5d3d7515021">S3_CONTROL</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a65fae732843524c5573c2329eca6da46">state</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a531ee732b9ba3ec98e3280bcc5cc28f5">T_x</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2ddc94d67f7b4a45d4be08fb72f76d7b">T_y</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#ae872b449f29386f50ab2e9d40a68dd15">theta_dot_x</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#ac30489ab28710f27665b852413165788">theta_dot_y</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2f51bc44451e3e57adccd9cc5cfa1c40">theta_x</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#adb37677aadcee374ad80f97430a95b5d">theta_y</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a131fc25fb3529396d2d1954e2fb93c88">x</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a6534913c33d942a74148ceaeade9551e">x_dot</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a93ca3b287b1c14eb4c39fbe19a3b42b4">x_old</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#abf1fb8823e9eade84b81a1d5b6610500">y</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7f4ab4e93cfe23fc9d59ba94496d4254">y_dot</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7c02734b7045474b8a16eceb98791655">y_old</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a13d91050e63168d7665d47bf075ccd6a">z</a></td><td class="entry"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">controllerTask.ControllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
