<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__by__RR_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller_by_RR.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, gains1, gains2, percent_duty_convFactor, motor1, motor2, scc, imu) (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>correct_PWM</b>(self) (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>euler</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#affe5407c01cefe1ac8e2d7f1225c9a63">gains1</a></td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gains2</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#a180e0f599631883aa4e14fbc28327653">get_StateVar</a>(self)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imu</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interval</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L_1</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L_2</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motor1</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motor2</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scc</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_dotx</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#a1edc18572f75ce4e2ef1a17d843e704b">theta_doty</a></td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_x</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_xF</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#a385621187a5ec3d829557159e8601853">theta_y</a></td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_yF</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tm_M1</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tm_M2</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_dot</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xF</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xyz</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#a7784d86a5386280ce45bcafefba0a391">y</a></td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html#afbd193fbbda59e820bdde4d01b3b7673">y_dot</a></td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yF</b> (defined in <a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a>)</td><td class="entry"><a class="el" href="classController__by__RR_1_1Controller.html">Controller_by_RR.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
