<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: motor_driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor_driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An emergency buffer to store errors that are thrown inside ISR.  
 <a href="classmotor__driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a693163612f9f24481766a5957b54add3"><td class="memItemLeft" align="right" valign="top"><a id="a693163612f9f24481766a5957b54add3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_nSLEEP, pin_nFAULT, IN1, IN2, timer, IRQ=False)</td></tr>
<tr class="separator:a693163612f9f24481766a5957b54add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b10626ef7cb4e9f2a84f6e659c196c"><td class="memItemLeft" align="right" valign="top"><a id="a63b10626ef7cb4e9f2a84f6e659c196c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a63b10626ef7cb4e9f2a84f6e659c196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5414ca07a076c435af9a8b5c45d7c"><td class="memItemLeft" align="right" valign="top"><a id="ad6e5414ca07a076c435af9a8b5c45d7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:ad6e5414ca07a076c435af9a8b5c45d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083024eb652783793e6742cb52f9fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8083024eb652783793e6742cb52f9fe5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a8083024eb652783793e6742cb52f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4aae705d969a61502295fb73cc5aab"><td class="memItemLeft" align="right" valign="top"><a id="acc4aae705d969a61502295fb73cc5aab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_fault</b> (self)</td></tr>
<tr class="separator:acc4aae705d969a61502295fb73cc5aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41e8bc0cb398c656f76a37f9b5694b"><td class="memItemLeft" align="right" valign="top"><a id="aab41e8bc0cb398c656f76a37f9b5694b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (self, IRQ)</td></tr>
<tr class="separator:aab41e8bc0cb398c656f76a37f9b5694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb701efb378aa775d60e73cfdbca8335"><td class="memItemLeft" align="right" valign="top"><a id="acb701efb378aa775d60e73cfdbca8335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nSLEEP</b></td></tr>
<tr class="separator:acb701efb378aa775d60e73cfdbca8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467074133d31fe6f7ff5f381f99dce9a"><td class="memItemLeft" align="right" valign="top"><a id="a467074133d31fe6f7ff5f381f99dce9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_nFAULT</b></td></tr>
<tr class="separator:a467074133d31fe6f7ff5f381f99dce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf934549403b547b31802d2c445108"><td class="memItemLeft" align="right" valign="top"><a id="a7fcf934549403b547b31802d2c445108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch1</b></td></tr>
<tr class="separator:a7fcf934549403b547b31802d2c445108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ea7984fa8a69cc61370128da05939"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ea7984fa8a69cc61370128da05939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch2</b></td></tr>
<tr class="separator:a6e7ea7984fa8a69cc61370128da05939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc694387152abc1d7d2cfc9288817c"><td class="memItemLeft" align="right" valign="top"><a id="a94bc694387152abc1d7d2cfc9288817c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:a94bc694387152abc1d7d2cfc9288817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33025e69584caa375bb2d2f9bdfd26"><td class="memItemLeft" align="right" valign="top"><a id="a1a33025e69584caa375bb2d2f9bdfd26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:a1a33025e69584caa375bb2d2f9bdfd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An emergency buffer to store errors that are thrown inside ISR. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/motor_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 03:30:55 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
