<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: motorDriver_by_RR.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver__by__RR_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver__by__RR_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver_by_RR.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allcates 200 bytes of memory for errors due to interrupt.  
 <a href="classmotorDriver__by__RR_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c92a9c0db4db6fb25584a582bc2d216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#a8c92a9c0db4db6fb25584a582bc2d216">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, timer, CH1, CH2)</td></tr>
<tr class="memdesc:a8c92a9c0db4db6fb25584a582bc2d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor driver is initialized by setting both pins as PWM channels.  <a href="classmotorDriver__by__RR_1_1MotorDriver.html#a8c92a9c0db4db6fb25584a582bc2d216">More...</a><br /></td></tr>
<tr class="separator:a8c92a9c0db4db6fb25584a582bc2d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9856c2cb228daeb4dbb9994f9061c"><td class="memItemLeft" align="right" valign="top"><a id="ac8a9856c2cb228daeb4dbb9994f9061c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#ac8a9856c2cb228daeb4dbb9994f9061c">enable</a> (self)</td></tr>
<tr class="memdesc:ac8a9856c2cb228daeb4dbb9994f9061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets nSLEEP pin to high to enable the motor. <br /></td></tr>
<tr class="separator:ac8a9856c2cb228daeb4dbb9994f9061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb2d37768eb40aab53ac6b10b88019"><td class="memItemLeft" align="right" valign="top"><a id="a01cb2d37768eb40aab53ac6b10b88019"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#a01cb2d37768eb40aab53ac6b10b88019">disable</a> (self)</td></tr>
<tr class="memdesc:a01cb2d37768eb40aab53ac6b10b88019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nSLEEP_pin is pulled low so that the DC motor enters sleep mode. <br /></td></tr>
<tr class="separator:a01cb2d37768eb40aab53ac6b10b88019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54283a3c647761964533875f819c392d"><td class="memItemLeft" align="right" valign="top"><a id="a54283a3c647761964533875f819c392d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#a54283a3c647761964533875f819c392d">faultDet</a> (self)</td></tr>
<tr class="memdesc:a54283a3c647761964533875f819c392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 'fault detected' flag to True and disables the motor for safety. <br /></td></tr>
<tr class="separator:a54283a3c647761964533875f819c392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ec88deed2686e173c92be77cb0bea"><td class="memItemLeft" align="right" valign="top"><a id="a064ec88deed2686e173c92be77cb0bea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#a064ec88deed2686e173c92be77cb0bea">clearFault</a> (self)</td></tr>
<tr class="memdesc:a064ec88deed2686e173c92be77cb0bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor and clears the fault. <br /></td></tr>
<tr class="separator:a064ec88deed2686e173c92be77cb0bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9208e93e12056512723cec312ffa9cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html#af9208e93e12056512723cec312ffa9cc">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:af9208e93e12056512723cec312ffa9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duty cycle of motor to control speed since motors controlled by PWM.  <a href="classmotorDriver__by__RR_1_1MotorDriver.html#af9208e93e12056512723cec312ffa9cc">More...</a><br /></td></tr>
<tr class="separator:af9208e93e12056512723cec312ffa9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6983c88a5233ca7d7c533c1ec713939"><td class="memItemLeft" align="right" valign="top"><a id="aa6983c88a5233ca7d7c533c1ec713939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:aa6983c88a5233ca7d7c533c1ec713939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4625aeb331aceea7a8a82191eeefa93"><td class="memItemLeft" align="right" valign="top"><a id="ac4625aeb331aceea7a8a82191eeefa93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:ac4625aeb331aceea7a8a82191eeefa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9c0085ba50d060772a790de62d6f7"><td class="memItemLeft" align="right" valign="top"><a id="a4ba9c0085ba50d060772a790de62d6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:a4ba9c0085ba50d060772a790de62d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35be256df0841268d7a56c12510e203"><td class="memItemLeft" align="right" valign="top"><a id="ab35be256df0841268d7a56c12510e203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ab35be256df0841268d7a56c12510e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbba5a1c4b2ff085e1682f1b8b48d4"><td class="memItemLeft" align="right" valign="top"><a id="a4fbbba5a1c4b2ff085e1682f1b8b48d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a4fbbba5a1c4b2ff085e1682f1b8b48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda360f1e59d63509b4b88cd2c0b3d70"><td class="memItemLeft" align="right" valign="top"><a id="aeda360f1e59d63509b4b88cd2c0b3d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b></td></tr>
<tr class="separator:aeda360f1e59d63509b4b88cd2c0b3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b39d84f8820b2c4212805f20691ade"><td class="memItemLeft" align="right" valign="top"><a id="a12b39d84f8820b2c4212805f20691ade"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:a12b39d84f8820b2c4212805f20691ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1539338b0ae3c573fc3b05cfeab9758e"><td class="memItemLeft" align="right" valign="top"><a id="a1539338b0ae3c573fc3b05cfeab9758e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultDetected</b></td></tr>
<tr class="separator:a1539338b0ae3c573fc3b05cfeab9758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55d29289d8d9f1a0625d25932b261b"><td class="memItemLeft" align="right" valign="top"><a id="aca55d29289d8d9f1a0625d25932b261b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:aca55d29289d8d9f1a0625d25932b261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f9fa98447aacdc89f9cb4a4c61c1e"><td class="memItemLeft" align="right" valign="top"><a id="aff1f9fa98447aacdc89f9cb4a4c61c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_ch1</b></td></tr>
<tr class="separator:aff1f9fa98447aacdc89f9cb4a4c61c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67265502b034df628a4858d8a88c247"><td class="memItemLeft" align="right" valign="top"><a id="ac67265502b034df628a4858d8a88c247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_ch2</b></td></tr>
<tr class="separator:ac67265502b034df628a4858d8a88c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allcates 200 bytes of memory for errors due to interrupt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c92a9c0db4db6fb25584a582bc2d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c92a9c0db4db6fb25584a582bc2d216">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver_by_RR.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor driver is initialized by setting both pins as PWM channels. </p>
<p>This makes it possible to adjust the duty cycle of each motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>The pyb.Pin object for the nSLEEP pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>The pyb.Pin object for the nFAUKT pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The pyb.Pin object for the channel 1 pin of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The pyb.Pin object for the channel 2 of the motor driver (DRV8847). </td></tr>
    <tr><td class="paramname">timer</td><td>The timer object used for PWM generation that drives both channels to control a single motor. </td></tr>
    <tr><td class="paramname">CH1</td><td>The associated timer channel object used for PWM generation. </td></tr>
    <tr><td class="paramname">CH2</td><td>The second associated timer channel object used for PWM generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9208e93e12056512723cec312ffa9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9208e93e12056512723cec312ffa9cc">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver_by_RR.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set duty cycle of motor to control speed since motors controlled by PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty limits of the motor are set to -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/Rebecca's Drivers/motorDriver_by_RR.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver_by_RR</b></li><li class="navelem"><a class="el" href="classmotorDriver__by__RR_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:47:52 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
