<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: controllerTask.ControllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask_1_1ControllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontrollerTask_1_1ControllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTask.ControllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A full state feedback controller.  
 <a href="classcontrollerTask_1_1ControllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01defc94819c07b1be4bb8a1d6f27741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a01defc94819c07b1be4bb8a1d6f27741">__init__</a> (self, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a43a94c4441b4cded6cd0afd8e31689c4">M1</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a1cb26bfd1e7d2f290654a1b58bffae6f">M2</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a8dcf18488112de2b60d0aeda9f790dc0">E1</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0f688d7ba756c970089d3036e70937cb">E2</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0ecfba4c2e984cd950571a5da8fd5cbd">F1</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a69dfbb4b9f9a36515a6bf73e4b877b46">F2</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#afc9957dc0b464b55b52dafceb21003a6">RTP</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a77c0829fc5f89346f320ec23d3959392">IMU</a>, <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a665fdd6cd71cb6ae969cf5f9b39487af">interval</a>)</td></tr>
<tr class="memdesc:a01defc94819c07b1be4bb8a1d6f27741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a TaskController object.  <a href="classcontrollerTask_1_1ControllerTask.html#a01defc94819c07b1be4bb8a1d6f27741">More...</a><br /></td></tr>
<tr class="separator:a01defc94819c07b1be4bb8a1d6f27741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93733a82b1275c57c5b67e70b46ac84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#af93733a82b1275c57c5b67e70b46ac84">run</a> (self)</td></tr>
<tr class="memdesc:af93733a82b1275c57c5b67e70b46ac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM task.  <a href="classcontrollerTask_1_1ControllerTask.html#af93733a82b1275c57c5b67e70b46ac84">More...</a><br /></td></tr>
<tr class="separator:af93733a82b1275c57c5b67e70b46ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cb26bfd1e7d2f290654a1b58bffae6f"><td class="memItemLeft" align="right" valign="top"><a id="a1cb26bfd1e7d2f290654a1b58bffae6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a1cb26bfd1e7d2f290654a1b58bffae6f">M2</a></td></tr>
<tr class="memdesc:a1cb26bfd1e7d2f290654a1b58bffae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorDriver object used to control Motor 1. <br /></td></tr>
<tr class="separator:a1cb26bfd1e7d2f290654a1b58bffae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a94c4441b4cded6cd0afd8e31689c4"><td class="memItemLeft" align="right" valign="top"><a id="a43a94c4441b4cded6cd0afd8e31689c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a43a94c4441b4cded6cd0afd8e31689c4">M1</a></td></tr>
<tr class="memdesc:a43a94c4441b4cded6cd0afd8e31689c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorDriver object used to control Motor 2. <br /></td></tr>
<tr class="separator:a43a94c4441b4cded6cd0afd8e31689c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f688d7ba756c970089d3036e70937cb"><td class="memItemLeft" align="right" valign="top"><a id="a0f688d7ba756c970089d3036e70937cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0f688d7ba756c970089d3036e70937cb">E2</a></td></tr>
<tr class="memdesc:a0f688d7ba756c970089d3036e70937cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver object used to control Encoder 1. <br /></td></tr>
<tr class="separator:a0f688d7ba756c970089d3036e70937cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf18488112de2b60d0aeda9f790dc0"><td class="memItemLeft" align="right" valign="top"><a id="a8dcf18488112de2b60d0aeda9f790dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a8dcf18488112de2b60d0aeda9f790dc0">E1</a></td></tr>
<tr class="memdesc:a8dcf18488112de2b60d0aeda9f790dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver object used to control Encoder 2. <br /></td></tr>
<tr class="separator:a8dcf18488112de2b60d0aeda9f790dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9957dc0b464b55b52dafceb21003a6"><td class="memItemLeft" align="right" valign="top"><a id="afc9957dc0b464b55b52dafceb21003a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#afc9957dc0b464b55b52dafceb21003a6">RTP</a></td></tr>
<tr class="memdesc:afc9957dc0b464b55b52dafceb21003a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">touchPanelDriver object used to measure the contact point on the resistive touch panel. <br /></td></tr>
<tr class="separator:afc9957dc0b464b55b52dafceb21003a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0829fc5f89346f320ec23d3959392"><td class="memItemLeft" align="right" valign="top"><a id="a77c0829fc5f89346f320ec23d3959392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a77c0829fc5f89346f320ec23d3959392">IMU</a></td></tr>
<tr class="memdesc:a77c0829fc5f89346f320ec23d3959392"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object used to measure the orientation of the IMU. <br /></td></tr>
<tr class="separator:a77c0829fc5f89346f320ec23d3959392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecfba4c2e984cd950571a5da8fd5cbd"><td class="memItemLeft" align="right" valign="top"><a id="a0ecfba4c2e984cd950571a5da8fd5cbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0ecfba4c2e984cd950571a5da8fd5cbd">F1</a></td></tr>
<tr class="memdesc:a0ecfba4c2e984cd950571a5da8fd5cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback object used to implement state feedback control for Motor/Encoder 1. <br /></td></tr>
<tr class="separator:a0ecfba4c2e984cd950571a5da8fd5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfbb4b9f9a36515a6bf73e4b877b46"><td class="memItemLeft" align="right" valign="top"><a id="a69dfbb4b9f9a36515a6bf73e4b877b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a69dfbb4b9f9a36515a6bf73e4b877b46">F2</a></td></tr>
<tr class="memdesc:a69dfbb4b9f9a36515a6bf73e4b877b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback object used to implement state feedback control for Motor/Encoder 2. <br /></td></tr>
<tr class="separator:a69dfbb4b9f9a36515a6bf73e4b877b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665fdd6cd71cb6ae969cf5f9b39487af"><td class="memItemLeft" align="right" valign="top"><a id="a665fdd6cd71cb6ae969cf5f9b39487af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a665fdd6cd71cb6ae969cf5f9b39487af">interval</a></td></tr>
<tr class="memdesc:a665fdd6cd71cb6ae969cf5f9b39487af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a665fdd6cd71cb6ae969cf5f9b39487af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0bcdf5be5c761ce7aaf96ce59ed608"><td class="memItemLeft" align="right" valign="top"><a id="acc0bcdf5be5c761ce7aaf96ce59ed608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#acc0bcdf5be5c761ce7aaf96ce59ed608">E1_calibrated</a></td></tr>
<tr class="memdesc:acc0bcdf5be5c761ce7aaf96ce59ed608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value representing if Encoder 1 has been calibrated. <br /></td></tr>
<tr class="separator:acc0bcdf5be5c761ce7aaf96ce59ed608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7855f9f6b5d112a9be191c624aa6b"><td class="memItemLeft" align="right" valign="top"><a id="adad7855f9f6b5d112a9be191c624aa6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#adad7855f9f6b5d112a9be191c624aa6b">E2_calibrated</a></td></tr>
<tr class="memdesc:adad7855f9f6b5d112a9be191c624aa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value representing if Encoder 2 has been calibrated. <br /></td></tr>
<tr class="separator:adad7855f9f6b5d112a9be191c624aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131fc25fb3529396d2d1954e2fb93c88"><td class="memItemLeft" align="right" valign="top"><a id="a131fc25fb3529396d2d1954e2fb93c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a131fc25fb3529396d2d1954e2fb93c88">x</a></td></tr>
<tr class="memdesc:a131fc25fb3529396d2d1954e2fb93c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">x displacement of the ball [m]. <br /></td></tr>
<tr class="separator:a131fc25fb3529396d2d1954e2fb93c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1fb8823e9eade84b81a1d5b6610500"><td class="memItemLeft" align="right" valign="top"><a id="abf1fb8823e9eade84b81a1d5b6610500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#abf1fb8823e9eade84b81a1d5b6610500">y</a></td></tr>
<tr class="memdesc:abf1fb8823e9eade84b81a1d5b6610500"><td class="mdescLeft">&#160;</td><td class="mdescRight">y displacement of the ball [m]. <br /></td></tr>
<tr class="separator:abf1fb8823e9eade84b81a1d5b6610500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534913c33d942a74148ceaeade9551e"><td class="memItemLeft" align="right" valign="top"><a id="a6534913c33d942a74148ceaeade9551e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a6534913c33d942a74148ceaeade9551e">x_dot</a></td></tr>
<tr class="memdesc:a6534913c33d942a74148ceaeade9551e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x velocity of the ball [m/s]. <br /></td></tr>
<tr class="separator:a6534913c33d942a74148ceaeade9551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ab4e93cfe23fc9d59ba94496d4254"><td class="memItemLeft" align="right" valign="top"><a id="a7f4ab4e93cfe23fc9d59ba94496d4254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7f4ab4e93cfe23fc9d59ba94496d4254">y_dot</a></td></tr>
<tr class="memdesc:a7f4ab4e93cfe23fc9d59ba94496d4254"><td class="mdescLeft">&#160;</td><td class="mdescRight">y velocity of the ball [m/s]. <br /></td></tr>
<tr class="separator:a7f4ab4e93cfe23fc9d59ba94496d4254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fae732843524c5573c2329eca6da46"><td class="memItemLeft" align="right" valign="top"><a id="a65fae732843524c5573c2329eca6da46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a65fae732843524c5573c2329eca6da46">state</a></td></tr>
<tr class="memdesc:a65fae732843524c5573c2329eca6da46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the FSM. <br /></td></tr>
<tr class="separator:a65fae732843524c5573c2329eca6da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d43d607d41753a922110e151bc4a2"><td class="memItemLeft" align="right" valign="top"><a id="afa5d43d607d41753a922110e151bc4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#afa5d43d607d41753a922110e151bc4a2">current_time</a></td></tr>
<tr class="memdesc:afa5d43d607d41753a922110e151bc4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time in milliseconds. <br /></td></tr>
<tr class="separator:afa5d43d607d41753a922110e151bc4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0df430862ca4f8d5d6bd6545bb9638"><td class="memItemLeft" align="right" valign="top"><a id="aba0df430862ca4f8d5d6bd6545bb9638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#aba0df430862ca4f8d5d6bd6545bb9638">next_time</a></td></tr>
<tr class="memdesc:aba0df430862ca4f8d5d6bd6545bb9638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for when the task should run next. <br /></td></tr>
<tr class="separator:aba0df430862ca4f8d5d6bd6545bb9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51bc44451e3e57adccd9cc5cfa1c40"><td class="memItemLeft" align="right" valign="top"><a id="a2f51bc44451e3e57adccd9cc5cfa1c40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2f51bc44451e3e57adccd9cc5cfa1c40">theta_x</a></td></tr>
<tr class="memdesc:a2f51bc44451e3e57adccd9cc5cfa1c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular position of the platform about the x-axis [rad]. <br /></td></tr>
<tr class="separator:a2f51bc44451e3e57adccd9cc5cfa1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872b449f29386f50ab2e9d40a68dd15"><td class="memItemLeft" align="right" valign="top"><a id="ae872b449f29386f50ab2e9d40a68dd15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#ae872b449f29386f50ab2e9d40a68dd15">theta_dot_x</a></td></tr>
<tr class="memdesc:ae872b449f29386f50ab2e9d40a68dd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity of the platform about the x-axis [rad/s]. <br /></td></tr>
<tr class="separator:ae872b449f29386f50ab2e9d40a68dd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37677aadcee374ad80f97430a95b5d"><td class="memItemLeft" align="right" valign="top"><a id="adb37677aadcee374ad80f97430a95b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#adb37677aadcee374ad80f97430a95b5d">theta_y</a></td></tr>
<tr class="memdesc:adb37677aadcee374ad80f97430a95b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular position of the platform about the y-axis [rad]. <br /></td></tr>
<tr class="separator:adb37677aadcee374ad80f97430a95b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30489ab28710f27665b852413165788"><td class="memItemLeft" align="right" valign="top"><a id="ac30489ab28710f27665b852413165788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#ac30489ab28710f27665b852413165788">theta_dot_y</a></td></tr>
<tr class="memdesc:ac30489ab28710f27665b852413165788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angular velocity of the platform about the y-axis [rad/s]. <br /></td></tr>
<tr class="separator:ac30489ab28710f27665b852413165788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ee732b9ba3ec98e3280bcc5cc28f5"><td class="memItemLeft" align="right" valign="top"><a id="a531ee732b9ba3ec98e3280bcc5cc28f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a531ee732b9ba3ec98e3280bcc5cc28f5">T_x</a></td></tr>
<tr class="memdesc:a531ee732b9ba3ec98e3280bcc5cc28f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty applied to the x-axis motor. <br /></td></tr>
<tr class="separator:a531ee732b9ba3ec98e3280bcc5cc28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc94d67f7b4a45d4be08fb72f76d7b"><td class="memItemLeft" align="right" valign="top"><a id="a2ddc94d67f7b4a45d4be08fb72f76d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2ddc94d67f7b4a45d4be08fb72f76d7b">T_y</a></td></tr>
<tr class="memdesc:a2ddc94d67f7b4a45d4be08fb72f76d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty applied to the y-axis motor. <br /></td></tr>
<tr class="separator:a2ddc94d67f7b4a45d4be08fb72f76d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca3b287b1c14eb4c39fbe19a3b42b4"><td class="memItemLeft" align="right" valign="top"><a id="a93ca3b287b1c14eb4c39fbe19a3b42b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a93ca3b287b1c14eb4c39fbe19a3b42b4">x_old</a></td></tr>
<tr class="memdesc:a93ca3b287b1c14eb4c39fbe19a3b42b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last x displacement of the ball [m]. <br /></td></tr>
<tr class="separator:a93ca3b287b1c14eb4c39fbe19a3b42b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c02734b7045474b8a16eceb98791655"><td class="memItemLeft" align="right" valign="top"><a id="a7c02734b7045474b8a16eceb98791655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7c02734b7045474b8a16eceb98791655">y_old</a></td></tr>
<tr class="memdesc:a7c02734b7045474b8a16eceb98791655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last y displacement of the ball [m]. <br /></td></tr>
<tr class="separator:a7c02734b7045474b8a16eceb98791655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d91050e63168d7665d47bf075ccd6a"><td class="memItemLeft" align="right" valign="top"><a id="a13d91050e63168d7665d47bf075ccd6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a13d91050e63168d7665d47bf075ccd6a">z</a></td></tr>
<tr class="memdesc:a13d91050e63168d7665d47bf075ccd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of contact with the resistive touch panel. <br /></td></tr>
<tr class="separator:a13d91050e63168d7665d47bf075ccd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e1daa22c6461e23fd8f8227bff394"><td class="memItemLeft" align="right" valign="top"><a id="aa11e1daa22c6461e23fd8f8227bff394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#aa11e1daa22c6461e23fd8f8227bff394">pid1</a></td></tr>
<tr class="memdesc:aa11e1daa22c6461e23fd8f8227bff394"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID object to calibrate M1. <br /></td></tr>
<tr class="separator:aa11e1daa22c6461e23fd8f8227bff394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78978e72edb1a170178fa3265a04f97d"><td class="memItemLeft" align="right" valign="top"><a id="a78978e72edb1a170178fa3265a04f97d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a78978e72edb1a170178fa3265a04f97d">pid2</a></td></tr>
<tr class="memdesc:a78978e72edb1a170178fa3265a04f97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID object to calibrate M2. <br /></td></tr>
<tr class="separator:a78978e72edb1a170178fa3265a04f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57cc433973e41c480ab5fc4e20dc3a41"><td class="memItemLeft" align="right" valign="top"><a id="a57cc433973e41c480ab5fc4e20dc3a41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a57cc433973e41c480ab5fc4e20dc3a41">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a57cc433973e41c480ab5fc4e20dc3a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a57cc433973e41c480ab5fc4e20dc3a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5cdeed5471ec93bb1d0b0d35495037"><td class="memItemLeft" align="right" valign="top"><a id="a4b5cdeed5471ec93bb1d0b0d35495037"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4b5cdeed5471ec93bb1d0b0d35495037">S1_CALIBRATION</a> = 1</td></tr>
<tr class="memdesc:a4b5cdeed5471ec93bb1d0b0d35495037"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 1: Calibration. <br /></td></tr>
<tr class="separator:a4b5cdeed5471ec93bb1d0b0d35495037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470321c1a593a84e0a63d3eb2063137"><td class="memItemLeft" align="right" valign="top"><a id="a4470321c1a593a84e0a63d3eb2063137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4470321c1a593a84e0a63d3eb2063137">S2_MEASURE</a> = 2</td></tr>
<tr class="memdesc:a4470321c1a593a84e0a63d3eb2063137"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 2: Control (Platform). <br /></td></tr>
<tr class="separator:a4470321c1a593a84e0a63d3eb2063137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00ea2b9cc17dabe8b1d5d3d7515021"><td class="memItemLeft" align="right" valign="top"><a id="a4c00ea2b9cc17dabe8b1d5d3d7515021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4c00ea2b9cc17dabe8b1d5d3d7515021">S3_CONTROL</a> = 3</td></tr>
<tr class="memdesc:a4c00ea2b9cc17dabe8b1d5d3d7515021"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 3: Control (Platform + Ball). <br /></td></tr>
<tr class="separator:a4c00ea2b9cc17dabe8b1d5d3d7515021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f8d0fe185816cefe09a6c04c2cbfb"><td class="memItemLeft" align="right" valign="top"><a id="a9a3f8d0fe185816cefe09a6c04c2cbfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a9a3f8d0fe185816cefe09a6c04c2cbfb">l_p</a> = 110e-3</td></tr>
<tr class="memdesc:a9a3f8d0fe185816cefe09a6c04c2cbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the platform [m]. <br /></td></tr>
<tr class="separator:a9a3f8d0fe185816cefe09a6c04c2cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bbe4221f72b38a2b358a7539662a4f"><td class="memItemLeft" align="right" valign="top"><a id="a12bbe4221f72b38a2b358a7539662a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask_1_1ControllerTask.html#a12bbe4221f72b38a2b358a7539662a4f">r_m</a> = 60e-3</td></tr>
<tr class="memdesc:a12bbe4221f72b38a2b358a7539662a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the motor arm [m]. <br /></td></tr>
<tr class="separator:a12bbe4221f72b38a2b358a7539662a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A full state feedback controller. </p>
<p>This class contains a finite-state machine that schedules tasks to control a 2DoF ball balancing system. The FSM runs on a specified interval that repetitively calls tasks which measure encoder values, touch panel values, IMU values, and sets the PWM level of motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01defc94819c07b1be4bb8a1d6f27741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01defc94819c07b1be4bb8a1d6f27741">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.ControllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>F1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>F2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a TaskController object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td>A MotorDriver object used to control Motor 1. </td></tr>
    <tr><td class="paramname">M2</td><td>A MotorDriver object used to control Motor 2. </td></tr>
    <tr><td class="paramname">E1</td><td>An EncoderDriver object used to control Encoder 1. </td></tr>
    <tr><td class="paramname">E2</td><td>An EncoderDriver object used to control Encoder 2. </td></tr>
    <tr><td class="paramname">F1</td><td>A Feedback controller object used to calculate the PWM level of Motor 1 with full-state feedback. </td></tr>
    <tr><td class="paramname">F2</td><td>A Feedback controller object used to calculate the PWM level of Motor 2 with full-state feedback. </td></tr>
    <tr><td class="paramname">RTP</td><td>A touchPanelDriver object used to measure the contact point on the resistive touch panel. </td></tr>
    <tr><td class="paramname">IMU</td><td>An IMU object used to measure the orientation of the platform during calibration. </td></tr>
    <tr><td class="paramname">interval</td><td>An integer representing the time in ms between iterations of the TaskController FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af93733a82b1275c57c5b67e70b46ac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93733a82b1275c57c5b67e70b46ac84">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask.ControllerTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM task. </p>
<p>The TaskController FSM can be one of four various states: Initialization, Calibration, Control of the Platform, or Control of the Ball. Upon powering up, the system immediately enters S0 - Initialization - where system components are initialized. After one iteration, the FSM moves into a calibration state, which zeros each encoder at a level position determined by the IMU. Once both encoders are calibrated, the system controls the platform or the platform and ball together if the touch panel senses contact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="controllerTask_8py.html">controllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTask</b></li><li class="navelem"><a class="el" href="classcontrollerTask_1_1ControllerTask.html">ControllerTask</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
