<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: motorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An emergency buffer to store errors that are thrown inside ISR.  
 <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3485c5735908c5b9cf52d6e0aa2bce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a3a3485c5735908c5b9cf52d6e0aa2bce">__init__</a> (self, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ea807542c45df65a068aac3b6fdd649">pin_nSLEEP</a>, <a class="el" href="classmotorDriver_1_1MotorDriver.html#ad2503f4737eed1838e649d4d11931afa">pin_nFAULT</a>, IN1, IN2, timer)</td></tr>
<tr class="memdesc:a3a3485c5735908c5b9cf52d6e0aa2bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pins and timer for a <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object.  <a href="classmotorDriver_1_1MotorDriver.html#a3a3485c5735908c5b9cf52d6e0aa2bce">More...</a><br /></td></tr>
<tr class="separator:a3a3485c5735908c5b9cf52d6e0aa2bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6300586523d9f11e49830eede84952a"><td class="memItemLeft" align="right" valign="top"><a id="ae6300586523d9f11e49830eede84952a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">enable</a> (self)</td></tr>
<tr class="memdesc:ae6300586523d9f11e49830eede84952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor. <br /></td></tr>
<tr class="separator:ae6300586523d9f11e49830eede84952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9a48a1183181eae79c5478efb89641"><td class="memItemLeft" align="right" valign="top"><a id="a6a9a48a1183181eae79c5478efb89641"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">disable</a> (self)</td></tr>
<tr class="memdesc:a6a9a48a1183181eae79c5478efb89641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor and sets the PWM duty cycle to 0. <br /></td></tr>
<tr class="separator:a6a9a48a1183181eae79c5478efb89641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor duty cycle.  <a href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">More...</a><br /></td></tr>
<tr class="separator:a4ebd4e807c868a337dd028b7c9c2ed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68142ee8b082f23afed3a18a39b28ae"><td class="memItemLeft" align="right" valign="top"><a id="ab68142ee8b082f23afed3a18a39b28ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">check_fault</a> (self)</td></tr>
<tr class="memdesc:ab68142ee8b082f23afed3a18a39b28ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the fault state of the motor. <br /></td></tr>
<tr class="separator:ab68142ee8b082f23afed3a18a39b28ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be802b0677e91d505fcda40c2a4d4ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">callback</a> (self, IRQ)</td></tr>
<tr class="memdesc:a1be802b0677e91d505fcda40c2a4d4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">An external interupt callback function.  <a href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">More...</a><br /></td></tr>
<tr class="separator:a1be802b0677e91d505fcda40c2a4d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ea807542c45df65a068aac3b6fdd649"><td class="memItemLeft" align="right" valign="top"><a id="a4ea807542c45df65a068aac3b6fdd649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ea807542c45df65a068aac3b6fdd649">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a4ea807542c45df65a068aac3b6fdd649"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleep pin on the DRV8847 motor driver chip. <br /></td></tr>
<tr class="separator:a4ea807542c45df65a068aac3b6fdd649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2503f4737eed1838e649d4d11931afa"><td class="memItemLeft" align="right" valign="top"><a id="ad2503f4737eed1838e649d4d11931afa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#ad2503f4737eed1838e649d4d11931afa">pin_nFAULT</a></td></tr>
<tr class="memdesc:ad2503f4737eed1838e649d4d11931afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fault detection pin on the DRV8847 motor driver chip. <br /></td></tr>
<tr class="separator:ad2503f4737eed1838e649d4d11931afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee490046352e1176113b64d36cba7e2"><td class="memItemLeft" align="right" valign="top"><a id="a7ee490046352e1176113b64d36cba7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a7ee490046352e1176113b64d36cba7e2">timer_ch1</a></td></tr>
<tr class="memdesc:a7ee490046352e1176113b64d36cba7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel used to control IN1. <br /></td></tr>
<tr class="separator:a7ee490046352e1176113b64d36cba7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfaf803706f51815abcfff70671cc41"><td class="memItemLeft" align="right" valign="top"><a id="aacfaf803706f51815abcfff70671cc41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#aacfaf803706f51815abcfff70671cc41">timer_ch2</a></td></tr>
<tr class="memdesc:aacfaf803706f51815abcfff70671cc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel used to control IN2. <br /></td></tr>
<tr class="separator:aacfaf803706f51815abcfff70671cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ee2c7514ea42210fb355a9e5b9c16"><td class="memItemLeft" align="right" valign="top"><a id="a1a1ee2c7514ea42210fb355a9e5b9c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#a1a1ee2c7514ea42210fb355a9e5b9c16">fault</a></td></tr>
<tr class="memdesc:a1a1ee2c7514ea42210fb355a9e5b9c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean representing whether a fault is currently detected. <br /></td></tr>
<tr class="separator:a1a1ee2c7514ea42210fb355a9e5b9c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeffb72b0a7cdd5673daedec1d8949"><td class="memItemLeft" align="right" valign="top"><a id="acdeeffb72b0a7cdd5673daedec1d8949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html#acdeeffb72b0a7cdd5673daedec1d8949">extint</a></td></tr>
<tr class="memdesc:acdeeffb72b0a7cdd5673daedec1d8949"><td class="mdescLeft">&#160;</td><td class="mdescRight">The external interrupt triggered when by the nFAULT pin. <br /></td></tr>
<tr class="separator:acdeeffb72b0a7cdd5673daedec1d8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An emergency buffer to store errors that are thrown inside ISR. </p>
<p>This motor driver class implements a motor driver for the Nucleo MCU.</p>
<p>This motor driver class implements bidirectional PWM control for the motors on the ball balancing platform. The motor can be enabled, disabled, or set to a PWM duty cycle between -100 and 100 to control speed and direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a3485c5735908c5b9cf52d6e0aa2bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3485c5735908c5b9cf52d6e0aa2bce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_nFAULT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pins and timer for a <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_nSLEEP</td><td>The sleep pin on the DRV8847 motor driver chip. </td></tr>
    <tr><td class="paramname">pin_nFAULT</td><td>The fault detection pin on the DRV8847 motor driver chip. </td></tr>
    <tr><td class="paramname">IN1</td><td>Input to H-bridge 1. </td></tr>
    <tr><td class="paramname">IN2</td><td>Input to H-bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object for PWM generation on IN1 and IN2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1be802b0677e91d505fcda40c2a4d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be802b0677e91d505fcda40c2a4d4ec">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An external interupt callback function. </p>
<p>An interrupt handler called when the nFAULT pin goes low. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ</td><td>The pin that triggers the IRQ (not used). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ebd4e807c868a337dd028b7c9c2ed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4e807c868a337dd028b7c9c2ed07">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor duty cycle. </p>
<p>Positive values cause actuation in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
