<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Controller_by_RR.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController__by__RR_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classController__by__RR_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_by_RR.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4758387c8fd4c6d7e73456f8f3a02e8a"><td class="memItemLeft" align="right" valign="top"><a id="a4758387c8fd4c6d7e73456f8f3a02e8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classController__by__RR_1_1Controller.html#affe5407c01cefe1ac8e2d7f1225c9a63">gains1</a>, gains2, percent_duty_convFactor, motor1, motor2, scc, imu)</td></tr>
<tr class="separator:a4758387c8fd4c6d7e73456f8f3a02e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4afb0e84a97c23f7a1306a57e9579"><td class="memItemLeft" align="right" valign="top"><a id="a50b4afb0e84a97c23f7a1306a57e9579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a50b4afb0e84a97c23f7a1306a57e9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aedff3c2c16ff2670883feef50ca999"><td class="memItemLeft" align="right" valign="top"><a id="a9aedff3c2c16ff2670883feef50ca999"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>correct_PWM</b> (self)</td></tr>
<tr class="separator:a9aedff3c2c16ff2670883feef50ca999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180e0f599631883aa4e14fbc28327653"><td class="memItemLeft" align="right" valign="top"><a id="a180e0f599631883aa4e14fbc28327653"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#a180e0f599631883aa4e14fbc28327653">get_StateVar</a> (self)</td></tr>
<tr class="memdesc:a180e0f599631883aa4e14fbc28327653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain position and velocity of the ball, as well as the angle and angular velocity of the platform. <br /></td></tr>
<tr class="separator:a180e0f599631883aa4e14fbc28327653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affe5407c01cefe1ac8e2d7f1225c9a63"><td class="memItemLeft" align="right" valign="top"><a id="affe5407c01cefe1ac8e2d7f1225c9a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#affe5407c01cefe1ac8e2d7f1225c9a63">gains1</a></td></tr>
<tr class="memdesc:affe5407c01cefe1ac8e2d7f1225c9a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain matrix in the form of [K_1 K_2 K_3 K_4]. <br /></td></tr>
<tr class="separator:affe5407c01cefe1ac8e2d7f1225c9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60946219618b99c94b9dfb08e6261297"><td class="memItemLeft" align="right" valign="top"><a id="a60946219618b99c94b9dfb08e6261297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gains2</b></td></tr>
<tr class="separator:a60946219618b99c94b9dfb08e6261297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784d86a5386280ce45bcafefba0a391"><td class="memItemLeft" align="right" valign="top"><a id="a7784d86a5386280ce45bcafefba0a391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#a7784d86a5386280ce45bcafefba0a391">y</a></td></tr>
<tr class="memdesc:a7784d86a5386280ce45bcafefba0a391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial ball position (x, y) [m]. <br /></td></tr>
<tr class="separator:a7784d86a5386280ce45bcafefba0a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd193fbbda59e820bdde4d01b3b7673"><td class="memItemLeft" align="right" valign="top"><a id="afbd193fbbda59e820bdde4d01b3b7673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#afbd193fbbda59e820bdde4d01b3b7673">y_dot</a></td></tr>
<tr class="memdesc:afbd193fbbda59e820bdde4d01b3b7673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial ball velocity (x dot, y dot) [m/s]. <br /></td></tr>
<tr class="separator:afbd193fbbda59e820bdde4d01b3b7673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385621187a5ec3d829557159e8601853"><td class="memItemLeft" align="right" valign="top"><a id="a385621187a5ec3d829557159e8601853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#a385621187a5ec3d829557159e8601853">theta_y</a></td></tr>
<tr class="memdesc:a385621187a5ec3d829557159e8601853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iniital platform angle [deg]. <br /></td></tr>
<tr class="separator:a385621187a5ec3d829557159e8601853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc18572f75ce4e2ef1a17d843e704b"><td class="memItemLeft" align="right" valign="top"><a id="a1edc18572f75ce4e2ef1a17d843e704b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController__by__RR_1_1Controller.html#a1edc18572f75ce4e2ef1a17d843e704b">theta_doty</a></td></tr>
<tr class="memdesc:a1edc18572f75ce4e2ef1a17d843e704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity (theta dot x, theta dot y) [deg/s]. <br /></td></tr>
<tr class="separator:a1edc18572f75ce4e2ef1a17d843e704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8630365853a86f9b42548f5b3d4dbde6"><td class="memItemLeft" align="right" valign="top"><a id="a8630365853a86f9b42548f5b3d4dbde6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1</b></td></tr>
<tr class="separator:a8630365853a86f9b42548f5b3d4dbde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008cbc2c7930c4d4059cb8f89e65234"><td class="memItemLeft" align="right" valign="top"><a id="a6008cbc2c7930c4d4059cb8f89e65234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2</b></td></tr>
<tr class="separator:a6008cbc2c7930c4d4059cb8f89e65234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1807b17b5f3c7a39bb2ddeb1954d6816"><td class="memItemLeft" align="right" valign="top"><a id="a1807b17b5f3c7a39bb2ddeb1954d6816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scc</b></td></tr>
<tr class="separator:a1807b17b5f3c7a39bb2ddeb1954d6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8dbc77645381fa38c0cd507979eeb4"><td class="memItemLeft" align="right" valign="top"><a id="aca8dbc77645381fa38c0cd507979eeb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:aca8dbc77645381fa38c0cd507979eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1faa194eba20883439bbfb575208372"><td class="memItemLeft" align="right" valign="top"><a id="ac1faa194eba20883439bbfb575208372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tm_M1</b></td></tr>
<tr class="separator:ac1faa194eba20883439bbfb575208372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efec245ab0630a813b194b3f190f58"><td class="memItemLeft" align="right" valign="top"><a id="ab5efec245ab0630a813b194b3f190f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_1</b></td></tr>
<tr class="separator:ab5efec245ab0630a813b194b3f190f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a2cadd64b8d21dd23db72ed0172d5"><td class="memItemLeft" align="right" valign="top"><a id="a4a6a2cadd64b8d21dd23db72ed0172d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tm_M2</b></td></tr>
<tr class="separator:a4a6a2cadd64b8d21dd23db72ed0172d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9b28f36380b9ba18f24503a5b9b5cd"><td class="memItemLeft" align="right" valign="top"><a id="a8a9b28f36380b9ba18f24503a5b9b5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_2</b></td></tr>
<tr class="separator:a8a9b28f36380b9ba18f24503a5b9b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae59b61e158ccd22a8bef97b802513"><td class="memItemLeft" align="right" valign="top"><a id="a90ae59b61e158ccd22a8bef97b802513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a90ae59b61e158ccd22a8bef97b802513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc253934a10a8b02a1df7cc898b490"><td class="memItemLeft" align="right" valign="top"><a id="adcdc253934a10a8b02a1df7cc898b490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b></td></tr>
<tr class="separator:adcdc253934a10a8b02a1df7cc898b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493a0225976ad473c44864f65f6e1d2"><td class="memItemLeft" align="right" valign="top"><a id="af493a0225976ad473c44864f65f6e1d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler</b></td></tr>
<tr class="separator:af493a0225976ad473c44864f65f6e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6539f1abcbb352dc32f851d53f486"><td class="memItemLeft" align="right" valign="top"><a id="af8c6539f1abcbb352dc32f851d53f486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af8c6539f1abcbb352dc32f851d53f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641ee6f219a19d4c4c3440ab5725222"><td class="memItemLeft" align="right" valign="top"><a id="a5641ee6f219a19d4c4c3440ab5725222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:a5641ee6f219a19d4c4c3440ab5725222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328076fe17bcd2b77805f8d45de146b"><td class="memItemLeft" align="right" valign="top"><a id="ad328076fe17bcd2b77805f8d45de146b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xF</b></td></tr>
<tr class="separator:ad328076fe17bcd2b77805f8d45de146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af06a56799c7c9de41164f0508db86b"><td class="memItemLeft" align="right" valign="top"><a id="a8af06a56799c7c9de41164f0508db86b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yF</b></td></tr>
<tr class="separator:a8af06a56799c7c9de41164f0508db86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3831dbb99587a248af8f96d3410b72ac"><td class="memItemLeft" align="right" valign="top"><a id="a3831dbb99587a248af8f96d3410b72ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_xF</b></td></tr>
<tr class="separator:a3831dbb99587a248af8f96d3410b72ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6ee0743ec1eb8bc953f4fca9ab3a1"><td class="memItemLeft" align="right" valign="top"><a id="aeed6ee0743ec1eb8bc953f4fca9ab3a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_yF</b></td></tr>
<tr class="separator:aeed6ee0743ec1eb8bc953f4fca9ab3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758cccb0744270aed4ff12eef8597c5"><td class="memItemLeft" align="right" valign="top"><a id="a1758cccb0744270aed4ff12eef8597c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_dot</b></td></tr>
<tr class="separator:a1758cccb0744270aed4ff12eef8597c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a577373f957ac103e0ffa2dbab1809"><td class="memItemLeft" align="right" valign="top"><a id="ae8a577373f957ac103e0ffa2dbab1809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dotx</b></td></tr>
<tr class="separator:ae8a577373f957ac103e0ffa2dbab1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 7, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/Rebecca's Drivers/Controller_by_RR.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller_by_RR</b></li><li class="navelem"><a class="el" href="classController__by__RR_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
