<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: touchpad_driver.TouchPanelDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchpad__driver_1_1TouchPanelDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpad__driver_1_1TouchPanelDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchpad_driver.TouchPanelDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac19e3f12405db7ea6e2815c6547b890d"><td class="memItemLeft" align="right" valign="top"><a id="ac19e3f12405db7ea6e2815c6547b890d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, xm, xp, ym, yp, dx, dy, x0, y0)</td></tr>
<tr class="separator:ac19e3f12405db7ea6e2815c6547b890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91475844cd1008ba86be58383bf66f"><td class="memItemLeft" align="right" valign="top"><a id="ade91475844cd1008ba86be58383bf66f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xscan</b> (self)</td></tr>
<tr class="separator:ade91475844cd1008ba86be58383bf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087ff68afc20056b727a77b701fba51"><td class="memItemLeft" align="right" valign="top"><a id="a3087ff68afc20056b727a77b701fba51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yscan</b> (self)</td></tr>
<tr class="separator:a3087ff68afc20056b727a77b701fba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256760b72b6ea292f23fcb38642f9586"><td class="memItemLeft" align="right" valign="top"><a id="a256760b72b6ea292f23fcb38642f9586"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zscan</b> (self)</td></tr>
<tr class="separator:a256760b72b6ea292f23fcb38642f9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f024644754d157ecd7a0d8c688e61ab"><td class="memItemLeft" align="right" valign="top"><a id="a2f024644754d157ecd7a0d8c688e61ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (self)</td></tr>
<tr class="separator:a2f024644754d157ecd7a0d8c688e61ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add160aa67e007fda1ad6c6860e34f0cb"><td class="memItemLeft" align="right" valign="top"><a id="add160aa67e007fda1ad6c6860e34f0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm_pin</b></td></tr>
<tr class="separator:add160aa67e007fda1ad6c6860e34f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df3e007ff57c9a52d91202f61c5f952"><td class="memItemLeft" align="right" valign="top"><a id="a8df3e007ff57c9a52d91202f61c5f952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp_pin</b></td></tr>
<tr class="separator:a8df3e007ff57c9a52d91202f61c5f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b222f01cfd2a551fcdc93bd7063efc8"><td class="memItemLeft" align="right" valign="top"><a id="a5b222f01cfd2a551fcdc93bd7063efc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym_pin</b></td></tr>
<tr class="separator:a5b222f01cfd2a551fcdc93bd7063efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720909e7bf5c8147e75df17c574e53d7"><td class="memItemLeft" align="right" valign="top"><a id="a720909e7bf5c8147e75df17c574e53d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp_pin</b></td></tr>
<tr class="separator:a720909e7bf5c8147e75df17c574e53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd7054e7900a6a45b6ce5721b75c3e4"><td class="memItemLeft" align="right" valign="top"><a id="a9dd7054e7900a6a45b6ce5721b75c3e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:a9dd7054e7900a6a45b6ce5721b75c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d51f3d377bae7ab93e60380dbda315"><td class="memItemLeft" align="right" valign="top"><a id="ab0d51f3d377bae7ab93e60380dbda315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dy</b></td></tr>
<tr class="separator:ab0d51f3d377bae7ab93e60380dbda315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc72b6faa0ea9e9e68a627a4d6c65f7"><td class="memItemLeft" align="right" valign="top"><a id="a0bc72b6faa0ea9e9e68a627a4d6c65f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a0bc72b6faa0ea9e9e68a627a4d6c65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0cbe8227fe57c9256cb5e98ba67e75"><td class="memItemLeft" align="right" valign="top"><a id="a3b0cbe8227fe57c9256cb5e98ba67e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:a3b0cbe8227fe57c9256cb5e98ba67e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdea5421faee6bcae2f66b43b21dedd"><td class="memItemLeft" align="right" valign="top"><a id="a9cdea5421faee6bcae2f66b43b21dedd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9cdea5421faee6bcae2f66b43b21dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5eae2f6b3fbc13ccdbd1e58ccbce7b"><td class="memItemLeft" align="right" valign="top"><a id="a9b5eae2f6b3fbc13ccdbd1e58ccbce7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9b5eae2f6b3fbc13ccdbd1e58ccbce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a41bf73f515ff31604a311ef6b30a"><td class="memItemLeft" align="right" valign="top"><a id="af68a41bf73f515ff31604a311ef6b30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af68a41bf73f515ff31604a311ef6b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6f73f59869e05238af46c53d1af28"><td class="memItemLeft" align="right" valign="top"><a id="a09d6f73f59869e05238af46c53d1af28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a09d6f73f59869e05238af46c53d1af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afc3b0f319d8fae44325fe372e476d"><td class="memItemLeft" align="right" valign="top"><a id="ac8afc3b0f319d8fae44325fe372e476d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ac8afc3b0f319d8fae44325fe372e476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b59e50ebac32cc3253b7d0c5dc69ca6"><td class="memItemLeft" align="right" valign="top"><a id="a7b59e50ebac32cc3253b7d0c5dc69ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a7b59e50ebac32cc3253b7d0c5dc69ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa855274e411f998e6f86ce127a70451b"><td class="memItemLeft" align="right" valign="top"><a id="aa855274e411f998e6f86ce127a70451b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:aa855274e411f998e6f86ce127a70451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b2dfbf89d4ee3a33c60febf5a387d"><td class="memItemLeft" align="right" valign="top"><a id="ab59b2dfbf89d4ee3a33c60febf5a387d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ab59b2dfbf89d4ee3a33c60febf5a387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bea80c781136f2a9cb57a78b9da54a"><td class="memItemLeft" align="right" valign="top"><a id="a11bea80c781136f2a9cb57a78b9da54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a11bea80c781136f2a9cb57a78b9da54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/touchpad_driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpad_driver</b></li><li class="navelem"><a class="el" href="classtouchpad__driver_1_1TouchPanelDriver.html">TouchPanelDriver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 03:30:55 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
