<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: encoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses a timer instance to read from a quadrature encoder.  
 <a href="classencoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a182b1f4257df064079a49cc8ce483184"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a182b1f4257df064079a49cc8ce483184">__init__</a> (self, IN1, IN2, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">timer</a>)</td></tr>
<tr class="memdesc:a182b1f4257df064079a49cc8ce483184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Uses a timer instance to read from a quadrature encoder.">EncoderDriver</a> object.  <a href="classencoderDriver_1_1EncoderDriver.html#a182b1f4257df064079a49cc8ce483184">More...</a><br /></td></tr>
<tr class="separator:a182b1f4257df064079a49cc8ce483184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371495de00ba483c73eecd64a8d69a65"><td class="memItemLeft" align="right" valign="top"><a id="a371495de00ba483c73eecd64a8d69a65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">update</a> (self)</td></tr>
<tr class="memdesc:a371495de00ba483c73eecd64a8d69a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects under/overflow for the encounter count and updates delta, position_old position_new. <br /></td></tr>
<tr class="separator:a371495de00ba483c73eecd64a8d69a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18649b85eeb0c7e248c03d2eea8ca20e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">get_position</a> (self)</td></tr>
<tr class="memdesc:a18649b85eeb0c7e248c03d2eea8ca20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of the encoder position accounting for over/underflow.  <a href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">More...</a><br /></td></tr>
<tr class="separator:a18649b85eeb0c7e248c03d2eea8ca20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb77910befbf1d28e371dca1bb718c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">get_old_position</a> (self)</td></tr>
<tr class="memdesc:addb77910befbf1d28e371dca1bb718c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous absolute value of the encoder position accounting for over/underflow.  <a href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">More...</a><br /></td></tr>
<tr class="separator:addb77910befbf1d28e371dca1bb718c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f499ade88a39157a29d7e20959cf1c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">set_position</a> (self, setValue)</td></tr>
<tr class="memdesc:a5f499ade88a39157a29d7e20959cf1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all forms of the current encoder position to a specified value.  <a href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">More...</a><br /></td></tr>
<tr class="separator:a5f499ade88a39157a29d7e20959cf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f13d24470c3ee417cbfd6f8b766c19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">get_delta</a> (self)</td></tr>
<tr class="memdesc:a95f13d24470c3ee417cbfd6f8b766c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and returns the difference in encoder position.  <a href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">More...</a><br /></td></tr>
<tr class="separator:a95f13d24470c3ee417cbfd6f8b766c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c1527d89e765a2af9e15bd3376ff219"><td class="memItemLeft" align="right" valign="top"><a id="a6c1527d89e765a2af9e15bd3376ff219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">timer</a></td></tr>
<tr class="memdesc:a6c1527d89e765a2af9e15bd3376ff219"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer used to measure encoder counts. <br /></td></tr>
<tr class="separator:a6c1527d89e765a2af9e15bd3376ff219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d63ca3928436a52faf38ce5b856d7"><td class="memItemLeft" align="right" valign="top"><a id="a325d63ca3928436a52faf38ce5b856d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a325d63ca3928436a52faf38ce5b856d7">timer_ch1</a></td></tr>
<tr class="memdesc:a325d63ca3928436a52faf38ce5b856d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pin IN1. <br /></td></tr>
<tr class="separator:a325d63ca3928436a52faf38ce5b856d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bceb98787e17544056ba655ce249f73"><td class="memItemLeft" align="right" valign="top"><a id="a7bceb98787e17544056ba655ce249f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a7bceb98787e17544056ba655ce249f73">timer_ch2</a></td></tr>
<tr class="memdesc:a7bceb98787e17544056ba655ce249f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pin IN2. <br /></td></tr>
<tr class="separator:a7bceb98787e17544056ba655ce249f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de6d5c46ca835fee8da326d5c026ff"><td class="memItemLeft" align="right" valign="top"><a id="aa2de6d5c46ca835fee8da326d5c026ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#aa2de6d5c46ca835fee8da326d5c026ff">current_tick</a></td></tr>
<tr class="memdesc:aa2de6d5c46ca835fee8da326d5c026ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder position. <br /></td></tr>
<tr class="separator:aa2de6d5c46ca835fee8da326d5c026ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94794a7b39b56581f3dc07f7513f539"><td class="memItemLeft" align="right" valign="top"><a id="ae94794a7b39b56581f3dc07f7513f539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#ae94794a7b39b56581f3dc07f7513f539">position_old</a></td></tr>
<tr class="memdesc:ae94794a7b39b56581f3dc07f7513f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder position. <br /></td></tr>
<tr class="separator:ae94794a7b39b56581f3dc07f7513f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62034c6945abd26aa9be787115d93683"><td class="memItemLeft" align="right" valign="top"><a id="a62034c6945abd26aa9be787115d93683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#a62034c6945abd26aa9be787115d93683">position_new</a></td></tr>
<tr class="memdesc:a62034c6945abd26aa9be787115d93683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newest encoder position. <br /></td></tr>
<tr class="separator:a62034c6945abd26aa9be787115d93683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf9df8f9751b4af3285840ddb95155"><td class="memItemLeft" align="right" valign="top"><a id="accdf9df8f9751b4af3285840ddb95155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html#accdf9df8f9751b4af3285840ddb95155">delta</a></td></tr>
<tr class="memdesc:accdf9df8f9751b4af3285840ddb95155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between position_new and position_old. <br /></td></tr>
<tr class="separator:accdf9df8f9751b4af3285840ddb95155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses a timer instance to read from a quadrature encoder. </p>
<p>This class initializes the pins, timer, and timer channels for a quadrature encoder. Objects of this class read the position of the encoder from two optical sensors and compensates for under/overflow. A run task is created to constantly update the encoder position and delta at a regular interval to avoid missing encoder ticks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a182b1f4257df064079a49cc8ce483184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182b1f4257df064079a49cc8ce483184">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Uses a timer instance to read from a quadrature encoder.">EncoderDriver</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1</td><td>First signal pin for the optical sensor on the encoder. </td></tr>
    <tr><td class="paramname">IN2</td><td>Second signal pin for the optical sensor on the encoder. </td></tr>
    <tr><td class="paramname">timer</td><td>A timer object with prescalar and period used to construct timer channels for each pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95f13d24470c3ee417cbfd6f8b766c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f13d24470c3ee417cbfd6f8b766c19">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and returns the difference in encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference between position_new and position_old. </dd></dl>

</div>
</div>
<a id="addb77910befbf1d28e371dca1bb718c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb77910befbf1d28e371dca1bb718c6">&#9670;&nbsp;</a></span>get_old_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.get_old_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the previous absolute value of the encoder position accounting for over/underflow. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous value encoder position. </dd></dl>

</div>
</div>
<a id="a18649b85eeb0c7e248c03d2eea8ca20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18649b85eeb0c7e248c03d2eea8ca20e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the absolute value of the encoder position accounting for over/underflow. </p>
<dl class="section return"><dt>Returns</dt><dd>The most recent value of the encoder position. </dd></dl>

</div>
</div>
<a id="a5f499ade88a39157a29d7e20959cf1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f499ade88a39157a29d7e20959cf1c3">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets all forms of the current encoder position to a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setValue</td><td>An integer value for the encoder position (count) to be set to. By default, setValue is 0 in order to zero the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
