<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: encoderDriver_by_RR.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__by__RR_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderDriver__by__RR_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_by_RR.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder task object.  
 <a href="classencoderDriver__by__RR_1_1EncoderTask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for encoderDriver_by_RR.EncoderTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classencoderDriver__by__RR_1_1EncoderTask.png" usemap="#encoderDriver_5Fby_5FRR.EncoderTask_map" alt=""/>
  <map id="encoderDriver_5Fby_5FRR.EncoderTask_map" name="encoderDriver_5Fby_5FRR.EncoderTask_map">
<area href="classencoderDriver__by__RR_1_1EncoderDriver.html" alt="encoderDriver_by_RR.EncoderDriver" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e69235694d47bab187c2f898d68782c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a3e69235694d47bab187c2f898d68782c">__init__</a> (self, <a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a9e459fdf76ee96be5aba3cf597d133af">interval</a>, enc)</td></tr>
<tr class="memdesc:a3e69235694d47bab187c2f898d68782c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classencoderDriver__by__RR_1_1EncoderTask.html#a3e69235694d47bab187c2f898d68782c">More...</a><br /></td></tr>
<tr class="separator:a3e69235694d47bab187c2f898d68782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6275ef92009353140bbf70e247e15"><td class="memItemLeft" align="right" valign="top"><a id="aeea6275ef92009353140bbf70e247e15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#aeea6275ef92009353140bbf70e247e15">run</a> (self)</td></tr>
<tr class="memdesc:aeea6275ef92009353140bbf70e247e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aeea6275ef92009353140bbf70e247e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8e7fa137182455a09910c265c31e4"><td class="memItemLeft" align="right" valign="top"><a id="a4ea8e7fa137182455a09910c265c31e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a4ea8e7fa137182455a09910c265c31e4">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4ea8e7fa137182455a09910c265c31e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a4ea8e7fa137182455a09910c265c31e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classencoderDriver__by__RR_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td></tr>
<tr class="memitem:ab2ea17b2a88d9285cb99c57bf0ef7577 inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#ab2ea17b2a88d9285cb99c57bf0ef7577">__init__</a> (self, CH1_pin, CH2_pin, timer)</td></tr>
<tr class="memdesc:ab2ea17b2a88d9285cb99c57bf0ef7577 inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the channel info, sets the timers, and zeros the variables.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#ab2ea17b2a88d9285cb99c57bf0ef7577">More...</a><br /></td></tr>
<tr class="separator:ab2ea17b2a88d9285cb99c57bf0ef7577 inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea037913870b2d0a154c1da6a92d6d4b inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aea037913870b2d0a154c1da6a92d6d4b">update</a> (self)</td></tr>
<tr class="memdesc:aea037913870b2d0a154c1da6a92d6d4b inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#aea037913870b2d0a154c1da6a92d6d4b">More...</a><br /></td></tr>
<tr class="separator:aea037913870b2d0a154c1da6a92d6d4b inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9147846116e80d08277418576df56c inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a6f9147846116e80d08277418576df56c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a6f9147846116e80d08277418576df56c">get_position</a> (self)</td></tr>
<tr class="memdesc:a6f9147846116e80d08277418576df56c inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns most recently updated position of the encoder. <br /></td></tr>
<tr class="separator:a6f9147846116e80d08277418576df56c inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f640ae11a9925e8aaa7ecf27c87307e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a8f640ae11a9925e8aaa7ecf27c87307e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#a8f640ae11a9925e8aaa7ecf27c87307e">set_position</a> (self)</td></tr>
<tr class="memdesc:a8f640ae11a9925e8aaa7ecf27c87307e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the encoder to zero. <br /></td></tr>
<tr class="separator:a8f640ae11a9925e8aaa7ecf27c87307e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd73d4c8c8f06066b86691761d6b1e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html#aa2dd73d4c8c8f06066b86691761d6b1e">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa2dd73d4c8c8f06066b86691761d6b1e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns delta value.  <a href="classencoderDriver__by__RR_1_1EncoderDriver.html#aa2dd73d4c8c8f06066b86691761d6b1e">More...</a><br /></td></tr>
<tr class="separator:aa2dd73d4c8c8f06066b86691761d6b1e inherit pub_methods_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d6a75ea5dc7881f9a07d577583dd41c"><td class="memItemLeft" align="right" valign="top"><a id="a9d6a75ea5dc7881f9a07d577583dd41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a9d6a75ea5dc7881f9a07d577583dd41c">state</a></td></tr>
<tr class="memdesc:a9d6a75ea5dc7881f9a07d577583dd41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9d6a75ea5dc7881f9a07d577583dd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae970e5a4cb4fcbf0d58bd0ecfabc9"><td class="memItemLeft" align="right" valign="top"><a id="a8cae970e5a4cb4fcbf0d58bd0ecfabc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a8cae970e5a4cb4fcbf0d58bd0ecfabc9">runs</a></td></tr>
<tr class="memdesc:a8cae970e5a4cb4fcbf0d58bd0ecfabc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a8cae970e5a4cb4fcbf0d58bd0ecfabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e459fdf76ee96be5aba3cf597d133af"><td class="memItemLeft" align="right" valign="top"><a id="a9e459fdf76ee96be5aba3cf597d133af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a9e459fdf76ee96be5aba3cf597d133af">interval</a></td></tr>
<tr class="memdesc:a9e459fdf76ee96be5aba3cf597d133af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a9e459fdf76ee96be5aba3cf597d133af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869b150a7ae9ced2443e5dd0cd5b251"><td class="memItemLeft" align="right" valign="top"><a id="a5869b150a7ae9ced2443e5dd0cd5b251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a5869b150a7ae9ced2443e5dd0cd5b251">start_time</a></td></tr>
<tr class="memdesc:a5869b150a7ae9ced2443e5dd0cd5b251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration / Time in microseconds. <br /></td></tr>
<tr class="separator:a5869b150a7ae9ced2443e5dd0cd5b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac44a9675a7b2d67273ae75fa12f218"><td class="memItemLeft" align="right" valign="top"><a id="a5ac44a9675a7b2d67273ae75fa12f218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a5ac44a9675a7b2d67273ae75fa12f218">next_time</a></td></tr>
<tr class="memdesc:a5ac44a9675a7b2d67273ae75fa12f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a5ac44a9675a7b2d67273ae75fa12f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723781db368fc647f1e9b6340e0b85c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a2723781db368fc647f1e9b6340e0b85c">curr_time</a></td></tr>
<tr class="memdesc:a2723781db368fc647f1e9b6340e0b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classencoderDriver__by__RR_1_1EncoderTask.html#a2723781db368fc647f1e9b6340e0b85c">More...</a><br /></td></tr>
<tr class="separator:a2723781db368fc647f1e9b6340e0b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classencoderDriver__by__RR_1_1EncoderDriver.html">encoderDriver_by_RR.EncoderDriver</a></td></tr>
<tr class="memitem:aa92a6fa38bd8dd59c594145a812d6073 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="aa92a6fa38bd8dd59c594145a812d6073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aa92a6fa38bd8dd59c594145a812d6073 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4fae6ba443622afa8c0063241832c inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a84e4fae6ba443622afa8c0063241832c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a84e4fae6ba443622afa8c0063241832c inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb91c6fb693e539513de91324604061a inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="acb91c6fb693e539513de91324604061a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:acb91c6fb693e539513de91324604061a inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab83ed4ec6f88330b6b8f0f1338b6c inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a59ab83ed4ec6f88330b6b8f0f1338b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a59ab83ed4ec6f88330b6b8f0f1338b6c inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced869ca16999212e9405356e63e4eb inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a5ced869ca16999212e9405356e63e4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a5ced869ca16999212e9405356e63e4eb inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4327918a3468a69a050c9e23f98f15d inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ac4327918a3468a69a050c9e23f98f15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b></td></tr>
<tr class="separator:ac4327918a3468a69a050c9e23f98f15d inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f076d160cf3f61382999468f496697 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a56f076d160cf3f61382999468f496697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:a56f076d160cf3f61382999468f496697 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9eb3c25d1364eaea02825beabc6195 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="adf9eb3c25d1364eaea02825beabc6195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:adf9eb3c25d1364eaea02825beabc6195 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bb09f4c04d1c2caacb1b165b76ecd inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a214bb09f4c04d1c2caacb1b165b76ecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a214bb09f4c04d1c2caacb1b165b76ecd inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790724c8b9e475378a8157aef190ef1d inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="a790724c8b9e475378a8157aef190ef1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_position</b></td></tr>
<tr class="separator:a790724c8b9e475378a8157aef190ef1d inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388a78f889b5a9d8533bc9016919ab5 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ab388a78f889b5a9d8533bc9016919ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_counter</b></td></tr>
<tr class="separator:ab388a78f889b5a9d8533bc9016919ab5 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e86fc8f8528a96581840d1d397b665 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="ab4e86fc8f8528a96581840d1d397b665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ab4e86fc8f8528a96581840d1d397b665 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105a175541a846b1c0c340c818c6e27 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memItemLeft" align="right" valign="top"><a id="af105a175541a846b1c0c340c818c6e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_delta</b></td></tr>
<tr class="separator:af105a175541a846b1c0c340c818c6e27 inherit pub_attribs_classencoderDriver__by__RR_1_1EncoderDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0382ca22264d31bbac76a00d3a523697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a0382ca22264d31bbac76a00d3a523697">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0382ca22264d31bbac76a00d3a523697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder task.  <a href="classencoderDriver__by__RR_1_1EncoderTask.html#a0382ca22264d31bbac76a00d3a523697">More...</a><br /></td></tr>
<tr class="separator:a0382ca22264d31bbac76a00d3a523697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3308ea7a2726c80239ed09d6fab8e92c"><td class="memItemLeft" align="right" valign="top"><a id="a3308ea7a2726c80239ed09d6fab8e92c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html#a3308ea7a2726c80239ed09d6fab8e92c">S1_GET_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a3308ea7a2726c80239ed09d6fab8e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3308ea7a2726c80239ed09d6fab8e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder task object. </p>
<p>Details </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2020</dd></dl>
<p>A finite state machine to control the <a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>.</p>
<p>This class implements a finite state machine to control the <a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html" title="An encoder task object.">EncoderTask</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e69235694d47bab187c2f898d68782c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e69235694d47bab187c2f898d68782c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_by_RR.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The input to the module is the timespan between state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2723781db368fc647f1e9b6340e0b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2723781db368fc647f1e9b6340e0b85c">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_by_RR.EncoderTask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a0382ca22264d31bbac76a00d3a523697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0382ca22264d31bbac76a00d3a523697">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int encoderDriver_by_RR.EncoderTask.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for encoder task. </p>
<p>Detailed info on encoder task constructor Constant defining State 0 - Initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/Rebecca's Drivers/encoderDriver_by_RR.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_by_RR</b></li><li class="navelem"><a class="el" href="classencoderDriver__by__RR_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
