<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: taskController.TaskController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskController_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtaskController_1_1TaskController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskController.TaskController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A full state feedback controller.  
 <a href="classtaskController_1_1TaskController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabaf517025b190c9af909f93ddb91a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aabaf517025b190c9af909f93ddb91a2c">__init__</a> (self, <a class="el" href="classtaskController_1_1TaskController.html#ab9575c1da5a0659f753a0b283b8ed325">M1</a>, <a class="el" href="classtaskController_1_1TaskController.html#aa4a582f509484dc5b0f62ee29fd1e4f3">M2</a>, <a class="el" href="classtaskController_1_1TaskController.html#aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf">E1</a>, <a class="el" href="classtaskController_1_1TaskController.html#ad114c117e0574bb6af469abe4c9bd619">E2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">controller1</a>, <a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">controller2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">RTP</a>, <a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">IMU</a>, <a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">interval</a>)</td></tr>
<tr class="memdesc:aabaf517025b190c9af909f93ddb91a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtaskController_1_1TaskController.html" title="A full state feedback controller.">TaskController</a> object.  <a href="classtaskController_1_1TaskController.html#aabaf517025b190c9af909f93ddb91a2c">More...</a><br /></td></tr>
<tr class="separator:aabaf517025b190c9af909f93ddb91a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599afb89559486a5acc8143d431b365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a2599afb89559486a5acc8143d431b365">run</a> (self)</td></tr>
<tr class="memdesc:a2599afb89559486a5acc8143d431b365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM task.  <a href="classtaskController_1_1TaskController.html#a2599afb89559486a5acc8143d431b365">More...</a><br /></td></tr>
<tr class="separator:a2599afb89559486a5acc8143d431b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4a582f509484dc5b0f62ee29fd1e4f3"><td class="memItemLeft" align="right" valign="top"><a id="aa4a582f509484dc5b0f62ee29fd1e4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aa4a582f509484dc5b0f62ee29fd1e4f3">M2</a></td></tr>
<tr class="memdesc:aa4a582f509484dc5b0f62ee29fd1e4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control Motor 1. <br /></td></tr>
<tr class="separator:aa4a582f509484dc5b0f62ee29fd1e4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9575c1da5a0659f753a0b283b8ed325"><td class="memItemLeft" align="right" valign="top"><a id="ab9575c1da5a0659f753a0b283b8ed325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab9575c1da5a0659f753a0b283b8ed325">M1</a></td></tr>
<tr class="memdesc:ab9575c1da5a0659f753a0b283b8ed325"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control Motor 2. <br /></td></tr>
<tr class="separator:ab9575c1da5a0659f753a0b283b8ed325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114c117e0574bb6af469abe4c9bd619"><td class="memItemLeft" align="right" valign="top"><a id="ad114c117e0574bb6af469abe4c9bd619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ad114c117e0574bb6af469abe4c9bd619">E2</a></td></tr>
<tr class="memdesc:ad114c117e0574bb6af469abe4c9bd619"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to control Encoder 1. <br /></td></tr>
<tr class="separator:ad114c117e0574bb6af469abe4c9bd619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf"><td class="memItemLeft" align="right" valign="top"><a id="aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf">E1</a></td></tr>
<tr class="memdesc:aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to control Encoder 2. <br /></td></tr>
<tr class="separator:aa7ee0ba5a9c6f7c4dd23b89f81f4d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="memItemLeft" align="right" valign="top"><a id="a7d2a79f8219e4ed5cb0ff6a3bef5502f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">RTP</a></td></tr>
<tr class="memdesc:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A touchPanelDriver object used to measure the contact point on the resistive touch panel. <br /></td></tr>
<tr class="separator:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c9bc70699160d7eddc04b578d8449"><td class="memItemLeft" align="right" valign="top"><a id="a367c9bc70699160d7eddc04b578d8449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">IMU</a></td></tr>
<tr class="memdesc:a367c9bc70699160d7eddc04b578d8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU object used to measure the orientation of the IMU. <br /></td></tr>
<tr class="separator:a367c9bc70699160d7eddc04b578d8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084ab0c66b81f14d91f9f634a9a071b"><td class="memItemLeft" align="right" valign="top"><a id="a0084ab0c66b81f14d91f9f634a9a071b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">controller1</a></td></tr>
<tr class="memdesc:a0084ab0c66b81f14d91f9f634a9a071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object used to implement state feedback control for Motor/Encoder 1. <br /></td></tr>
<tr class="separator:a0084ab0c66b81f14d91f9f634a9a071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95180d3e02b1270ff5b2041548703a08"><td class="memItemLeft" align="right" valign="top"><a id="a95180d3e02b1270ff5b2041548703a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">controller2</a></td></tr>
<tr class="memdesc:a95180d3e02b1270ff5b2041548703a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object used to implement state feedback control for Motor/Encoder 2. <br /></td></tr>
<tr class="separator:a95180d3e02b1270ff5b2041548703a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e976111c6143e9ef82c2efbe87e3861"><td class="memItemLeft" align="right" valign="top"><a id="a1e976111c6143e9ef82c2efbe87e3861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">interval</a></td></tr>
<tr class="memdesc:a1e976111c6143e9ef82c2efbe87e3861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a1e976111c6143e9ef82c2efbe87e3861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3838713dbb62359a865df53f4dba47a"><td class="memItemLeft" align="right" valign="top"><a id="ab3838713dbb62359a865df53f4dba47a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab3838713dbb62359a865df53f4dba47a">E1_calibrated</a></td></tr>
<tr class="memdesc:ab3838713dbb62359a865df53f4dba47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value representing if Encoder 1 has been calibrated. <br /></td></tr>
<tr class="separator:ab3838713dbb62359a865df53f4dba47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47026265ff564a8f2f44f718a02de41c"><td class="memItemLeft" align="right" valign="top"><a id="a47026265ff564a8f2f44f718a02de41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a47026265ff564a8f2f44f718a02de41c">E2_calibrated</a></td></tr>
<tr class="memdesc:a47026265ff564a8f2f44f718a02de41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value representing if Encoder 2 has been calibrated. <br /></td></tr>
<tr class="separator:a47026265ff564a8f2f44f718a02de41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64baf37e1b6ac8d965f79901acc473"><td class="memItemLeft" align="right" valign="top"><a id="abe64baf37e1b6ac8d965f79901acc473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#abe64baf37e1b6ac8d965f79901acc473">x</a></td></tr>
<tr class="memdesc:abe64baf37e1b6ac8d965f79901acc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal displacement of the ball from the center of the touch panel, in meters. <br /></td></tr>
<tr class="separator:abe64baf37e1b6ac8d965f79901acc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="memItemLeft" align="right" valign="top"><a id="ab2302a1a8d74a6a7014ffdf94b36bfef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab2302a1a8d74a6a7014ffdf94b36bfef">y</a></td></tr>
<tr class="memdesc:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical displacement of the ball from the center of the touch panel, in meters. <br /></td></tr>
<tr class="separator:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed68623e2041d7d57d69a519ce33163"><td class="memItemLeft" align="right" valign="top"><a id="a5ed68623e2041d7d57d69a519ce33163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a5ed68623e2041d7d57d69a519ce33163">x_dot</a></td></tr>
<tr class="memdesc:a5ed68623e2041d7d57d69a519ce33163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal velocity of the ball with respect to the touch panel, in m/s. <br /></td></tr>
<tr class="separator:a5ed68623e2041d7d57d69a519ce33163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4d6020f43e3990979e966b676b7ff"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4d6020f43e3990979e966b676b7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a3fd4d6020f43e3990979e966b676b7ff">y_dot</a></td></tr>
<tr class="memdesc:a3fd4d6020f43e3990979e966b676b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical velocity of the ball with respect to the touch panel, in m/s. <br /></td></tr>
<tr class="separator:a3fd4d6020f43e3990979e966b676b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b787f28a3ae332825ae426a53b3102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ac9b787f28a3ae332825ae426a53b3102">state</a></td></tr>
<tr class="memdesc:ac9b787f28a3ae332825ae426a53b3102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task controller FSM.  <a href="classtaskController_1_1TaskController.html#ac9b787f28a3ae332825ae426a53b3102">More...</a><br /></td></tr>
<tr class="separator:ac9b787f28a3ae332825ae426a53b3102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac46b2b53ce9781d844acb7d073eed"><td class="memItemLeft" align="right" valign="top"><a id="a8dac46b2b53ce9781d844acb7d073eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a8dac46b2b53ce9781d844acb7d073eed">current_time</a></td></tr>
<tr class="memdesc:a8dac46b2b53ce9781d844acb7d073eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time in milliseconds. <br /></td></tr>
<tr class="separator:a8dac46b2b53ce9781d844acb7d073eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="memItemLeft" align="right" valign="top"><a id="a89284542aa9caa2f0f00b1ab9dc7ee35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a89284542aa9caa2f0f00b1ab9dc7ee35">next_time</a></td></tr>
<tr class="memdesc:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for when the task should run next. <br /></td></tr>
<tr class="separator:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bcf882848149be618c029f7edca89"><td class="memItemLeft" align="right" valign="top"><a id="a341bcf882848149be618c029f7edca89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a341bcf882848149be618c029f7edca89">theta_x</a></td></tr>
<tr class="memdesc:a341bcf882848149be618c029f7edca89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the angular position of the platform about the x-axis [rad]. <br /></td></tr>
<tr class="separator:a341bcf882848149be618c029f7edca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264c8ccac8f31d76a3a25b8c96cf7a1"><td class="memItemLeft" align="right" valign="top"><a id="a0264c8ccac8f31d76a3a25b8c96cf7a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a0264c8ccac8f31d76a3a25b8c96cf7a1">theta_dot_x</a></td></tr>
<tr class="memdesc:a0264c8ccac8f31d76a3a25b8c96cf7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the angular velocity of the platform about the x-axis [rad/s]. <br /></td></tr>
<tr class="separator:a0264c8ccac8f31d76a3a25b8c96cf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cf2db2603a4f8baf517661cf1db4d"><td class="memItemLeft" align="right" valign="top"><a id="a439cf2db2603a4f8baf517661cf1db4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a439cf2db2603a4f8baf517661cf1db4d">theta_y</a></td></tr>
<tr class="memdesc:a439cf2db2603a4f8baf517661cf1db4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the angular position of the platform about the y-axis [rad]. <br /></td></tr>
<tr class="separator:a439cf2db2603a4f8baf517661cf1db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281d772b566863b7fce14cdf4a2aec3"><td class="memItemLeft" align="right" valign="top"><a id="a0281d772b566863b7fce14cdf4a2aec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a0281d772b566863b7fce14cdf4a2aec3">theta_dot_y</a></td></tr>
<tr class="memdesc:a0281d772b566863b7fce14cdf4a2aec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the angular velocity of the platform about the y-axis [rad/s]. <br /></td></tr>
<tr class="separator:a0281d772b566863b7fce14cdf4a2aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae89ca34de316282f237bdc2b8ba530b"><td class="memItemLeft" align="right" valign="top"><a id="aae89ca34de316282f237bdc2b8ba530b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aae89ca34de316282f237bdc2b8ba530b">T_x</a></td></tr>
<tr class="memdesc:aae89ca34de316282f237bdc2b8ba530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the duty level to be applied to the motor controlling the x-axis of the platform. <br /></td></tr>
<tr class="separator:aae89ca34de316282f237bdc2b8ba530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89febeab5377921bf39dba3a69fbbc6e"><td class="memItemLeft" align="right" valign="top"><a id="a89febeab5377921bf39dba3a69fbbc6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a89febeab5377921bf39dba3a69fbbc6e">T_y</a></td></tr>
<tr class="memdesc:a89febeab5377921bf39dba3a69fbbc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the duty level to be applied to the motor controlling the y-axis of the platform. <br /></td></tr>
<tr class="separator:a89febeab5377921bf39dba3a69fbbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbcbd2b286d475c5e55c1cd04732a54"><td class="memItemLeft" align="right" valign="top"><a id="a9cbcbd2b286d475c5e55c1cd04732a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a9cbcbd2b286d475c5e55c1cd04732a54">x_old</a></td></tr>
<tr class="memdesc:a9cbcbd2b286d475c5e55c1cd04732a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">a float representing the last-measured horizontal (x) displacement of the ball with respect to the platform [m]. <br /></td></tr>
<tr class="separator:a9cbcbd2b286d475c5e55c1cd04732a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be73de40104f09b85e14be4cb072854"><td class="memItemLeft" align="right" valign="top"><a id="a1be73de40104f09b85e14be4cb072854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a1be73de40104f09b85e14be4cb072854">y_old</a></td></tr>
<tr class="memdesc:a1be73de40104f09b85e14be4cb072854"><td class="mdescLeft">&#160;</td><td class="mdescRight">a float representing the last-measured vertical (y) displacement of the ball with respect to the platform [m]. <br /></td></tr>
<tr class="separator:a1be73de40104f09b85e14be4cb072854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d934f9ba0aff147abe264fd07c22ab9"><td class="memItemLeft" align="right" valign="top"><a id="a9d934f9ba0aff147abe264fd07c22ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a9d934f9ba0aff147abe264fd07c22ab9">pid1</a></td></tr>
<tr class="memdesc:a9d934f9ba0aff147abe264fd07c22ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID object to calibrate M1. <br /></td></tr>
<tr class="separator:a9d934f9ba0aff147abe264fd07c22ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a291aaef428bde7553e532aaa20ef66"><td class="memItemLeft" align="right" valign="top"><a id="a0a291aaef428bde7553e532aaa20ef66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a0a291aaef428bde7553e532aaa20ef66">pid2</a></td></tr>
<tr class="memdesc:a0a291aaef428bde7553e532aaa20ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID object to calibrate M2. <br /></td></tr>
<tr class="separator:a0a291aaef428bde7553e532aaa20ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1bc0f8a19598080e1d93ad9210b431a4"><td class="memItemLeft" align="right" valign="top"><a id="a1bc0f8a19598080e1d93ad9210b431a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a1bc0f8a19598080e1d93ad9210b431a4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1bc0f8a19598080e1d93ad9210b431a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a1bc0f8a19598080e1d93ad9210b431a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="memItemLeft" align="right" valign="top"><a id="a845153aca5ddd5ed0024ac67ad5cf28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a845153aca5ddd5ed0024ac67ad5cf28e">S1_CALIBRATION</a> = 1</td></tr>
<tr class="memdesc:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 1: Calibration. <br /></td></tr>
<tr class="separator:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921cac593651e52f0b254e80a9c863f"><td class="memItemLeft" align="right" valign="top"><a id="aa921cac593651e52f0b254e80a9c863f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aa921cac593651e52f0b254e80a9c863f">S2_STANDBY</a> = 2</td></tr>
<tr class="memdesc:aa921cac593651e52f0b254e80a9c863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 2: Control (Platform). <br /></td></tr>
<tr class="separator:aa921cac593651e52f0b254e80a9c863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57105ca490a705580106e8c3045a09"><td class="memItemLeft" align="right" valign="top"><a id="a6a57105ca490a705580106e8c3045a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a6a57105ca490a705580106e8c3045a09">S3_CONTROL</a> = 3</td></tr>
<tr class="memdesc:a6a57105ca490a705580106e8c3045a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 3: Control (Platform + Ball). <br /></td></tr>
<tr class="separator:a6a57105ca490a705580106e8c3045a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a014dbec70e0917b7674f702ecd2410"><td class="memItemLeft" align="right" valign="top"><a id="a9a014dbec70e0917b7674f702ecd2410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a9a014dbec70e0917b7674f702ecd2410">l_p</a> = 110e-3</td></tr>
<tr class="memdesc:a9a014dbec70e0917b7674f702ecd2410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the platform [m]. <br /></td></tr>
<tr class="separator:a9a014dbec70e0917b7674f702ecd2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138595db1bdb4f776ccc24ea8c931646"><td class="memItemLeft" align="right" valign="top"><a id="a138595db1bdb4f776ccc24ea8c931646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a138595db1bdb4f776ccc24ea8c931646">r_m</a> = 60e-3</td></tr>
<tr class="memdesc:a138595db1bdb4f776ccc24ea8c931646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the motor arm [m]. <br /></td></tr>
<tr class="separator:a138595db1bdb4f776ccc24ea8c931646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A full state feedback controller. </p>
<p>This class contains a finite-state machine that schedules tasks to control a 2DoF ball balancing system. The FSM runs on a specified interval that repetitively calls tasks which measure encoder values, touch panel values, IMU values, and sets the PWM level of motors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabaf517025b190c9af909f93ddb91a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaf517025b190c9af909f93ddb91a2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.TaskController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>M2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RTP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtaskController_1_1TaskController.html" title="A full state feedback controller.">TaskController</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M1</td><td>A MotorDriver object used to control Motor 1. </td></tr>
    <tr><td class="paramname">M2</td><td>A MotorDriver object used to control Motor 2. </td></tr>
    <tr><td class="paramname">E1</td><td>An EncoderDriver object used to control Encoder 1. </td></tr>
    <tr><td class="paramname">E2</td><td>An EncoderDriver object used to control Encoder 2. </td></tr>
    <tr><td class="paramname">controller1</td><td>A ClosedLoop controller object used to calculate the PWM level of Motor 1 with full-state feedback. </td></tr>
    <tr><td class="paramname">controller2</td><td>A ClosedLoop controller object used to calculate the PWM level of Motor 2 with full-state feedback. </td></tr>
    <tr><td class="paramname">RTP</td><td>A touchPanelDriver object used to measure the contact point on the resistive touch panel. </td></tr>
    <tr><td class="paramname">IMU</td><td>An IMU object used to measure the orientation of the platform during calibration. </td></tr>
    <tr><td class="paramname">interval</td><td>An integer representing the time in ms between iterations of the <a class="el" href="classtaskController_1_1TaskController.html" title="A full state feedback controller.">TaskController</a> FSM. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2599afb89559486a5acc8143d431b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2599afb89559486a5acc8143d431b365">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.TaskController.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM task. </p>
<p>The <a class="el" href="classtaskController_1_1TaskController.html" title="A full state feedback controller.">TaskController</a> FSM can be one of four various states: Initialization, Calibration, Control of the Platform, or Control of the Ball. Upon powering up, the system immediately enters S0 - Initialization - where system components are initialized. After one iteration, the FSM moves into a calibration state, which zeros each encoder at a level position determined by the IMU. Once both encoders are calibrated, the system controls the platform or the platform and ball together if the touch panel senses contact. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9b787f28a3ae332825ae426a53b3102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b787f28a3ae332825ae426a53b3102">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskController.TaskController.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the task controller FSM. </p>
<p>A boolean value representing the state of contact with the resistive touch panel.</p>
<p>The current state of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab0xFF/<a class="el" href="taskController_8py.html">taskController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>taskController</b></li><li class="navelem"><a class="el" href="classtaskController_1_1TaskController.html">TaskController</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 02:30:22 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
