<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/encoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver for a quadrature encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1EncoderDriver.html">encoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a timer instance to read from a quadrature encoder.  <a href="classencoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="This file contains a driver for a resistive touch panel.">touchPanelDriver.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class for a DRV8847 motor.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a quadrature encoder.">encoderDriver.py</a>, <a class="el" href="feedback_8py.html" title="This file contains a closed-loop state controller class.">feedback.py</a>, <a class="el" href="pid_8py.html" title="Contains a class PID that controls the speed of a motor.">pid.py</a>, and <a class="el" href="controllerTask_8py.html" title="This file contains a finite-state machine class that schedules tasks.">controllerTask.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4168eaf668a428cb063b2b4936194e66"><td class="memItemLeft" align="right" valign="top"><a id="a4168eaf668a428cb063b2b4936194e66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a4168eaf668a428cb063b2b4936194e66">encoderDriver.tim4</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a4168eaf668a428cb063b2b4936194e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for Encoder 1 using Timer4 with a period of 65535. <br /></td></tr>
<tr class="separator:a4168eaf668a428cb063b2b4936194e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968f5c230e94c0ee400d66ed145f360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#ac968f5c230e94c0ee400d66ed145f360">encoderDriver.E1</a></td></tr>
<tr class="memdesc:ac968f5c230e94c0ee400d66ed145f360"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Uses a timer instance to read from a quadrature encoder.">EncoderDriver</a> object used to control Encoder 1.  <a href="encoderDriver_8py.html#ac968f5c230e94c0ee400d66ed145f360">More...</a><br /></td></tr>
<tr class="separator:ac968f5c230e94c0ee400d66ed145f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="memItemLeft" align="right" valign="top"><a id="a9a0c8a81be3af5fa423e7993dc64f62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a9a0c8a81be3af5fa423e7993dc64f62b">encoderDriver.tim8</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for Encoder 2 using Timer8 with a period of 65535. <br /></td></tr>
<tr class="separator:a9a0c8a81be3af5fa423e7993dc64f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12258d6d84660a22803881a2ec0330d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a12258d6d84660a22803881a2ec0330d0">encoderDriver.E2</a></td></tr>
<tr class="memdesc:a12258d6d84660a22803881a2ec0330d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classencoderDriver_1_1EncoderDriver.html" title="Uses a timer instance to read from a quadrature encoder.">EncoderDriver</a> object used to control Encoder 2.  <a href="encoderDriver_8py.html#a12258d6d84660a22803881a2ec0330d0">More...</a><br /></td></tr>
<tr class="separator:a12258d6d84660a22803881a2ec0330d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00c90ba28a2a34eb99e31cd87451be"><td class="memItemLeft" align="right" valign="top"><a id="a7a00c90ba28a2a34eb99e31cd87451be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a7a00c90ba28a2a34eb99e31cd87451be">encoderDriver.interval</a> = 20</td></tr>
<tr class="memdesc:a7a00c90ba28a2a34eb99e31cd87451be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds between measuring encoder data. <br /></td></tr>
<tr class="separator:a7a00c90ba28a2a34eb99e31cd87451be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="memItemLeft" align="right" valign="top"><a id="a51d9e62d2412a7ab9fe8900a16b2ecf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a51d9e62d2412a7ab9fe8900a16b2ecf4">encoderDriver.start_time</a> = pyb.millis()</td></tr>
<tr class="memdesc:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time in ms. <br /></td></tr>
<tr class="separator:a51d9e62d2412a7ab9fe8900a16b2ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="memItemLeft" align="right" valign="top"><a id="a84a6c8d62ef5397479e0cb95a7a46f0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a84a6c8d62ef5397479e0cb95a7a46f0e">encoderDriver.next_time</a> = interval + pyb.elapsed_millis(start_time)</td></tr>
<tr class="memdesc:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time to run the task. <br /></td></tr>
<tr class="separator:a84a6c8d62ef5397479e0cb95a7a46f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7bc39f0345e0254a5d016c4b7246e"><td class="memItemLeft" align="right" valign="top"><a id="a2da7bc39f0345e0254a5d016c4b7246e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#a2da7bc39f0345e0254a5d016c4b7246e">encoderDriver.W1</a> = 0</td></tr>
<tr class="memdesc:a2da7bc39f0345e0254a5d016c4b7246e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured RPM of Encoder 1. <br /></td></tr>
<tr class="separator:a2da7bc39f0345e0254a5d016c4b7246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf582def677ab6b1ffaf69bda9cc0aa"><td class="memItemLeft" align="right" valign="top"><a id="adbf582def677ab6b1ffaf69bda9cc0aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoderDriver_8py.html#adbf582def677ab6b1ffaf69bda9cc0aa">encoderDriver.W2</a> = 0</td></tr>
<tr class="memdesc:adbf582def677ab6b1ffaf69bda9cc0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured RPM of Encoder 2. <br /></td></tr>
<tr class="separator:adbf582def677ab6b1ffaf69bda9cc0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver for a quadrature encoder. </p>
<p>The driver is initialized with a timer and corresponding timer channels and Nucleo pins. It measures encoder position and corrects for under/overflow. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac968f5c230e94c0ee400d66ed145f360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac968f5c230e94c0ee400d66ed145f360">&#9670;&nbsp;</a></span>E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.E1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  EncoderDriver({<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B6), <span class="stringliteral">&#39;Channel&#39;</span>: 1},</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B7), <span class="stringliteral">&#39;Channel&#39;</span>: 2},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    tim4)</div>
</div><!-- fragment -->
<p>An EncoderDriver object used to control Encoder 1. </p>

</div>
</div>
<a id="a12258d6d84660a22803881a2ec0330d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12258d6d84660a22803881a2ec0330d0">&#9670;&nbsp;</a></span>E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver.E2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  EncoderDriver({<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C6), <span class="stringliteral">&#39;Channel&#39;</span>: 1},</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C7), <span class="stringliteral">&#39;Channel&#39;</span>: 2},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    tim8)</div>
</div><!-- fragment -->
<p>An EncoderDriver object used to control Encoder 2. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
