<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a01defc94819c07b1be4bb8a1d6f27741">controllerTask.ControllerTask</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a182b1f4257df064079a49cc8ce483184">encoderDriver.EncoderDriver</a>
, <a class="el" href="classfeedback_1_1Feedback.html#a406706fe18b257ca822fa3968675057d">feedback.Feedback</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a9342e8bceab99e6de961f2d7a3e924c4">mcp9808.MCP9808</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3a3485c5735908c5b9cf52d6e0aa2bce">motorDriver.MotorDriver</a>
, <a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">pid.PID</a>
, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a12ab05a55e0ed51dc4f68c609e57d4ac">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_x
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a752a02ebbb19688edd469925be6c00dc">touchPanelDriver.touchPanelDriver</a>
</li>
<li>ADC_y
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ac1551584f273b108b768dd9cb69df20d">touchPanelDriver.touchPanelDriver</a>
</li>
<li>address
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa8f9fbfa9a21c7150377e1147b2634e9">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffy
: <a class="el" href="classmcp9808_1_1MCP9808.html#a13b12bbd5531eb2f53738b3db6ec697e">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">motorDriver.MotorDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>center
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a245f63a9175dadf385c44a46e4cfedbe">touchPanelDriver.touchPanelDriver</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>check_fault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">motorDriver.MotorDriver</a>
</li>
<li>current_tick
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#aa2de6d5c46ca835fee8da326d5c026ff">encoderDriver.EncoderDriver</a>
</li>
<li>current_time
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#afa5d43d607d41753a922110e151bc4a2">controllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_err
: <a class="el" href="classpid_1_1PID.html#ab26bbec42bf2c1506ec1621d55c5a184">pid.PID</a>
</li>
<li>delta
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#accdf9df8f9751b4af3285840ddb95155">encoderDriver.EncoderDriver</a>
</li>
<li>delta_x
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a7f89e89309308e6bd5977f3d5efd3dd8">touchPanelDriver.touchPanelDriver</a>
</li>
<li>delta_y
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae366eb59d7b70ea5acec523d0b47d344">touchPanelDriver.touchPanelDriver</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E1
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a8dcf18488112de2b60d0aeda9f790dc0">controllerTask.ControllerTask</a>
</li>
<li>E1_calibrated
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#acc0bcdf5be5c761ce7aaf96ce59ed608">controllerTask.ControllerTask</a>
</li>
<li>E2
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0f688d7ba756c970089d3036e70937cb">controllerTask.ControllerTask</a>
</li>
<li>E2_calibrated
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#adad7855f9f6b5d112a9be191c624aa6b">controllerTask.ControllerTask</a>
</li>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>err
: <a class="el" href="classpid_1_1PID.html#ac934a488bf70412b8bcd5a2a8e7fa5d6">pid.PID</a>
</li>
<li>err_prev
: <a class="el" href="classpid_1_1PID.html#a27d4d8e39634c7fe7d2eef3a043b9623">pid.PID</a>
</li>
<li>extint
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#acdeeffb72b0a7cdd5673daedec1d8949">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a0ecfba4c2e984cd950571a5da8fd5cbd">controllerTask.ControllerTask</a>
</li>
<li>F2
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a69dfbb4b9f9a36515a6bf73e4b877b46">controllerTask.ControllerTask</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>fault
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1a1ee2c7514ea42210fb355a9e5b9c16">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
</li>
<li>get_old_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">encoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">encoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">mcp9808.MCP9808</a>
</li>
<li>I_err
: <a class="el" href="classpid_1_1PID.html#a070886ac8146ac30df735330dc08e042">pid.PID</a>
</li>
<li>id
: <a class="el" href="classmcp9808_1_1MCP9808.html#ab07ab5ec6072e414bd7c1244ac5bd477">mcp9808.MCP9808</a>
</li>
<li>IMU
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a77c0829fc5f89346f320ec23d3959392">controllerTask.ControllerTask</a>
</li>
<li>interval
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a665fdd6cd71cb6ae969cf5f9b39487af">controllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_ctrl
: <a class="el" href="classfeedback_1_1Feedback.html#aab569cb79b371284a23828f031a50601">feedback.Feedback</a>
</li>
<li>k_m
: <a class="el" href="classfeedback_1_1Feedback.html#a65a539173aff3cd194378b2e42fb332e">feedback.Feedback</a>
</li>
<li>Kd
: <a class="el" href="classpid_1_1PID.html#a0ab436c7a806118cc882c82819a70222">pid.PID</a>
</li>
<li>Ki
: <a class="el" href="classpid_1_1PID.html#a2dcb614af42345b68f850bf856e4d5dc">pid.PID</a>
</li>
<li>Kp
: <a class="el" href="classpid_1_1PID.html#aecf7d8876a07e413a52f7365bf62ff5d">pid.PID</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_p
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a9a3f8d0fe185816cefe09a6c04c2cbfb">controllerTask.ControllerTask</a>
</li>
<li>last_scan
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a341d06d2e24efaf4edb878318e45bada">touchPanelDriver.touchPanelDriver</a>
</li>
<li>level
: <a class="el" href="classpid_1_1PID.html#ace70d06bc81cdd9d79981399b8c0f44a">pid.PID</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a43a94c4441b4cded6cd0afd8e31689c4">controllerTask.ControllerTask</a>
</li>
<li>M2
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a1cb26bfd1e7d2f290654a1b58bffae6f">controllerTask.ControllerTask</a>
</li>
<li>MANUFACTURER_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#ab434b9f079979b55010bde8d2cc27272">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#aba0df430862ca4f8d5d6bd6545bb9638">controllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_err
: <a class="el" href="classpid_1_1PID.html#a3ae67cc67657113d765e11847e6b9c80">pid.PID</a>
</li>
<li>pid1
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#aa11e1daa22c6461e23fd8f8227bff394">controllerTask.ControllerTask</a>
</li>
<li>pid2
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a78978e72edb1a170178fa3265a04f97d">controllerTask.ControllerTask</a>
</li>
<li>pin_nFAULT
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ad2503f4737eed1838e649d4d11931afa">motorDriver.MotorDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ea807542c45df65a068aac3b6fdd649">motorDriver.MotorDriver</a>
</li>
<li>position_new
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a62034c6945abd26aa9be787115d93683">encoderDriver.EncoderDriver</a>
</li>
<li>position_old
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#ae94794a7b39b56581f3dc07f7513f539">encoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_m
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a12bbe4221f72b38a2b358a7539662a4f">controllerTask.ControllerTask</a>
</li>
<li>RTP
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#afc9957dc0b464b55b52dafceb21003a6">controllerTask.ControllerTask</a>
</li>
<li>run()
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#af93733a82b1275c57c5b67e70b46ac84">controllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a57cc433973e41c480ab5fc4e20dc3a41">controllerTask.ControllerTask</a>
</li>
<li>S1_CALIBRATION
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4b5cdeed5471ec93bb1d0b0d35495037">controllerTask.ControllerTask</a>
</li>
<li>S2_MEASURE
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4470321c1a593a84e0a63d3eb2063137">controllerTask.ControllerTask</a>
</li>
<li>S3_CONTROL
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a4c00ea2b9cc17dabe8b1d5d3d7515021">controllerTask.ControllerTask</a>
</li>
<li>scan_rtp()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_rtp_fast()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a53c1072e8f98f3d2f8dd4146d4f03c15">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_x()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a31e4c706a8e2c963f1c066614eac743d">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_y()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a119a9c9e4eee1ed3cf64433cb81ff4c7">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_z()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae9242c81456ab414da38599f6314935a">touchPanelDriver.touchPanelDriver</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
</li>
<li>state
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a65fae732843524c5573c2329eca6da46">controllerTask.ControllerTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_A
: <a class="el" href="classmcp9808_1_1MCP9808.html#a951f05427b396b0c643c2a3256aeba90">mcp9808.MCP9808</a>
</li>
<li>T_x
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a531ee732b9ba3ec98e3280bcc5cc28f5">controllerTask.ControllerTask</a>
</li>
<li>T_y
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2ddc94d67f7b4a45d4be08fb72f76d7b">controllerTask.ControllerTask</a>
</li>
<li>theta_dot_x
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#ae872b449f29386f50ab2e9d40a68dd15">controllerTask.ControllerTask</a>
</li>
<li>theta_dot_y
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#ac30489ab28710f27665b852413165788">controllerTask.ControllerTask</a>
</li>
<li>theta_x
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a2f51bc44451e3e57adccd9cc5cfa1c40">controllerTask.ControllerTask</a>
</li>
<li>theta_y
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#adb37677aadcee374ad80f97430a95b5d">controllerTask.ControllerTask</a>
</li>
<li>timer
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a6c1527d89e765a2af9e15bd3376ff219">encoderDriver.EncoderDriver</a>
</li>
<li>timer_ch1
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a325d63ca3928436a52faf38ce5b856d7">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a7ee490046352e1176113b64d36cba7e2">motorDriver.MotorDriver</a>
</li>
<li>timer_ch2
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a7bceb98787e17544056ba655ce249f73">encoderDriver.EncoderDriver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#aacfaf803706f51815abcfff70671cc41">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">encoderDriver.EncoderDriver</a>
, <a class="el" href="classfeedback_1_1Feedback.html#a0ee10820e761864cefa6a0f98bce6b37">feedback.Feedback</a>
, <a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">pid.PID</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a131fc25fb3529396d2d1954e2fb93c88">controllerTask.ControllerTask</a>
</li>
<li>x_count
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a39d702c3fde3dd9472362d63636c81eb">touchPanelDriver.touchPanelDriver</a>
</li>
<li>x_dot
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a6534913c33d942a74148ceaeade9551e">controllerTask.ControllerTask</a>
</li>
<li>x_len
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a57c6d5b9abf01654a0e0b12afd7434f2">touchPanelDriver.touchPanelDriver</a>
</li>
<li>x_m
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ba6ccda51c3b477cd2ec98688081fc8">touchPanelDriver.touchPanelDriver</a>
</li>
<li>x_old
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a93ca3b287b1c14eb4c39fbe19a3b42b4">controllerTask.ControllerTask</a>
</li>
<li>x_p
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a8d37c0c1785c58a904ac4477cd769972">touchPanelDriver.touchPanelDriver</a>
</li>
<li>x_pos
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a482ac02047a06ec03cf6427ed620c182">touchPanelDriver.touchPanelDriver</a>
</li>
<li>x_pos_old
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa2e25131cd96f01b45da397ae8ad41d2">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#abf1fb8823e9eade84b81a1d5b6610500">controllerTask.ControllerTask</a>
</li>
<li>y_count
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a9b09632d977face774f9bdb05ac5e4a6">touchPanelDriver.touchPanelDriver</a>
</li>
<li>y_dot
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7f4ab4e93cfe23fc9d59ba94496d4254">controllerTask.ControllerTask</a>
</li>
<li>y_len
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a5f19249abc59c9635e85e8003dab3dfd">touchPanelDriver.touchPanelDriver</a>
</li>
<li>y_m
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#aa6a240a06e49921e7ce8633725f55e62">touchPanelDriver.touchPanelDriver</a>
</li>
<li>y_old
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a7c02734b7045474b8a16eceb98791655">controllerTask.ControllerTask</a>
</li>
<li>y_p
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a35b524eada389173c777e7d27fd39bf5">touchPanelDriver.touchPanelDriver</a>
</li>
<li>y_pos
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a2ca7d10880580011ab55bac00fc323cc">touchPanelDriver.touchPanelDriver</a>
</li>
<li>y_pos_old
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a6de578a702ec7bfa69d81b05224967fa">touchPanelDriver.touchPanelDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a13d91050e63168d7665d47bf075ccd6a">controllerTask.ControllerTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
