<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#a01defc94819c07b1be4bb8a1d6f27741">controllerTask.ControllerTask</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a182b1f4257df064079a49cc8ce483184">encoderDriver.EncoderDriver</a>
, <a class="el" href="classfeedback_1_1Feedback.html#a406706fe18b257ca822fa3968675057d">feedback.Feedback</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a9342e8bceab99e6de961f2d7a3e924c4">mcp9808.MCP9808</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a3a3485c5735908c5b9cf52d6e0aa2bce">motorDriver.MotorDriver</a>
, <a class="el" href="classpid_1_1PID.html#a5cba971fb95882d2382d2507c5d5a47d">pid.PID</a>
, <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a12ab05a55e0ed51dc4f68c609e57d4ac">touchPanelDriver.touchPanelDriver</a>
</li>
<li>callback()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">motorDriver.MotorDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abec2aa7008fec942521d9fd54e7547b1">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>check_fault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">motorDriver.MotorDriver</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
</li>
<li>get_old_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">encoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">encoderDriver.EncoderDriver</a>
</li>
<li>run()
: <a class="el" href="classcontrollerTask_1_1ControllerTask.html#af93733a82b1275c57c5b67e70b46ac84">controllerTask.ControllerTask</a>
</li>
<li>scan_rtp()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a896626368350d3c56510d99af368e6e6">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_rtp_fast()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a53c1072e8f98f3d2f8dd4146d4f03c15">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_x()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a31e4c706a8e2c963f1c066614eac743d">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_y()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#a119a9c9e4eee1ed3cf64433cb81ff4c7">touchPanelDriver.touchPanelDriver</a>
</li>
<li>scan_z()
: <a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html#ae9242c81456ab414da38599f6314935a">touchPanelDriver.touchPanelDriver</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
</li>
<li>update()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">encoderDriver.EncoderDriver</a>
, <a class="el" href="classfeedback_1_1Feedback.html#a0ee10820e761864cefa6a0f98bce6b37">feedback.Feedback</a>
, <a class="el" href="classpid_1_1PID.html#ab52ab004e890bdc6c9a5ba701eefd2cc">pid.PID</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
