<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x03_summary"></a>
Summary</h1>
<p>The objective of this lab is to examine the use of a digital device to measure analog inputs (button pushes). This is accomplished with a simple user interface facilitating communcation between a user and laptop, used to visualize how input voltage changes as a function of time.</p>
<h1><a class="anchor" id="lab0x03_design"></a>
Design Requirements</h1>
<p>There are two components to this lab: a front-end user interface and a back-end data collection program. The front-end script sends a character to the back-end to signal the back-end to begin data collection, and when the back-end has collected a good data sample, it sends these values back to the front-end which generates a plot and .csv file from the data. The front-end and back-end components communicate with each other via UART serial communication.</p>
<h1><a class="anchor" id="lab0x03_results"></a>
Results</h1>
<p>A plot of the button step response is shown in Figure 1 below.</p>
<div class="image">
<img src="ADC_plot.PNG" alt=""/>
<div class="caption">
Figure 1: Button Step Response</div></div>
<p>The theoretical calculation of the time constant can be found with T = RC. From the Nucleo data sheet, R = 4.8 kOhms and C = 100 nF, giving a time constant T = 0.48 ms. From the step response, the time constant can be calculated by taking the inverse of the slope from the best fit equation. The slope was 2050.24 s, and the inverse 1/2050.24 = 0.488 ms, giving a percent difference of 1.67%. This is reasonable, since it is within the 5% tolerance of the ADC. This suggests that the experimental model is valid.</p>
<div class="image">
<img src="ADC_bestfit.PNG" alt=""/>
<div class="caption">
Figure 2: Button Step Response with Best Fit Line</div></div>
<h1><a class="anchor" id="lab0x03_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x03.html" title="This package contains main0x03.py and ui.py.">Lab0x03</a></p>
<h1><a class="anchor" id="lab0x03_source"></a>
Source Code</h1>
<p>The source code and .csv file for this lab: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x03/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x03/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Jeremy Szeto </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Jeremy Szeto </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
