<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab 0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x04_summary"></a>
Summary</h1>
<p>The objective of this assignment is to create and test a driver for an I2C- connected MCP9808 sensor and use the sensor to log temperature data.</p>
<h1><a class="anchor" id="sec_lab0x04_I2C"></a>
I2C Communications</h1>
<p>THe MCP9808 temperature sensor uses an I2C interface to communicate with a microcontroller. Many other sensors such as accelerometers, IMUs, humidity sensors, <em>etc</em>. use the same method as this sensor. An MCP9808 on a breakout board can be used with only its power, ground, and two I2C communication pins connected as shown in Figure 1 below.<br  />
 </p><div class="image">
<img src="i2c_pinout.PNG" alt=""/>
<div class="caption">
Figure 1: An I2C device connected to the Nucleo MCU (Source: Lab 0x04 Handout)</div></div>
<p>The I2C interface uses two wires to carry data to and from sensors or other devices that work with a microcontroller. It is used over short distances, typically less than a meter or so.<br  />
<br  />
The I2C communication wires are:<br  />
</p><ul>
<li>SDA or Serial Data, which carries data one bit at a time in any needed direction</li>
<li>SCL or Serial Clock, a clock which synchronizes data transmission and reception<br  />
</li>
</ul>
<p>The I2C interface is a <em>bus</em>, meaning that the SDA and SCL lines may be shared between many devices. To distinguish between different devices, each device is assigned a 7-bit I2C bus address. The address may be set at the factory; many devices have address control pins which can be used to change the address, allowing several devices of one type to share an I2C bus. A few devices can have their addresses programmed by the user. An I2C communication begins with a <em>start</em> <em>condition</em> (I2C talk for "Hey!") and the microcontroller sending the 7-bit address of the device with which it will exchange data. Along with the address, an eighth bit indicates whether the microcontroller will write data to the device or read data from it. Then one or more bytes are exchanged.<br  />
<br  />
 Most I2C devices must communicate many numbers with the microcontroller &ndash; for example, two bytes of temperature data, another two bytes of configuration, and so on. These numbers are kept in <em>registers</em>. After the microcontroller has transmitted a device address and the read/write bit, it transmits a <em>register</em> <em>address</em>, the location inside the device at which the number of interest is found. One or several bytes of data can be exchanged at a time. The image in Figure 2 below shows part of an I2C communication as viewed with a $13 logic analyzer.<br  />
 </p><div class="image">
<img src="i2c_signal.PNG" alt=""/>
<div class="caption">
Figure 2: I2C communication waveform (Source: Lab 0x04 Handout)</div></div>
<h1><a class="anchor" id="lab0x04_design"></a>
Design Requirements</h1>
<ol type="1">
<li>A script for the microcontroller which measures the internal temperature of the microcontroller using the pyb.ADCAll class and saves it to a file. A reference for the ADCAll class is <a href="https://docs.micropython.org/en/latest/library/pyb.ADC.html">https://docs.micropython.org/en/latest/library/pyb.ADC.html</a>.</li>
<li>A Python module called <a class="el" href="mcp9808_8py.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">mcp9808.py</a> containig a class which allows the user to communicate with an MCP9808 temperature sensor using its I2C interface. The class should contain the following methods:<ul>
<li>An initializer which is given a reference to an already created I2C object and the address of the MCP9808 on the I2C bus</li>
<li>A method <b>check()</b> which verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register is correct</li>
<li>A method <b>celsius()</b> which returns the measured temperature in degrees Celsius</li>
<li>A method <b>fahrenheit()</b> which returns the measured temperature in degrees Fahrenheit</li>
</ul>
</li>
<li>A <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a> which uses the mcp9808 driver module and code from step 1 to take temperature readings approximately every sixty seconds from the STM32 and from the MCP9808, and saves those readings in a CSV file on the microcontroller. The CSV file’s columns should be time, STM32 temperature, and ambient (MCP9808) temperature. Data should be taken until the user presses Ctrl+C, at which time the program should cleanly exit with no errors.</li>
<li>Take data for a period of at least eight hours, then retrieve the data file from the microcontroller and plot it.</li>
</ol>
<h1><a class="anchor" id="lab0x04_results"></a>
Results</h1>
<div class="image">
<img src="temperature.PNG" alt=""/>
<div class="caption">
Figure 3: Temperature data measured by a Nucleo and MCP9808 temperature sensor between 2:15am and 10:15am on 5/11/21 in San Luis Obispo, CA.</div></div>
<p>As seen in Figure 3, the Nucleo core temperature is consistently around 2.5°C higher than the MCP9808 temperature. This is most likely because the Nucleo processor dissipates heat as it operates. The plot also shows that the MCP9808 sensor has a significantly higher resolution than the Nucleo ADC, which is only 12 bits and is therefore limited to a maximum resolution of 0.0625 °C.</p>
<h1><a class="anchor" id="lab0x04_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x04.html" title="This package contains mcp9808.py and main0x04.py.">Lab0x04</a></p>
<h1><a class="anchor" id="lab0x04_source"></a>
Source Code</h1>
<p>The source code and .csv file for this lab: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x04/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x04/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Jeremy Szeto </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Jeremy Szeto </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
