<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x04/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a script used to measure and plot temperature data from an MCP9808 temperature sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x04.html">Lab0x04</a></td></tr>
<tr class="memdesc:namespaceLab0x04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="mcp9808_8py.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">mcp9808.py</a> and main.py. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.adc</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b> = I2C(1, I2C.MASTER, baudrate = 115200)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memItemLeft" align="right" valign="top"><a id="a86cc0c2d3b40e8d33d8dd98b459621a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sensor</b> = MCP9808(i2c, 0)</td></tr>
<tr class="separator:a86cc0c2d3b40e8d33d8dd98b459621a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081681814154296ba00d84fdf98028f7"><td class="memItemLeft" align="right" valign="top"><a id="a081681814154296ba00d84fdf98028f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a081681814154296ba00d84fdf98028f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85155c9c5832142e08faeee829a854e"><td class="memItemLeft" align="right" valign="top"><a id="aa85155c9c5832142e08faeee829a854e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.end</b> = start + 1000 * 60 * 60 * 8</td></tr>
<tr class="separator:aa85155c9c5832142e08faeee829a854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f627b76216c351ca3653d5a60445c"><td class="memItemLeft" align="right" valign="top"><a id="afd3f627b76216c351ca3653d5a60445c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = utime.ticks_diff(utime.ticks_ms(), start) / 1000</td></tr>
<tr class="separator:afd3f627b76216c351ca3653d5a60445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a8424b63945f1b4355af65b4a10d0"><td class="memItemLeft" align="right" valign="top"><a id="a905a8424b63945f1b4355af65b4a10d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stm32_temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a905a8424b63945f1b4355af65b4a10d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc8e59441ead4fcee06983f01509fd7"><td class="memItemLeft" align="right" valign="top"><a id="a6dc8e59441ead4fcee06983f01509fd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mcp9808_temp</b> = sensor.celsius()</td></tr>
<tr class="separator:a6dc8e59441ead4fcee06983f01509fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a script used to measure and plot temperature data from an MCP9808 temperature sensor. </p>
<p>This script interfaces with an MCP9808 temperature sensor via I2C serial communication. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li><li class="navelem"><a class="el" href="Lab0x04_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu May 13 2021 03:55:56 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
