<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab 0x02: Think Fast!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x02: Think Fast! </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0x02_summary"></a>
Summary</h1>
<p>The objective of this lab is to gain practice with writing embedded code which responds very quickly to an event using interrupts in MicroPython. The goal is to accurately measure a person's reaction time responding to a light and pressing a button.</p>
<h1><a class="anchor" id="lab0x02_design"></a>
Design Requirements</h1>
<p>The program waits a random time between 2 and 3 seconds, then turns on the green LED for 1 second. An interrupt is triggered when the user presses the blue button in response to the LED lighting up, allowing their reaction time to be measured. This repeats until the user inputs CTRL+C to end the game, then their average reaction time is displayed, or a message shown if they did not press the button at all.</p>
<h1><a class="anchor" id="lab0x02_overview"></a>
Overview</h1>
<p>To the user, both versions of this lab would appear very similar if not identical. However, to the programmer, there are some differences in terms of implementation. Part A of this lab uses the utime library and an external interrupt event when the button is pressed to calculate reaction time. The LED is toggled with a simple software delay. In contrast, Part B uses internal hardware and different channels on the onboard timer to handle interrupts. There is an input capture (IC) event which is triggered when the blue user button is pressed, and an output capture (OC) event which serves to toggle the LED every time there is a compare match.</p>
<p>For applications that require high-resolution time measurements, using the second approach (Part B) may be more useful; however, for the purpose of this lab, the approach taken in Part A would suffice, since high precision is not necessary to measure human reaction time, which averages around 200 milliseconds.</p>
<h1><a class="anchor" id="lab0x02_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0x02.html" title="This package contains thinkfast_a.py and thinkfast_b.py.">Lab0x02</a></p>
<h1><a class="anchor" id="lab0x02_source"></a>
Source Code</h1>
<p>The source code for this lab: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x02/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0x02/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Jeremy Szeto </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Jeremy Szeto </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
