<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab 0xFF: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0xff.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0xFF: Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lab0xff_summary"></a>
Summary</h1>
<p>The culminating term project for the course involves developing a program to balance a ball atop a 2-DoF platform, building upon the system model and controller developed in the homework assignments. It is broken into separate pieces, including:</p><ul>
<li><a class="el" href="lab0xff.html#rtp">Reading from a Resistive Touch Panel</a></li>
<li><a class="el" href="lab0xff.html#pwm">Driving DC Motors with PWM and H-Bridges</a></li>
<li><a class="el" href="lab0xff.html#enc">Reading from Quadrature Encoders</a></li>
<li><a class="el" href="lab0xff.html#imu">Reading from an Inertial Measurement Unit</a></li>
<li><a class="el" href="lab0xff.html#ball">Balancing the Ball</a></li>
</ul>
<h1><a class="anchor" id="rtp"></a>
Reading from a Resistive Touch Panel</h1>
<p>This module sets up the resistive touch screen that detects the position of the ball on the platform. The resistive touch panel driver makes it possible to track the planar position of the ball on the platform. The screen is 176.00 mm x 99.36 mm; however, the active measurement area is not the same as the screen area. Therefore, some calibration is needed to obtain accurate touch panel position coordinates. This is done in my code by measuring the distance in millimeters between two points on the touch panel and also recording their respective ADC counts. Then, the absolute position is a ratio between measured distance and ADC distance, offset by the distance to the count at the center of the panel to map accurately to my defined origin in the physical center of the panel.</p>
<p>Figure 1, taken from the lab manual, is a schematic representation of a 4-wire resistive touch panel.</p>
<div class="image">
<img src="res_touchPanel.PNG" alt=""/>
<div class="caption">
Figure 1. 4-Wire Resistive Touch Panel Schematic Representation</div></div>
<p>The touch panel driver scans the x and y position of the ball, as well as detects whether or not the ball is in contact with the screen. There is a delay of 4 microseconds between each x-, y-, and z-scan, since it takes approximately 3.6 microseconds for the ADC count reading to settle. The screen driver was able to read from a single channel in less than 500 microseconds as well as read all three channels in less than 1500 microseconds. This is critical for the driver to work cooperatively with other code. The results from PuTTY are shown below: </p><div class="fragment"><div class="line">execfile(<span class="stringliteral">&#39;touchPanelDriver.py&#39;</span>)</div>
<div class="line">x-Scan Time [microseconds]: 500, x-value [cm]: 5.560221</div>
<div class="line">y-Scan Time [microseconds]: 401, y-value: [cm] 8.715</div>
<div class="line">z-Scan Time [microseconds]: 376, Point of contact? <span class="keyword">True</span></div>
<div class="line">xyz-Scan Time [microseconds]: 1143, x: [cm] 5.049171, y: [cm] 8.155, Point of contact? <span class="keyword">True</span></div>
</div><!-- fragment --><p> All three channels were able to be polled in under 1500 microseconds as shown above with 'xyz-Scan'; however, the time was further reduced to 492 microseconds by optimizing the number of pin configurations.</p>
<p>The output in PuTTY shown below shows a further decrease in scanning time for all three channels with the 'quick-Scan' method: </p><div class="fragment"><div class="line">quick-Scan Time [microseconds]: 492, x: [cm] 4.865193, y: [cm] 8.225, Point of contact? <span class="keyword">True</span></div>
</div><!-- fragment --><p>The calibration of the touch screen was verified by marking the touch screen with tape and lightly placing the tape on the screen as pictured below.</p>
<div class="image">
<img src="cal_screen.jpg" alt=""/>
<div class="caption">
Figure 2. Calibration Verification of the Resistive Touch Screen</div></div>
<p>See <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/touchPanelDriver.py">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/touchPanelDriver.py</a> for the file documentation.</p>
<h1><a class="anchor" id="pwm"></a>
Driving DC Motors with PWM and H-Bridges</h1>
<p>The balancing platform utilizes two DC motors (one motor controls each planar axis). The driver is written for the DRV8847 dual H-bridge motor. The encoders attached to the motors are used to determine the angular velocity of the platform about each rotational axis. The motor driver then takes in a single duty cycle value that relates to the torque applied to the platform. Furthermore, a safety fault detection was implemented to stop the motor when a fault is detected and prevent damage to the hardware. Testing showed that the duty cycle to overcome static friction on each motor was at least 40%. The motor arm was attached to the platform as shown in Figure 3.</p>
<div class="image">
<img src="motorArmMount.jpg" alt=""/>
<div class="caption">
Figure 3. DC Motor and Arm Placement</div></div>
<p>See <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/motorDriver.py">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/motorDriver.py</a> for the file documentation.</p>
<h1><a class="anchor" id="enc"></a>
Reading from Quadrature Encoders</h1>
<p>Each motor on the balancing platform has an associated Quadrature Encoder. The encoder is used to accurately measure the amount of rotation of each motor in either direction, and the driver has been written to compensate for over or underflow when the encoder value reaches the maximum of 65536. This scenario is avoided by resetting the encoder measurement every iteration of the FSM controller, such that the values do not get as large as 65536. The results from PuTTY are shown below: </p><div class="fragment"><div class="line">execfile(<span class="stringliteral">&#39;encoderDriver.py&#39;</span>)</div>
<div class="line">Testing <span class="keywordflow">for</span> overflow...</div>
<div class="line">    Encoder 65548</div>
<div class="line">Moving motor...</div>
<div class="line">    Encoder 4</div>
<div class="line"> </div>
<div class="line">Testing <span class="keywordflow">for</span> underflow...</div>
<div class="line">    Encoder 20</div>
<div class="line">Moving motor...</div>
<div class="line">    Encoder -16</div>
</div><!-- fragment --><p>See <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/encoderDriver.py">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/encoderDriver.py</a> for the file documentation.</p>
<h1><a class="anchor" id="imu"></a>
Reading from an Inertial Measurement Unit</h1>
<h2><a class="anchor" id="sec_t3"></a>
Reading from Inertial Measurement Unit</h2>
<p>The IMU (BNO055) was soldered to one corner of the platfrom and powered with 5VDC. The sensor communicates using I2C protocol so there are two pins required for communication. The pins are the SCL (clock) and SDA (data) pins and wiring is as shown in Figure 4.</p>
<div class="image">
<img src="imu.PNG" alt=""/>
<div class="caption">
Figure 4. IMU Setup and Placement on Platform</div></div>
<p>The IMU is able to determine the orientation of the platform as well as the angular velocity of the platform. The sensor outputs are necessary for feedback control for the balancing platform. Fortunately, a driver was found for the BNO055 IMU written in MicroPython. The driver includes the following methods a method to change the operating mode of the IMU, a method to retrieve the calibration status, and a method to read the Euler angles. The Euler angles are output in degrees in the form of (heading, roll, pitch) as shown in Figure 5.</p>
<div class="image">
<img src="EulerAng.PNG" alt=""/>
<div class="caption">
Figure 5. Euler Angles Reference</div></div>
<p>Calibration of the IMU is as simple as stabilizing the platform in a set position for a few seconds to calibrate the gyroscope. Calibration was complete once the calibration status method returned a value of 3. The angular velocity was obtained from recording the change in Euler angles with respect to time. This driver was incorporated in the final design to obtain readings of the platform's roll and pitch, which was necessary for the closed loop control of the balancing platform.</p>
<p>Please see <a href="https://github.com/micropython-IMU/micropython-bno055#readme">https://github.com/micropython-IMU/micropython-bno055#readme</a> for the reference of the BNO055 driver.</p>
<h1><a class="anchor" id="ball"></a>
Balancing the Ball</h1>
<p>In the last step of the project all hardware, drivers, and FSM controller were combined to form the closed-loop control system for the balancing ball on the platform. The position and velocity of the ball is obtained from the touch panel, while the angle and anglular velocity of the platform is obtained from the IMU. One motor applies a torque about the x-axis, while the other motor applies a torque about the y-axis. The torque required to balance the platform is related to the duty cycle by:</p>
<div class="image">
<img src="duty_eq.gif" alt=""/>
</div>
<p>Where the matrix for gains is expressed as:</p>
<div class="image">
<img src="gains.gif" alt=""/>
</div>
<p>The matrix for the state variables is:</p>
<div class="image">
<img src="state_var.gif" alt=""/>
</div>
<p>And the parameters obtained from the DC motor datasheet are:</p>
<div class="image">
<img src="param.gif" alt=""/>
</div>
<p>In summary, a torque about the x-axis rotates the platform an amount theta_y which in turn moves the ball along the x-axis. The gains were previously calculated to be K = [-203.10220296 -28.97855503 -42.42285661 -2.25228044]. However, due to friction from the ball joints connecting the motor arms to the platform, these values needed to be modified slightly. More information on the method used to analytically determine controller gains can be found in <a class="el" href="hw0x02.html">HW 0x02: Term Project System Modeling</a> and <a class="el" href="HW0x04.html">HW 0x04: Linearization and Simulation of System Model</a>, and tuning the controller gains can be found in <a class="el" href="hw0x05.html">HW 0x05: Pole Placement (Full State Feedback)</a>.</p>
<p>The state diagram for the project is shown below: </p><div class="image">
<img src="TermProjectFSM.PNG" alt=""/>
</div>
<h1><a class="anchor" id="results"></a>
Results</h1>
<p>For the most part, the ball balancing platform worked as intended. However, one major issue I ran into was the fact that the motor arms did not couple tightly with the motor shaft. To solve this issue, I used a paper towel shim to slightly increase the diameter of the motor shaft. However, one other problem I had was the lack of adequate tension in the motor belt. The belt tended to slip slightly when there was high torque output form the motor, causing the platform to be in a different position than where the encoder measurements indicated that it should be. This sometimes caused the program to malfunction and overshoot instead of stabilizing the ball in the center of the platform, causing the "equilbrium" point to move to a different position on the board or make the system unstable entirely and cause the ball to roll off of the platform. Below are some graphs of the system response. The images have been cropped to show only the relevant sections.</p>
<div class="image">
<img src="xpos.PNG" alt=""/>
<div class="caption">
X position [mm] vs. time [s]</div></div>
 <div class="image">
<img src="ypos.PNG" alt=""/>
<div class="caption">
Y position [mm] vs. time [s]</div></div>
 <div class="image">
<img src="xvel.PNG" alt=""/>
<div class="caption">
X velocity [mm/s] vs. time [s]</div></div>
 <div class="image">
<img src="yvel.PNG" alt=""/>
<div class="caption">
Y velocity [mm/s] vs. time [s]</div></div>
<h1><a class="anchor" id="demo"></a>
Video Demonstration</h1>
<p>A video demonstration of the working system can be found here: <a href="https://photos.app.goo.gl/ncvvAbxbmMFGdNgXA">https://photos.app.goo.gl/ncvvAbxbmMFGdNgXA</a></p>
<h1><a class="anchor" id="lab0xff_documentation"></a>
Documentation</h1>
<p>Documentation of this lab can be found here: <a class="el" href="namespaceLab0xFF.html" title="This package contains main.py, touchPanelDriver.py, motorDriver.py, encoderDriver....">Lab0xFF</a></p>
<h1><a class="anchor" id="lab0xff_source"></a>
Source Code</h1>
<p>The source code for the term project: <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/Rebecca's%20Drivers/</a> and <a href="https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/">https://bitbucket.org/jeremyszeto/me405_labs/src/main/Lab0xFF/</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Jeremy Szeto and Rebecca Rodriguez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Jeremy Szeto </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
