<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x03/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A back-end script to collect data of a button press using ADC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x03.html">Lab0x03</a></td></tr>
<tr class="memdesc:namespaceLab0x03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains main.py and <a class="el" href="ui_8py.html" title="A front-end user interface to visualize voltage data from a button press.">ui.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd7ce843b9ac9d9d908056f25e09c566"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#abd7ce843b9ac9d9d908056f25e09c566">main.callback</a> (pin)</td></tr>
<tr class="memdesc:abd7ce843b9ac9d9d908056f25e09c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to catch exceptions durring interrupts.  <a href="Lab0x03_2main_8py.html#abd7ce843b9ac9d9d908056f25e09c566">More...</a><br /></td></tr>
<tr class="separator:abd7ce843b9ac9d9d908056f25e09c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036aad8f2646851dd9488dda7d35c981"><td class="memItemLeft" align="right" valign="top"><a id="a036aad8f2646851dd9488dda7d35c981"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#a036aad8f2646851dd9488dda7d35c981">main.run</a> ()</td></tr>
<tr class="memdesc:a036aad8f2646851dd9488dda7d35c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM that controls the data collection routine. <br /></td></tr>
<tr class="separator:a036aad8f2646851dd9488dda7d35c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memItemLeft" align="right" valign="top"><a id="a20f34167ce94fc3bd45d24f2af4d827a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#a20f34167ce94fc3bd45d24f2af4d827a">main.uart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:a20f34167ce94fc3bd45d24f2af4d827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART communication between PC and Nucleo. <br /></td></tr>
<tr class="separator:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c02841f8abf9bd4c95b6f38ce36862"><td class="memItemLeft" align="right" valign="top"><a id="a59c02841f8abf9bd4c95b6f38ce36862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#a59c02841f8abf9bd4c95b6f38ce36862">main.button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode = pyb.Pin.IN)</td></tr>
<tr class="memdesc:a59c02841f8abf9bd4c95b6f38ce36862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the blue user-button on the Nucleo. <br /></td></tr>
<tr class="separator:a59c02841f8abf9bd4c95b6f38ce36862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd775642c494bcb23d62264dd695747b"><td class="memItemLeft" align="right" valign="top"><a id="abd775642c494bcb23d62264dd695747b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#abd775642c494bcb23d62264dd695747b">main.ADC</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:abd775642c494bcb23d62264dd695747b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the analog-to-digital converter (ADC) on the Nucleo. <br /></td></tr>
<tr class="separator:abd775642c494bcb23d62264dd695747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034b695589f4d0ecca2c2c82b53cdae"><td class="memItemLeft" align="right" valign="top"><a id="aa034b695589f4d0ecca2c2c82b53cdae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#aa034b695589f4d0ecca2c2c82b53cdae">main.pressed</a> = False</td></tr>
<tr class="memdesc:aa034b695589f4d0ecca2c2c82b53cdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating whether user button has been pressed. <br /></td></tr>
<tr class="separator:aa034b695589f4d0ecca2c2c82b53cdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top"><a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x03_2main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">main.extint</a> = pyb.ExtInt(button, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback)</td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button that activates on the falling edge. <br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A back-end script to collect data of a button press using ADC. </p>
<p>This script runs on a Nucleo. It waits for communication from the front-end user interface to begin data collection. Upon reciept of a \'G,\' the FSM will wait for the user to press the blue button, and sample the voltage (ADC value) step response. When a good step response has been measured, the data will be transmitted back to the PC in a batch. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abd7ce843b9ac9d9d908056f25e09c566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7ce843b9ac9d9d908056f25e09c566">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to catch exceptions durring interrupts. </p>
<p>An interupt callback function that runs when the user button is pressed.</p>
<p>This function sets a variable high indicating that the button has been pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin which triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a894c315f7a02575d57fcbf6e0fa8ba2.html">Lab0x03</a></li><li class="navelem"><a class="el" href="Lab0x03_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu May 13 2021 03:55:56 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
