<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main script that runs the closed-loop control system of a 2DoF ball balancing platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="This file contains a driver for a resistive touch panel.">touchPanelDriver.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class for a DRV8847 motor.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a quadrature encoder.">encoderDriver.py</a>, <a class="el" href="feedback_8py.html" title="This file contains a closed-loop state controller class.">feedback.py</a>, <a class="el" href="pid_8py.html" title="Contains a class PID that controls the speed of a motor.">pid.py</a>, and <a class="el" href="controllerTask_8py.html" title="This file contains a finite-state machine class that schedules tasks.">controllerTask.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdeb37e345a4d9affb8d591893039733"><td class="memItemLeft" align="right" valign="top"><a id="afdeb37e345a4d9affb8d591893039733"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afdeb37e345a4d9affb8d591893039733">main.x_len</a> = (-20, 20)</td></tr>
<tr class="memdesc:afdeb37e345a4d9affb8d591893039733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration distance in mm between two points on the x axis. <br /></td></tr>
<tr class="separator:afdeb37e345a4d9affb8d591893039733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b84fa25efd822c86d2b0b0f0fa959"><td class="memItemLeft" align="right" valign="top"><a id="a811b84fa25efd822c86d2b0b0f0fa959"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a811b84fa25efd822c86d2b0b0f0fa959">main.x_count</a> = (1639, 2447)</td></tr>
<tr class="memdesc:a811b84fa25efd822c86d2b0b0f0fa959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration count between two points on the x axis. <br /></td></tr>
<tr class="separator:a811b84fa25efd822c86d2b0b0f0fa959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b59383959024972a72a5d668c036a33"><td class="memItemLeft" align="right" valign="top"><a id="a0b59383959024972a72a5d668c036a33"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0b59383959024972a72a5d668c036a33">main.y_len</a> = (-20, 20)</td></tr>
<tr class="memdesc:a0b59383959024972a72a5d668c036a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration distance in mm between two points on the y axis. <br /></td></tr>
<tr class="separator:a0b59383959024972a72a5d668c036a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1cddad0c9793336a7e893bd84be464"><td class="memItemLeft" align="right" valign="top"><a id="aeb1cddad0c9793336a7e893bd84be464"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aeb1cddad0c9793336a7e893bd84be464">main.y_count</a> = (1307, 2569)</td></tr>
<tr class="memdesc:aeb1cddad0c9793336a7e893bd84be464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration count between two points on the y axis. <br /></td></tr>
<tr class="separator:aeb1cddad0c9793336a7e893bd84be464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e7e5680b97ceb8c873abf1b8d9142"><td class="memItemLeft" align="right" valign="top"><a id="a608e7e5680b97ceb8c873abf1b8d9142"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a608e7e5680b97ceb8c873abf1b8d9142">main.center</a> = (2036, 2045)</td></tr>
<tr class="memdesc:a608e7e5680b97ceb8c873abf1b8d9142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coordinate at the center of the touch panel. <br /></td></tr>
<tr class="separator:a608e7e5680b97ceb8c873abf1b8d9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0289199bb2ae74f6e368683aeeac254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad0289199bb2ae74f6e368683aeeac254">main.tp</a></td></tr>
<tr class="memdesc:ad0289199bb2ae74f6e368683aeeac254"><td class="mdescLeft">&#160;</td><td class="mdescRight">touchPanelDriver object used control the touch panel.  <a href="main_8py.html#ad0289199bb2ae74f6e368683aeeac254">More...</a><br /></td></tr>
<tr class="separator:ad0289199bb2ae74f6e368683aeeac254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4facb646133471163e50a65749e8cb8"><td class="memItemLeft" align="right" valign="top"><a id="ac4facb646133471163e50a65749e8cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac4facb646133471163e50a65749e8cb8">main.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ac4facb646133471163e50a65749e8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for the motors using Timer3. <br /></td></tr>
<tr class="separator:ac4facb646133471163e50a65749e8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee3378bc5dfdb93d72d6f21190b8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a73ee3378bc5dfdb93d72d6f21190b8f9">main.M1</a></td></tr>
<tr class="memdesc:a73ee3378bc5dfdb93d72d6f21190b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorDriver object used to control Motor 1.  <a href="main_8py.html#a73ee3378bc5dfdb93d72d6f21190b8f9">More...</a><br /></td></tr>
<tr class="separator:a73ee3378bc5dfdb93d72d6f21190b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f0cc19c09f86d410ded57bcaf8307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a727f0cc19c09f86d410ded57bcaf8307">main.M2</a></td></tr>
<tr class="memdesc:a727f0cc19c09f86d410ded57bcaf8307"><td class="mdescLeft">&#160;</td><td class="mdescRight">MotorDriver object used to control Motor 2.  <a href="main_8py.html#a727f0cc19c09f86d410ded57bcaf8307">More...</a><br /></td></tr>
<tr class="separator:a727f0cc19c09f86d410ded57bcaf8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8">main.tim4</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for Encoder 1 using Timer4 with a period of 65535. <br /></td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc276b248f4443facc2d71d713e926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a47bc276b248f4443facc2d71d713e926">main.E1</a></td></tr>
<tr class="memdesc:a47bc276b248f4443facc2d71d713e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver object used to control Encoder 1.  <a href="main_8py.html#a47bc276b248f4443facc2d71d713e926">More...</a><br /></td></tr>
<tr class="separator:a47bc276b248f4443facc2d71d713e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2">main.tim8</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for Encoder 2 using Timer8 with a period of 65535. <br /></td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f67108486f5e7cdfd98b135dec1c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a33f67108486f5e7cdfd98b135dec1c42">main.E2</a></td></tr>
<tr class="memdesc:a33f67108486f5e7cdfd98b135dec1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver object used to control Encoder 2.  <a href="main_8py.html#a33f67108486f5e7cdfd98b135dec1c42">More...</a><br /></td></tr>
<tr class="separator:a33f67108486f5e7cdfd98b135dec1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab2bba10cbf0946121616503df3750664">main.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C channel on the Nucleo. <br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae701983592736ef095bf138d981fc12a">main.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:ae701983592736ef095bf138d981fc12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object used to control the IMU. <br /></td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="memItemLeft" align="right" valign="top"><a id="a71891f33a3060cf6f2a6ce06b9b6ca50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a71891f33a3060cf6f2a6ce06b9b6ca50">main.k1</a> = -203</td></tr>
<tr class="memdesc:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain applied to the ball position [N]. <br /></td></tr>
<tr class="separator:a71891f33a3060cf6f2a6ce06b9b6ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398d749e55514d6b32a805d9680417d"><td class="memItemLeft" align="right" valign="top"><a id="ac398d749e55514d6b32a805d9680417d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac398d749e55514d6b32a805d9680417d">main.k2</a> = -29</td></tr>
<tr class="memdesc:ac398d749e55514d6b32a805d9680417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain applied to the platform position [N*m]. <br /></td></tr>
<tr class="separator:ac398d749e55514d6b32a805d9680417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59b28a9d085c06747b47563d856abf"><td class="memItemLeft" align="right" valign="top"><a id="a9c59b28a9d085c06747b47563d856abf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9c59b28a9d085c06747b47563d856abf">main.k3</a> = -42</td></tr>
<tr class="memdesc:a9c59b28a9d085c06747b47563d856abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain applied to the ball velocity [N*s]. <br /></td></tr>
<tr class="separator:a9c59b28a9d085c06747b47563d856abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e722e9026bbcdb872a13d498b4cf6"><td class="memItemLeft" align="right" valign="top"><a id="a537e722e9026bbcdb872a13d498b4cf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a537e722e9026bbcdb872a13d498b4cf6">main.k4</a> = -2.25</td></tr>
<tr class="memdesc:a537e722e9026bbcdb872a13d498b4cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain applied to the platform velocity [N*m*s]. <br /></td></tr>
<tr class="separator:a537e722e9026bbcdb872a13d498b4cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41a39ac0de650e5a8faa16c4c0195f"><td class="memItemLeft" align="right" valign="top"><a id="acf41a39ac0de650e5a8faa16c4c0195f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acf41a39ac0de650e5a8faa16c4c0195f">main.k_m</a> = 2.21*1000/(12*13.8)</td></tr>
<tr class="memdesc:acf41a39ac0de650e5a8faa16c4c0195f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor gain. <br /></td></tr>
<tr class="separator:acf41a39ac0de650e5a8faa16c4c0195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061cc7ef26a806e6eb028c9651eb4dba"><td class="memItemLeft" align="right" valign="top"><a id="a061cc7ef26a806e6eb028c9651eb4dba"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a061cc7ef26a806e6eb028c9651eb4dba">main.k_ctrl</a> = [k1, k2, k3, k4]</td></tr>
<tr class="memdesc:a061cc7ef26a806e6eb028c9651eb4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain matrix. <br /></td></tr>
<tr class="separator:a061cc7ef26a806e6eb028c9651eb4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a002d4dd32a862a91b7b3219af9559"><td class="memItemLeft" align="right" valign="top"><a id="a23a002d4dd32a862a91b7b3219af9559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a23a002d4dd32a862a91b7b3219af9559">main.F1</a> = Feedback(k_m, k_ctrl)</td></tr>
<tr class="memdesc:a23a002d4dd32a862a91b7b3219af9559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback controller object for Motor 1. <br /></td></tr>
<tr class="separator:a23a002d4dd32a862a91b7b3219af9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b71b5796dba47ba65c07ee4bf00de0"><td class="memItemLeft" align="right" valign="top"><a id="a10b71b5796dba47ba65c07ee4bf00de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a10b71b5796dba47ba65c07ee4bf00de0">main.F2</a> = Feedback(k_m, k_ctrl)</td></tr>
<tr class="memdesc:a10b71b5796dba47ba65c07ee4bf00de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feedback controller object for Motor 2. <br /></td></tr>
<tr class="separator:a10b71b5796dba47ba65c07ee4bf00de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top"><a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 12</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in ms between iterations of the TaskController FSM. <br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a11ca8ba47f599feec76e83141d89"><td class="memItemLeft" align="right" valign="top"><a id="a764a11ca8ba47f599feec76e83141d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a764a11ca8ba47f599feec76e83141d89">main.system</a> = ControllerTask(M1, M2, E1, E2, F1, F2, tp, imu, interval)</td></tr>
<tr class="memdesc:a764a11ca8ba47f599feec76e83141d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller for the entire system. <br /></td></tr>
<tr class="separator:a764a11ca8ba47f599feec76e83141d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main script that runs the closed-loop control system of a 2DoF ball balancing platform. </p>
<p>This file initializes each system component (two motors and encoders, resistive touch panel, IMU, and feedback controller for each motor) that are controlled via a finite state machine in taskController.py. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a47bc276b248f4443facc2d71d713e926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bc276b248f4443facc2d71d713e926">&#9670;&nbsp;</a></span>E1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.E1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  EncoderDriver({<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B6), <span class="stringliteral">&#39;Channel&#39;</span>: 1},</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B7), <span class="stringliteral">&#39;Channel&#39;</span>: 2},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                tim4)</div>
</div><!-- fragment -->
<p>EncoderDriver object used to control Encoder 1. </p>

</div>
</div>
<a id="a33f67108486f5e7cdfd98b135dec1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f67108486f5e7cdfd98b135dec1c42">&#9670;&nbsp;</a></span>E2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.E2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  EncoderDriver({<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C6), <span class="stringliteral">&#39;Channel&#39;</span>: 1},</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C7), <span class="stringliteral">&#39;Channel&#39;</span>: 2},</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                tim8)</div>
</div><!-- fragment -->
<p>EncoderDriver object used to control Encoder 2. </p>

</div>
</div>
<a id="a73ee3378bc5dfdb93d72d6f21190b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ee3378bc5dfdb93d72d6f21190b8f9">&#9670;&nbsp;</a></span>M1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.M1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  MotorDriver(pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    pyb.Pin(pyb.Pin.board.PF13, pyb.Pin.IN),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B4), <span class="stringliteral">&#39;Channel&#39;</span>: 1},</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B5), <span class="stringliteral">&#39;Channel&#39;</span>: 2},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    tim3)</div>
</div><!-- fragment -->
<p>MotorDriver object used to control Motor 1. </p>

</div>
</div>
<a id="a727f0cc19c09f86d410ded57bcaf8307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f0cc19c09f86d410ded57bcaf8307">&#9670;&nbsp;</a></span>M2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.M2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  MotorDriver(pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    pyb.Pin(pyb.Pin.board.PF13, pyb.Pin.IN),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B0), <span class="stringliteral">&#39;Channel&#39;</span>: 3},</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B1), <span class="stringliteral">&#39;Channel&#39;</span>: 4},</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    tim3)</div>
</div><!-- fragment -->
<p>MotorDriver object used to control Motor 2. </p>

</div>
</div>
<a id="ad0289199bb2ae74f6e368683aeeac254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0289199bb2ae74f6e368683aeeac254">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.tp</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacetouchPanelDriver.html">touchPanelDriver</a>(pyb.Pin.board.PA7,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.Pin.board.PA1,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.board.PA0,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    pyb.Pin.board.PA6,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    x_len, x_count, y_len, y_count, center)</div>
<div class="ttc" id="anamespacetouchPanelDriver_html"><div class="ttname"><a href="namespacetouchPanelDriver.html">touchPanelDriver</a></div><div class="ttdef"><b>Definition:</b> touchPanelDriver.py:1</div></div>
</div><!-- fragment -->
<p>touchPanelDriver object used control the touch panel. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
