<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x04/main0x04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main0x04_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main0x04.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a script used to measure and plot temperature data from an MCP9808 temperature sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x04"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x04.html">Lab0x04</a></td></tr>
<tr class="memdesc:namespaceLab0x04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="mcp9808_8py.html" title="A driver class that allows the user to commmunicate with an MCP9808 temperature sensor via I2C.">mcp9808.py</a> and <a class="el" href="main0x04_8py.html" title="This file contains a script used to measure and plot temperature data from an MCP9808 temperature sen...">main0x04.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34cee00fbde704dec088ad2919bc59e2"><td class="memItemLeft" align="right" valign="top"><a id="a34cee00fbde704dec088ad2919bc59e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a34cee00fbde704dec088ad2919bc59e2">main0x04.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a34cee00fbde704dec088ad2919bc59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize ADC to 12-bit resolution on channels 16-18 <br /></td></tr>
<tr class="separator:a34cee00fbde704dec088ad2919bc59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fee292e70571b497f170d37296f2a07"><td class="memItemLeft" align="right" valign="top"><a id="a5fee292e70571b497f170d37296f2a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a5fee292e70571b497f170d37296f2a07">main0x04.i2c</a> = I2C(1, I2C.MASTER, baudrate = 115200)</td></tr>
<tr class="memdesc:a5fee292e70571b497f170d37296f2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object that sets the Nucleo as the master. <br /></td></tr>
<tr class="separator:a5fee292e70571b497f170d37296f2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e638c484fd00fe0800641c11cb8082"><td class="memItemLeft" align="right" valign="top"><a id="ad7e638c484fd00fe0800641c11cb8082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#ad7e638c484fd00fe0800641c11cb8082">main0x04.sensor</a> = MCP9808(i2c, 0)</td></tr>
<tr class="memdesc:ad7e638c484fd00fe0800641c11cb8082"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCP9808 object. <br /></td></tr>
<tr class="separator:ad7e638c484fd00fe0800641c11cb8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bd52034c9c419a8a80eb4a43c8ff5"><td class="memItemLeft" align="right" valign="top"><a id="a9c2bd52034c9c419a8a80eb4a43c8ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a9c2bd52034c9c419a8a80eb4a43c8ff5">main0x04.start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9c2bd52034c9c419a8a80eb4a43c8ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">time that recording started in milliseconds <br /></td></tr>
<tr class="separator:a9c2bd52034c9c419a8a80eb4a43c8ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9c070d7d724c8bdd2f339fbefe80e"><td class="memItemLeft" align="right" valign="top"><a id="a48a9c070d7d724c8bdd2f339fbefe80e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a48a9c070d7d724c8bdd2f339fbefe80e">main0x04.end</a> = start + 1000 * 60 * 60 * 8</td></tr>
<tr class="memdesc:a48a9c070d7d724c8bdd2f339fbefe80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of milliseconds before script times out (8 hours) <br /></td></tr>
<tr class="separator:a48a9c070d7d724c8bdd2f339fbefe80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0335c0ed92d06a3f2c4fa276c1e57f"><td class="memItemLeft" align="right" valign="top"><a id="a1b0335c0ed92d06a3f2c4fa276c1e57f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a1b0335c0ed92d06a3f2c4fa276c1e57f">main0x04.time</a> = utime.ticks_diff(utime.ticks_ms(), start) / 1000</td></tr>
<tr class="memdesc:a1b0335c0ed92d06a3f2c4fa276c1e57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time in seconds <br /></td></tr>
<tr class="separator:a1b0335c0ed92d06a3f2c4fa276c1e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c205da49ab560413dd6721c86b5be83"><td class="memItemLeft" align="right" valign="top"><a id="a0c205da49ab560413dd6721c86b5be83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#a0c205da49ab560413dd6721c86b5be83">main0x04.stm32_temp</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:a0c205da49ab560413dd6721c86b5be83"><td class="mdescLeft">&#160;</td><td class="mdescRight">read STM32 temperature <br /></td></tr>
<tr class="separator:a0c205da49ab560413dd6721c86b5be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca30f7dff3280c1b23b3d6b31857dc0"><td class="memItemLeft" align="right" valign="top"><a id="aeca30f7dff3280c1b23b3d6b31857dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main0x04_8py.html#aeca30f7dff3280c1b23b3d6b31857dc0">main0x04.mcp9808_temp</a> = sensor.celsius()</td></tr>
<tr class="memdesc:aeca30f7dff3280c1b23b3d6b31857dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read MCP9808 temperature <br /></td></tr>
<tr class="separator:aeca30f7dff3280c1b23b3d6b31857dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a script used to measure and plot temperature data from an MCP9808 temperature sensor. </p>
<p>This script interfaces with an MCP9808 temperature sensor via I2C serial communication. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_30a683a81a97d88e9e9593ba48a2ce9e.html">Lab0x04</a></li><li class="navelem"><a class="el" href="main0x04_8py.html">main0x04.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
