<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/Rebecca&#39;s Drivers/main_by_RR.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__by__RR_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_by_RR.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed-loop control feedback for balancing the ball on the platform.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea1b1769f6ccc9fb093535f3f1c0f99b"><td class="memItemLeft" align="right" valign="top"><a id="aea1b1769f6ccc9fb093535f3f1c0f99b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#aea1b1769f6ccc9fb093535f3f1c0f99b">main_by_RR.scc</a> = ScreenDriver(pyb.Pin.board.PA0, pyb.Pin.board.PA1, pyb.Pin.board.PA6, pyb.Pin.board.PA7, 18.5,10.5,1414,1500)</td></tr>
<tr class="memdesc:aea1b1769f6ccc9fb093535f3f1c0f99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A touchPanelDriver object used control the touch panel. <br /></td></tr>
<tr class="separator:aea1b1769f6ccc9fb093535f3f1c0f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621532dafdeff015ae8cc6113216e11a"><td class="memItemLeft" align="right" valign="top"><a id="a621532dafdeff015ae8cc6113216e11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#a621532dafdeff015ae8cc6113216e11a">main_by_RR.pin_nSLEEP</a> = pyb.Pin.cpu.A15;</td></tr>
<tr class="memdesc:a621532dafdeff015ae8cc6113216e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin used to enable the driver chip. <br /></td></tr>
<tr class="separator:a621532dafdeff015ae8cc6113216e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa715f41f8fc17c5d3d1242c42ca01f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#aa715f41f8fc17c5d3d1242c42ca01f8f">main_by_RR.tim</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:aa715f41f8fc17c5d3d1242c42ca01f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nFAULT pin used for fault detection.  <a href="main__by__RR_8py.html#aa715f41f8fc17c5d3d1242c42ca01f8f">More...</a><br /></td></tr>
<tr class="separator:aa715f41f8fc17c5d3d1242c42ca01f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da1fecb68c6a37bff12201c4a2209d"><td class="memItemLeft" align="right" valign="top"><a id="a74da1fecb68c6a37bff12201c4a2209d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.moe_1</b> = MotorDriver(pin_nSLEEP, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, tim, 1, 2)</td></tr>
<tr class="separator:a74da1fecb68c6a37bff12201c4a2209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c073c5647797f745f05a30e694f0467"><td class="memItemLeft" align="right" valign="top"><a id="a6c073c5647797f745f05a30e694f0467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.moe_2</b> = MotorDriver(pin_nSLEEP, pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, tim, 3, 4)</td></tr>
<tr class="separator:a6c073c5647797f745f05a30e694f0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90da6792aa85f01fc11db0993fd52fc3"><td class="memItemLeft" align="right" valign="top"><a id="a90da6792aa85f01fc11db0993fd52fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.i2c</b> = machine.I2C(1)</td></tr>
<tr class="separator:a90da6792aa85f01fc11db0993fd52fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af34605cbae44b6c91c49dcd496c2e"><td class="memItemLeft" align="right" valign="top"><a id="ae3af34605cbae44b6c91c49dcd496c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.imu</b> = BNO055(i2c)</td></tr>
<tr class="separator:ae3af34605cbae44b6c91c49dcd496c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bc2f30591737564716dfb7f555d1e"><td class="memItemLeft" align="right" valign="top"><a id="a5d9bc2f30591737564716dfb7f555d1e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.Gains_M1</b> = [-3.28, 0,-9.09, 0]</td></tr>
<tr class="separator:a5d9bc2f30591737564716dfb7f555d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0253f138950984503e2eb8b80b3eac6"><td class="memItemLeft" align="right" valign="top"><a id="aa0253f138950984503e2eb8b80b3eac6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.Gains_M2</b> = [-3.28, 0,-9.09, 0]</td></tr>
<tr class="separator:aa0253f138950984503e2eb8b80b3eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd48759e4649b111b17bde5fed413a2"><td class="memItemLeft" align="right" valign="top"><a id="a8cd48759e4649b111b17bde5fed413a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.R</b> = 2.21</td></tr>
<tr class="separator:a8cd48759e4649b111b17bde5fed413a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7234864d2004bac913fd0042798de41"><td class="memItemLeft" align="right" valign="top"><a id="af7234864d2004bac913fd0042798de41"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.Kt</b> = 13.8</td></tr>
<tr class="separator:af7234864d2004bac913fd0042798de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9dbe6e894f7fbae61316919b4d213"><td class="memItemLeft" align="right" valign="top"><a id="ad1e9dbe6e894f7fbae61316919b4d213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.Vdc</b> = 12</td></tr>
<tr class="separator:ad1e9dbe6e894f7fbae61316919b4d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acbfce4d7cdb5cdc3bbb1830cb3fc0"><td class="memItemLeft" align="right" valign="top"><a id="ae9acbfce4d7cdb5cdc3bbb1830cb3fc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.N</b> = 4</td></tr>
<tr class="separator:ae9acbfce4d7cdb5cdc3bbb1830cb3fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dc1b74745465134d7defbe8a795fd5"><td class="memItemLeft" align="right" valign="top"><a id="a58dc1b74745465134d7defbe8a795fd5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.percent_duty_convFactor</b> = (100 * R) / (N * Kt * Vdc)</td></tr>
<tr class="separator:a58dc1b74745465134d7defbe8a795fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb471d916d16ca2ab329de73d4c1298"><td class="memItemLeft" align="right" valign="top"><a id="abeb471d916d16ca2ab329de73d4c1298"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.gains1</b> = [-3.28, 0,-9.09, 0]</td></tr>
<tr class="separator:abeb471d916d16ca2ab329de73d4c1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405587301d4ff8a708e8e22b97f1faff"><td class="memItemLeft" align="right" valign="top"><a id="a405587301d4ff8a708e8e22b97f1faff"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.gains2</b> = [-3.28, 0,-9.09, 0]</td></tr>
<tr class="separator:a405587301d4ff8a708e8e22b97f1faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac243ca7811a51c91f8252fc2877d6"><td class="memItemLeft" align="right" valign="top"><a id="ae5ac243ca7811a51c91f8252fc2877d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#ae5ac243ca7811a51c91f8252fc2877d6">main_by_RR.x</a></td></tr>
<tr class="memdesc:ae5ac243ca7811a51c91f8252fc2877d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball position (x) [m]. <br /></td></tr>
<tr class="separator:ae5ac243ca7811a51c91f8252fc2877d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f06ccb4ded4d34cda40edb115f76b"><td class="memItemLeft" align="right" valign="top"><a id="ade7f06ccb4ded4d34cda40edb115f76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.y</b></td></tr>
<tr class="separator:ade7f06ccb4ded4d34cda40edb115f76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9076041a3b102aafe2d7dd94e8ddd1"><td class="memItemLeft" align="right" valign="top"><a id="a3d9076041a3b102aafe2d7dd94e8ddd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#a3d9076041a3b102aafe2d7dd94e8ddd1">main_by_RR.x_dot</a></td></tr>
<tr class="memdesc:a3d9076041a3b102aafe2d7dd94e8ddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resistive touch panel measured ball velocity (x dot) [m/s]. <br /></td></tr>
<tr class="separator:a3d9076041a3b102aafe2d7dd94e8ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f10da6908dc402aa18c076ea6e689"><td class="memItemLeft" align="right" valign="top"><a id="ae16f10da6908dc402aa18c076ea6e689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.y_dot</b></td></tr>
<tr class="separator:ae16f10da6908dc402aa18c076ea6e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8887af4f6bc5eef5aaeb5f7f13136c1"><td class="memItemLeft" align="right" valign="top"><a id="ab8887af4f6bc5eef5aaeb5f7f13136c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#ab8887af4f6bc5eef5aaeb5f7f13136c1">main_by_RR.theta_x</a></td></tr>
<tr class="memdesc:ab8887af4f6bc5eef5aaeb5f7f13136c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle (theta) [rad]. <br /></td></tr>
<tr class="separator:ab8887af4f6bc5eef5aaeb5f7f13136c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbee59964f27ec6706fbf80b4f663ea"><td class="memItemLeft" align="right" valign="top"><a id="afbbee59964f27ec6706fbf80b4f663ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.theta_y</b></td></tr>
<tr class="separator:afbbee59964f27ec6706fbf80b4f663ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d535069922649ad11ea2869f2452a75"><td class="memItemLeft" align="right" valign="top"><a id="a7d535069922649ad11ea2869f2452a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__by__RR_8py.html#a7d535069922649ad11ea2869f2452a75">main_by_RR.theta_dotx</a></td></tr>
<tr class="memdesc:a7d535069922649ad11ea2869f2452a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity (theta dot) [rad/s]. <br /></td></tr>
<tr class="separator:a7d535069922649ad11ea2869f2452a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450be7c6c873bdbcc35dfbbe6771311"><td class="memItemLeft" align="right" valign="top"><a id="a3450be7c6c873bdbcc35dfbbe6771311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.theta_doty</b></td></tr>
<tr class="separator:a3450be7c6c873bdbcc35dfbbe6771311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67625dd77bf7c354de1b5a9519cc3f13"><td class="memItemLeft" align="right" valign="top"><a id="a67625dd77bf7c354de1b5a9519cc3f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_by_RR.controller</b> = Controller(Gains_M1, Gains_M2, percent_duty_convFactor, moe_1, moe_2, scc, imu)</td></tr>
<tr class="separator:a67625dd77bf7c354de1b5a9519cc3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed-loop control feedback for balancing the ball on the platform. </p>
<p>@ details </p><dl class="section author"><dt>Author</dt><dd>Rebecca Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa715f41f8fc17c5d3d1242c42ca01f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa715f41f8fc17c5d3d1242c42ca01f8f">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_by_RR.tim = pyb.Timer(3, freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor nFAULT pin used for fault detection. </p>
<p>pin_nFAULT = pyb.Pin.cpu.B2; # doesn't change </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="dir_f86c5174ee5b94039b945642f1458912.html">Rebecca&#39;s Drivers</a></li><li class="navelem"><a class="el" href="main__by__RR_8py.html">main_by_RR.py</a></li>
    <li class="footer">Generated on Sat Jun 12 2021 01:04:06 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
