<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/motorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a motor driver class for a DRV8847 motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1MotorDriver.html">motorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An emergency buffer to store errors that are thrown inside ISR.  <a href="classmotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="This file contains a driver for a resistive touch panel.">touchPanelDriver.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class for a DRV8847 motor.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a quadrature encoder.">encoderDriver.py</a>, <a class="el" href="feedback_8py.html" title="This file contains a closed-loop state controller class.">feedback.py</a>, <a class="el" href="pid_8py.html" title="Contains a class PID that controls the speed of a motor.">pid.py</a>, and <a class="el" href="controllerTask_8py.html" title="This file contains a finite-state machine class that schedules tasks.">controllerTask.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memItemLeft" align="right" valign="top"><a id="a1bbbfd5466218daf2ff14092a1c26c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a1bbbfd5466218daf2ff14092a1c26c11">motorDriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a1bbbfd5466218daf2ff14092a1c26c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin used to enable the driver chip. <br /></td></tr>
<tr class="separator:a1bbbfd5466218daf2ff14092a1c26c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="memItemLeft" align="right" valign="top"><a id="a87b9d2e4e83796a29d3d7f98ce403b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a87b9d2e4e83796a29d3d7f98ce403b57">motorDriver.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nFAULT pin used for fault detection. <br /></td></tr>
<tr class="separator:a87b9d2e4e83796a29d3d7f98ce403b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memItemLeft" align="right" valign="top"><a id="ad53b0274ea70fe472ffdabb1ac3fef3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#ad53b0274ea70fe472ffdabb1ac3fef3d">motorDriver.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer instance for the motors using Timer3 @ 20kHz. <br /></td></tr>
<tr class="separator:ad53b0274ea70fe472ffdabb1ac3fef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f096630e97b3a32546478778ccc9ad5"><td class="memItemLeft" align="right" valign="top"><a id="a2f096630e97b3a32546478778ccc9ad5"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a2f096630e97b3a32546478778ccc9ad5">motorDriver.M1_CH1</a> = {'Pin': pyb.Pin(pyb.Pin.cpu.B4), 'Channel': 1 }</td></tr>
<tr class="memdesc:a2f096630e97b3a32546478778ccc9ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin address and channel number for the M1- output pin. <br /></td></tr>
<tr class="separator:a2f096630e97b3a32546478778ccc9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51067d4e9302ae86a6628f040657057a"><td class="memItemLeft" align="right" valign="top"><a id="a51067d4e9302ae86a6628f040657057a"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a51067d4e9302ae86a6628f040657057a">motorDriver.M1_CH2</a> = {'Pin': pyb.Pin(pyb.Pin.cpu.B5), 'Channel': 2 }</td></tr>
<tr class="memdesc:a51067d4e9302ae86a6628f040657057a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin address and channel number for the M1+ output pin. <br /></td></tr>
<tr class="separator:a51067d4e9302ae86a6628f040657057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec418804e3e068a23fc53a73619ff91a"><td class="memItemLeft" align="right" valign="top"><a id="aec418804e3e068a23fc53a73619ff91a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#aec418804e3e068a23fc53a73619ff91a">motorDriver.M1</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M1_CH1, M1_CH2, tim3)</td></tr>
<tr class="memdesc:aec418804e3e068a23fc53a73619ff91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object used to control Motor 1. <br /></td></tr>
<tr class="separator:aec418804e3e068a23fc53a73619ff91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="memItemLeft" align="right" valign="top"><a id="a96c82d7a1a85cd0e4e38b4186faa9acc"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a96c82d7a1a85cd0e4e38b4186faa9acc">motorDriver.M2_CH1</a> = {'Pin': pyb.Pin(pyb.Pin.cpu.B0), 'Channel': 3 }</td></tr>
<tr class="memdesc:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin address and channel number for the M2- output pin. <br /></td></tr>
<tr class="separator:a96c82d7a1a85cd0e4e38b4186faa9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="memItemLeft" align="right" valign="top"><a id="a7f5b3127eb59b3b5dbb8d65d097bf413"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a7f5b3127eb59b3b5dbb8d65d097bf413">motorDriver.M2_CH2</a> = {'Pin': pyb.Pin(pyb.Pin.cpu.B1), 'Channel': 4 }</td></tr>
<tr class="memdesc:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin address and channel number for the M2+ output pin. <br /></td></tr>
<tr class="separator:a7f5b3127eb59b3b5dbb8d65d097bf413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a6b653dcbc9b05795d203aaa74df0f"><td class="memItemLeft" align="right" valign="top"><a id="ae6a6b653dcbc9b05795d203aaa74df0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#ae6a6b653dcbc9b05795d203aaa74df0f">motorDriver.M2</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M2_CH1, M2_CH2, tim3)</td></tr>
<tr class="memdesc:ae6a6b653dcbc9b05795d203aaa74df0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classmotorDriver_1_1MotorDriver.html" title="An emergency buffer to store errors that are thrown inside ISR.">MotorDriver</a> object used to control Motor 2. <br /></td></tr>
<tr class="separator:ae6a6b653dcbc9b05795d203aaa74df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3369674d93ab821fe5dd9b0ff654511d"><td class="memItemLeft" align="right" valign="top"><a id="a3369674d93ab821fe5dd9b0ff654511d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motorDriver_8py.html#a3369674d93ab821fe5dd9b0ff654511d">motorDriver.duty</a> = input('Duty cycle for Motor 1: ')</td></tr>
<tr class="memdesc:a3369674d93ab821fe5dd9b0ff654511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">user input duty cycle for testing <br /></td></tr>
<tr class="separator:a3369674d93ab821fe5dd9b0ff654511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a motor driver class for a DRV8847 motor. </p>
<p>This file contains a motor driver class that is used to drive a motor from the Nucleo board. The driver implements bidirectional PWM control at a user-specified frequency. The motor can be set to one of four states as specified in the DRV8847 reference manual: Sleep (disabled), Coast (enabled &amp;&amp; duty = 0), Reverse (duty &lt; 0), or Forward (duty &gt; 0). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
