<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x02/thinkfast_a.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thinkfast__a_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thinkfast_a.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that measures how quickly a user can react to an LED flash by pressing a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x02.html">Lab0x02</a></td></tr>
<tr class="memdesc:namespaceLab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="thinkfast__a_8py.html" title="A script that measures how quickly a user can react to an LED flash by pressing a button.">thinkfast_a.py</a> and <a class="el" href="thinkfast__b_8py.html" title="A script that measures how quickly a user can react to an LED flash by pressing a button.">thinkfast_b.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e313aabe3601bb346d61d6c9133d025"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a8e313aabe3601bb346d61d6c9133d025">thinkfast_a.isr</a> (pin)</td></tr>
<tr class="memdesc:a8e313aabe3601bb346d61d6c9133d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function that runs when the button is pressed.  <a href="thinkfast__a_8py.html#a8e313aabe3601bb346d61d6c9133d025">More...</a><br /></td></tr>
<tr class="separator:a8e313aabe3601bb346d61d6c9133d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67143aef955c5f2096eb8c7079b60b27"><td class="memItemLeft" align="right" valign="top"><a id="a67143aef955c5f2096eb8c7079b60b27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a67143aef955c5f2096eb8c7079b60b27">thinkfast_a.button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode = pyb.Pin.IN)</td></tr>
<tr class="memdesc:a67143aef955c5f2096eb8c7079b60b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize button. <br /></td></tr>
<tr class="separator:a67143aef955c5f2096eb8c7079b60b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7951da6b479bc3638371b16e6fd89"><td class="memItemLeft" align="right" valign="top"><a id="af5f7951da6b479bc3638371b16e6fd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#af5f7951da6b479bc3638371b16e6fd89">thinkfast_a.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af5f7951da6b479bc3638371b16e6fd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED. <br /></td></tr>
<tr class="separator:af5f7951da6b479bc3638371b16e6fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9ab0ef2e3ba20bb89b90dd680bf2bb"><td class="memItemLeft" align="right" valign="top"><a id="a2a9ab0ef2e3ba20bb89b90dd680bf2bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a2a9ab0ef2e3ba20bb89b90dd680bf2bb">thinkfast_a.react</a> = 0x7FFFFFFF</td></tr>
<tr class="memdesc:a2a9ab0ef2e3ba20bb89b90dd680bf2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction time in microseconds. <br /></td></tr>
<tr class="separator:a2a9ab0ef2e3ba20bb89b90dd680bf2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed114651b993414eb3c749271c1889"><td class="memItemLeft" align="right" valign="top"><a id="af3ed114651b993414eb3c749271c1889"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#af3ed114651b993414eb3c749271c1889">thinkfast_a.pressed</a> = False</td></tr>
<tr class="memdesc:af3ed114651b993414eb3c749271c1889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if button was pressed for new run. <br /></td></tr>
<tr class="separator:af3ed114651b993414eb3c749271c1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d21ac2bb6bec49dfb0d9f5df5a9e2e"><td class="memItemLeft" align="right" valign="top"><a id="a44d21ac2bb6bec49dfb0d9f5df5a9e2e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a44d21ac2bb6bec49dfb0d9f5df5a9e2e">thinkfast_a.reactions</a> = []</td></tr>
<tr class="memdesc:a44d21ac2bb6bec49dfb0d9f5df5a9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reaction times for calculating average. <br /></td></tr>
<tr class="separator:a44d21ac2bb6bec49dfb0d9f5df5a9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9368dcd8dadd22423cc7fa6ed8aed74c"><td class="memItemLeft" align="right" valign="top"><a id="a9368dcd8dadd22423cc7fa6ed8aed74c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a9368dcd8dadd22423cc7fa6ed8aed74c">thinkfast_a.start</a> = 0</td></tr>
<tr class="memdesc:a9368dcd8dadd22423cc7fa6ed8aed74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time in microseconds. <br /></td></tr>
<tr class="separator:a9368dcd8dadd22423cc7fa6ed8aed74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e8c44b4b315256e16242eda3e23a0"><td class="memItemLeft" align="right" valign="top"><a id="a813e8c44b4b315256e16242eda3e23a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a813e8c44b4b315256e16242eda3e23a0">thinkfast_a.extint</a> = pyb.ExtInt(button, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, isr)</td></tr>
<tr class="memdesc:a813e8c44b4b315256e16242eda3e23a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button that activates on the falling edge. <br /></td></tr>
<tr class="separator:a813e8c44b4b315256e16242eda3e23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d31d92a7a95ff2c0efec13c7a21c8c"><td class="memItemLeft" align="right" valign="top"><a id="a30d31d92a7a95ff2c0efec13c7a21c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__a_8py.html#a30d31d92a7a95ff2c0efec13c7a21c8c">thinkfast_a.avg</a> = sum(reactions) / len(reactions)</td></tr>
<tr class="memdesc:a30d31d92a7a95ff2c0efec13c7a21c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average reaction time of the user over the course of the program (ms) <br /></td></tr>
<tr class="separator:a30d31d92a7a95ff2c0efec13c7a21c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that measures how quickly a user can react to an LED flash by pressing a button. </p>
<p>The user playing this "game" must attempt to react as quickly as possible by pressing a button onboard the MCU when the LED flashes. Reaction times will be recorded until the user presses CTRL+C to end the game, then the average reaction time will be displayed. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e313aabe3601bb346d61d6c9133d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e313aabe3601bb346d61d6c9133d025">&#9670;&nbsp;</a></span>isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkfast_a.isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback function that runs when the button is pressed. </p>
<p>This routine captures the time at which the interrupt was triggered and stores it in a global variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin which triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_002a0db788cc9a6fc0e96e0ffc86e18f.html">Lab0x02</a></li><li class="navelem"><a class="el" href="thinkfast__a_8py.html">thinkfast_a.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
