<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x02/thinkfast_b.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thinkfast__b_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thinkfast_b.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that measures how quickly a user can react to an LED flash by pressing a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x02"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x02.html">Lab0x02</a></td></tr>
<tr class="memdesc:namespaceLab0x02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="thinkfast__a_8py.html" title="A script that measures how quickly a user can react to an LED flash by pressing a button.">thinkfast_a.py</a> and <a class="el" href="thinkfast__b_8py.html" title="A script that measures how quickly a user can react to an LED flash by pressing a button.">thinkfast_b.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad70f402afe511cd26a3e98d13a9e7beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#ad70f402afe511cd26a3e98d13a9e7beb">thinkfast_b.press</a> (pin)</td></tr>
<tr class="memdesc:ad70f402afe511cd26a3e98d13a9e7beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt callback function that runs when the button is pressed.  <a href="thinkfast__b_8py.html#ad70f402afe511cd26a3e98d13a9e7beb">More...</a><br /></td></tr>
<tr class="separator:ad70f402afe511cd26a3e98d13a9e7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c61f501555ea07ce9b3e76d7ef84c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#af11c61f501555ea07ce9b3e76d7ef84c">thinkfast_b.toggle</a> (pin)</td></tr>
<tr class="memdesc:af11c61f501555ea07ce9b3e76d7ef84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the LED.  <a href="thinkfast__b_8py.html#af11c61f501555ea07ce9b3e76d7ef84c">More...</a><br /></td></tr>
<tr class="separator:af11c61f501555ea07ce9b3e76d7ef84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada341be73f81f6c49e156840d91b5f78"><td class="memItemLeft" align="right" valign="top"><a id="ada341be73f81f6c49e156840d91b5f78"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#ada341be73f81f6c49e156840d91b5f78">thinkfast_b.reactions</a> = []</td></tr>
<tr class="memdesc:ada341be73f81f6c49e156840d91b5f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of reaction times for calculating average. <br /></td></tr>
<tr class="separator:ada341be73f81f6c49e156840d91b5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aec488abeddd255da24a787eaa4ec1"><td class="memItemLeft" align="right" valign="top"><a id="a71aec488abeddd255da24a787eaa4ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a71aec488abeddd255da24a787eaa4ec1">thinkfast_b.ic_capture</a> = None</td></tr>
<tr class="memdesc:a71aec488abeddd255da24a787eaa4ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if button was pressed for new run. <br /></td></tr>
<tr class="separator:a71aec488abeddd255da24a787eaa4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b988bfb60579ea4aaf121e84c95ba42"><td class="memItemLeft" align="right" valign="top"><a id="a5b988bfb60579ea4aaf121e84c95ba42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a5b988bfb60579ea4aaf121e84c95ba42">thinkfast_b.prev_comp</a> = 0</td></tr>
<tr class="memdesc:a5b988bfb60579ea4aaf121e84c95ba42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds OC compare time. <br /></td></tr>
<tr class="separator:a5b988bfb60579ea4aaf121e84c95ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29400796725697fa649635dbe3d2c68f"><td class="memItemLeft" align="right" valign="top"><a id="a29400796725697fa649635dbe3d2c68f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a29400796725697fa649635dbe3d2c68f">thinkfast_b.button</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a29400796725697fa649635dbe3d2c68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the blue user button. <br /></td></tr>
<tr class="separator:a29400796725697fa649635dbe3d2c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a53663f12c4150a44ec69d3eb0243"><td class="memItemLeft" align="right" valign="top"><a id="a9d5a53663f12c4150a44ec69d3eb0243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a9d5a53663f12c4150a44ec69d3eb0243">thinkfast_b.LED</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a9d5a53663f12c4150a44ec69d3eb0243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED. <br /></td></tr>
<tr class="separator:a9d5a53663f12c4150a44ec69d3eb0243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4acb90760da58d0129dcb444dd97d"><td class="memItemLeft" align="right" valign="top"><a id="af1c4acb90760da58d0129dcb444dd97d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#af1c4acb90760da58d0129dcb444dd97d">thinkfast_b.PB3</a> = pyb.Pin(pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:af1c4acb90760da58d0129dcb444dd97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the IC interrupt pin. <br /></td></tr>
<tr class="separator:af1c4acb90760da58d0129dcb444dd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe6597bc444104c47a84bbbbc82879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#ab4fe6597bc444104c47a84bbbbc82879">thinkfast_b.timer</a> = pyb.Timer(2, prescaler = 7999, period = 0xffff)</td></tr>
<tr class="memdesc:ab4fe6597bc444104c47a84bbbbc82879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 on the Nucleo.  <a href="thinkfast__b_8py.html#ab4fe6597bc444104c47a84bbbbc82879">More...</a><br /></td></tr>
<tr class="separator:ab4fe6597bc444104c47a84bbbbc82879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff5626886b168f17fd742537e82d03"><td class="memItemLeft" align="right" valign="top"><a id="a36ff5626886b168f17fd742537e82d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a36ff5626886b168f17fd742537e82d03">thinkfast_b.IC</a> = timer.channel(2, pyb.Timer.IC, pin = PB3, polarity = pyb.Timer.FALLING)</td></tr>
<tr class="memdesc:a36ff5626886b168f17fd742537e82d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 Channel 2 for IC. <br /></td></tr>
<tr class="separator:a36ff5626886b168f17fd742537e82d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fdfa2f95ee9e84f8631420632fd794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#a76fdfa2f95ee9e84f8631420632fd794">thinkfast_b.OC</a></td></tr>
<tr class="memdesc:a76fdfa2f95ee9e84f8631420632fd794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer 2 Channel 1 as an OC to toggle the LED.  <a href="thinkfast__b_8py.html#a76fdfa2f95ee9e84f8631420632fd794">More...</a><br /></td></tr>
<tr class="separator:a76fdfa2f95ee9e84f8631420632fd794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d99c5975923c85cfe864c47d3275e"><td class="memItemLeft" align="right" valign="top"><a id="ab36d99c5975923c85cfe864c47d3275e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#ab36d99c5975923c85cfe864c47d3275e">thinkfast_b.reaction</a> = ((ic_capture - prev_comp) &amp; 0xffff) / 100.0</td></tr>
<tr class="memdesc:ab36d99c5975923c85cfe864c47d3275e"><td class="mdescLeft">&#160;</td><td class="mdescRight">capture the reaction time <br /></td></tr>
<tr class="separator:ab36d99c5975923c85cfe864c47d3275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d09024dec51a566c218b6ebaa07f1e"><td class="memItemLeft" align="right" valign="top"><a id="ad4d09024dec51a566c218b6ebaa07f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thinkfast__b_8py.html#ad4d09024dec51a566c218b6ebaa07f1e">thinkfast_b.avg</a> = sum(reactions) / len(reactions)</td></tr>
<tr class="memdesc:ad4d09024dec51a566c218b6ebaa07f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the average reaction time. <br /></td></tr>
<tr class="separator:ad4d09024dec51a566c218b6ebaa07f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that measures how quickly a user can react to an LED flash by pressing a button. </p>
<p>The user playing this "game" must attempt to react as quickly as possible by pressing a button onboard the MCU when the LED flashes. Reaction times will be recorded until the user presses CTRL+C to end the game, then the average reaction time will be displayed. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad70f402afe511cd26a3e98d13a9e7beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70f402afe511cd26a3e98d13a9e7beb">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkfast_b.press </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt callback function that runs when the button is pressed. </p>
<p>This routine captures the time at which the interrupt was triggered and stores it in a global variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin which triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af11c61f501555ea07ce9b3e76d7ef84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11c61f501555ea07ce9b3e76d7ef84c">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkfast_b.toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the LED. </p>
<p>When the an output compare interrupt is triggered, this function toggles the LED. If the LED is on, a 1 second is added to the compare value. If the LED is toggled off, a random value between 2-3 seconds is added to the compare value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin which triggers the interrupt service routine. This parameter is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a76fdfa2f95ee9e84f8631420632fd794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fdfa2f95ee9e84f8631420632fd794">&#9670;&nbsp;</a></span>OC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thinkfast_b.OC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  timer.channel(1, mode = pyb.Timer.OC_TOGGLE,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                   pin = LED,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                   callback = toggle,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                   polarity = pyb.Timer.HIGH)</div>
</div><!-- fragment -->
<p>Configures Timer 2 Channel 1 as an OC to toggle the LED. </p>

</div>
</div>
<a id="ab4fe6597bc444104c47a84bbbbc82879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe6597bc444104c47a84bbbbc82879">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thinkfast_b.timer = pyb.Timer(2, prescaler = 7999, period = 0xffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer 2 on the Nucleo. </p>
<p>The timer has a 0.1 ms resolution and a 6.55 second period. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_002a0db788cc9a6fc0e96e0ffc86e18f.html">Lab0x02</a></li><li class="navelem"><a class="el" href="thinkfast__b_8py.html">thinkfast_b.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
