<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0xFF/touchPanelDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchPanelDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchPanelDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchPanelDriver_1_1touchPanelDriver.html">touchPanelDriver.touchPanelDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver class for a resistive touch panel.  <a href="classtouchPanelDriver_1_1touchPanelDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0xFF"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0xFF.html">Lab0xFF</a></td></tr>
<tr class="memdesc:namespaceLab0xFF"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main_8py.html" title="The main script that runs the closed-loop control system of a 2DoF ball balancing platform.">main.py</a>, <a class="el" href="touchPanelDriver_8py.html" title="This file contains a driver for a resistive touch panel.">touchPanelDriver.py</a>, <a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class for a DRV8847 motor.">motorDriver.py</a>, <a class="el" href="encoderDriver_8py.html" title="This file contains a driver for a quadrature encoder.">encoderDriver.py</a>, <a class="el" href="feedback_8py.html" title="This file contains a closed-loop state controller class.">feedback.py</a>, <a class="el" href="pid_8py.html" title="Contains a class PID that controls the speed of a motor.">pid.py</a>, and <a class="el" href="controllerTask_8py.html" title="This file contains a finite-state machine class that schedules tasks.">controllerTask.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a666d1eeaf04ee9e117ad41639c25263d"><td class="memItemLeft" align="right" valign="top"><a id="a666d1eeaf04ee9e117ad41639c25263d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a666d1eeaf04ee9e117ad41639c25263d">touchPanelDriver.x_len</a> = (-20, 20)</td></tr>
<tr class="memdesc:a666d1eeaf04ee9e117ad41639c25263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration distance in mm between two points on the x axis. <br /></td></tr>
<tr class="separator:a666d1eeaf04ee9e117ad41639c25263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd94a5b48fdff9e816e960130c5e3a7"><td class="memItemLeft" align="right" valign="top"><a id="a9fd94a5b48fdff9e816e960130c5e3a7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a9fd94a5b48fdff9e816e960130c5e3a7">touchPanelDriver.x_count</a> = (1639, 2447)</td></tr>
<tr class="memdesc:a9fd94a5b48fdff9e816e960130c5e3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration count between two points on the x axis. <br /></td></tr>
<tr class="separator:a9fd94a5b48fdff9e816e960130c5e3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2d6681a0061361d6063370be509a8"><td class="memItemLeft" align="right" valign="top"><a id="ae1b2d6681a0061361d6063370be509a8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#ae1b2d6681a0061361d6063370be509a8">touchPanelDriver.y_len</a> = (-20, 20)</td></tr>
<tr class="memdesc:ae1b2d6681a0061361d6063370be509a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration distance in mm between two points on the y axis. <br /></td></tr>
<tr class="separator:ae1b2d6681a0061361d6063370be509a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab841b343cc59e8ed9838571bd6103d72"><td class="memItemLeft" align="right" valign="top"><a id="ab841b343cc59e8ed9838571bd6103d72"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#ab841b343cc59e8ed9838571bd6103d72">touchPanelDriver.y_count</a> = (1307, 2569)</td></tr>
<tr class="memdesc:ab841b343cc59e8ed9838571bd6103d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration count between two points on the y axis. <br /></td></tr>
<tr class="separator:ab841b343cc59e8ed9838571bd6103d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c4a05cf80fe09f104202d8f6ba2a5a"><td class="memItemLeft" align="right" valign="top"><a id="a34c4a05cf80fe09f104202d8f6ba2a5a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a34c4a05cf80fe09f104202d8f6ba2a5a">touchPanelDriver.center</a> = (2036, 2045)</td></tr>
<tr class="memdesc:a34c4a05cf80fe09f104202d8f6ba2a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration coordinate at the center of the touch panel. <br /></td></tr>
<tr class="separator:a34c4a05cf80fe09f104202d8f6ba2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37ad498389a5761a97d6022240805d"><td class="memItemLeft" align="right" valign="top"><a id="aca37ad498389a5761a97d6022240805d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#aca37ad498389a5761a97d6022240805d">touchPanelDriver.PA7</a> = pyb.Pin.board.PA7</td></tr>
<tr class="memdesc:aca37ad498389a5761a97d6022240805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponds with the x_p pin on the resistive touch panel. <br /></td></tr>
<tr class="separator:aca37ad498389a5761a97d6022240805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d5006de496e92242477438d3b3570c"><td class="memItemLeft" align="right" valign="top"><a id="af2d5006de496e92242477438d3b3570c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#af2d5006de496e92242477438d3b3570c">touchPanelDriver.PA1</a> = pyb.Pin.board.PA1</td></tr>
<tr class="memdesc:af2d5006de496e92242477438d3b3570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponds with the x_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:af2d5006de496e92242477438d3b3570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4611de226fbb1ad737ad3c18239e17"><td class="memItemLeft" align="right" valign="top"><a id="a3a4611de226fbb1ad737ad3c18239e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a3a4611de226fbb1ad737ad3c18239e17">touchPanelDriver.PA0</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:a3a4611de226fbb1ad737ad3c18239e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponds with the y_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a3a4611de226fbb1ad737ad3c18239e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82114f75f5a04738ca46d37d6a37fb8c"><td class="memItemLeft" align="right" valign="top"><a id="a82114f75f5a04738ca46d37d6a37fb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a82114f75f5a04738ca46d37d6a37fb8c">touchPanelDriver.PA6</a> = pyb.Pin.board.PA6</td></tr>
<tr class="memdesc:a82114f75f5a04738ca46d37d6a37fb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponds with the y_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:a82114f75f5a04738ca46d37d6a37fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b56a31ac9c427b1415e676eacdae4e"><td class="memItemLeft" align="right" valign="top"><a id="a26b56a31ac9c427b1415e676eacdae4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a26b56a31ac9c427b1415e676eacdae4e">touchPanelDriver.task</a> = touchPanelDriver(PA7, PA1, PA6, PA0, x_len, x_count, y_len, y_count, center)</td></tr>
<tr class="memdesc:a26b56a31ac9c427b1415e676eacdae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP_Driver object. <br /></td></tr>
<tr class="separator:a26b56a31ac9c427b1415e676eacdae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84df421b26cc36e12224a4ffe9eaf65b"><td class="memItemLeft" align="right" valign="top"><a id="a84df421b26cc36e12224a4ffe9eaf65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a84df421b26cc36e12224a4ffe9eaf65b">touchPanelDriver.start</a> = micros()</td></tr>
<tr class="memdesc:a84df421b26cc36e12224a4ffe9eaf65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time in ms <br /></td></tr>
<tr class="separator:a84df421b26cc36e12224a4ffe9eaf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc73277248d70feed7243e70cc06a32"><td class="memItemLeft" align="right" valign="top"><a id="abcc73277248d70feed7243e70cc06a32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#abcc73277248d70feed7243e70cc06a32">touchPanelDriver.data</a> = task.scan_rtp_fast()</td></tr>
<tr class="memdesc:abcc73277248d70feed7243e70cc06a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds coordinates in a tuple <br /></td></tr>
<tr class="separator:abcc73277248d70feed7243e70cc06a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da3432f335e3ff572883c1cbb9a0f7"><td class="memItemLeft" align="right" valign="top"><a id="a52da3432f335e3ff572883c1cbb9a0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchPanelDriver_8py.html#a52da3432f335e3ff572883c1cbb9a0f7">touchPanelDriver.end</a> = micros()</td></tr>
<tr class="memdesc:a52da3432f335e3ff572883c1cbb9a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">end time in ms <br /></td></tr>
<tr class="separator:a52da3432f335e3ff572883c1cbb9a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver for a resistive touch panel. </p>
<p>A hardware driver for the resistive touch panel. Ultimately, the touch panel will be used to indicate the planar position of the ball on the platform for the final project. The driver makes it possible to independently read the x, y, or z position. Here the z-component tells whether or not contact has been made with the screen. Settling time was taken into consideration when designing the methods and it is possible to read from a single channel in less than 500 microseconds and all three channels in less than 1500 microseconds. The resulting x, y, and boolean value for z is returned as a tuple. The strict timing requirement is required for the incorporation of this code with the rest of the project. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="touchPanelDriver_8py.html">touchPanelDriver.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
