<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x03/ui.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A front-end user interface to visualize voltage data from a button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x03.html">Lab0x03</a></td></tr>
<tr class="memdesc:namespaceLab0x03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="main0x03_8py.html" title="A back-end script to collect data of a button press using ADC.">main0x03.py</a> and <a class="el" href="ui_8py.html" title="A front-end user interface to visualize voltage data from a button press.">ui.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbe49b25831596c94cacf4ffbc642cbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#afbe49b25831596c94cacf4ffbc642cbc">ui.kb_cb</a> (key)</td></tr>
<tr class="memdesc:afbe49b25831596c94cacf4ffbc642cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="ui_8py.html#afbe49b25831596c94cacf4ffbc642cbc">More...</a><br /></td></tr>
<tr class="separator:afbe49b25831596c94cacf4ffbc642cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f609c358bf8db3d790302dbc0e8e9e"><td class="memItemLeft" align="right" valign="top"><a id="a66f609c358bf8db3d790302dbc0e8e9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#a66f609c358bf8db3d790302dbc0e8e9e">ui.run</a> ()</td></tr>
<tr class="memdesc:a66f609c358bf8db3d790302dbc0e8e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM that controls the user interface. <br /></td></tr>
<tr class="separator:a66f609c358bf8db3d790302dbc0e8e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1323478f5196947ebc7c1e826dff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#ae3f1323478f5196947ebc7c1e826dff6">ui.export</a> ()</td></tr>
<tr class="memdesc:ae3f1323478f5196947ebc7c1e826dff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the button press voltage vs.  <a href="ui_8py.html#ae3f1323478f5196947ebc7c1e826dff6">More...</a><br /></td></tr>
<tr class="separator:ae3f1323478f5196947ebc7c1e826dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88b09884824cde8a2a647e4a1916b2e1"><td class="memItemLeft" align="right" valign="top"><a id="a88b09884824cde8a2a647e4a1916b2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#a88b09884824cde8a2a647e4a1916b2e1">ui.ser</a> = serial.Serial(port = 'COM3', baudrate = 115200, timeout = 1)</td></tr>
<tr class="memdesc:a88b09884824cde8a2a647e4a1916b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a88b09884824cde8a2a647e4a1916b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0612861258c3458bbf22d19e5209bd"><td class="memItemLeft" align="right" valign="top"><a id="a0e0612861258c3458bbf22d19e5209bd"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#a0e0612861258c3458bbf22d19e5209bd">ui.times</a> = []</td></tr>
<tr class="memdesc:a0e0612861258c3458bbf22d19e5209bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds the timestamps of each ADC value. <br /></td></tr>
<tr class="separator:a0e0612861258c3458bbf22d19e5209bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cd095e7a36df10278b0b54ffded96f"><td class="memItemLeft" align="right" valign="top"><a id="aa2cd095e7a36df10278b0b54ffded96f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#aa2cd095e7a36df10278b0b54ffded96f">ui.values</a> = []</td></tr>
<tr class="memdesc:aa2cd095e7a36df10278b0b54ffded96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds the ADC values. <br /></td></tr>
<tr class="separator:aa2cd095e7a36df10278b0b54ffded96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913ab4bd226ee9486524f61e8fe7f88"><td class="memItemLeft" align="right" valign="top"><a id="a7913ab4bd226ee9486524f61e8fe7f88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8py.html#a7913ab4bd226ee9486524f61e8fe7f88">ui.last_key</a> = ''</td></tr>
<tr class="memdesc:a7913ab4bd226ee9486524f61e8fe7f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the last key that a user pressed. <br /></td></tr>
<tr class="separator:a7913ab4bd226ee9486524f61e8fe7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A front-end user interface to visualize voltage data from a button press. </p>
<p>A front-end user interface that runs on a PC and receives user input. When the user presses \‘G,\’ the Nucleo™ awaits a button press. When data collection is complete, the script generates a plot of voltage vs. time (using matplotlib) and a .CSV file of data (timestamps and ADC counts). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3f1323478f5196947ebc7c1e826dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1323478f5196947ebc7c1e826dff6">&#9670;&nbsp;</a></span>export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui.export </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots the button press voltage vs. </p>
<p>time and exports the individual points to a .csv file</p>
<p>The plot is exported as "ADC_plot.png", and the data is exported as "ADC_data.csv". </p>

</div>
</div>
<a id="afbe49b25831596c94cacf4ffbc642cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe49b25831596c94cacf4ffbc642cbc">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String representation of the key pressed by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key String representation of the last key pressed by the user, stored as a global variable. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a894c315f7a02575d57fcbf6e0fa8ba2.html">Lab0x03</a></li><li class="navelem"><a class="el" href="ui_8py.html">ui.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
