<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics: Lab0x01/vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics
   </div>
   <div id="projectbrief">Term Project and Lab Documentation Portfolio by Jeremy Szeto</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite state machine that simulates a Vendotron vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x01.html">Lab0x01</a></td></tr>
<tr class="memdesc:namespaceLab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="vendotron_8py.html" title="This file contains a finite state machine that simulates a Vendotron vending machine.">vendotron.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a950afa470b0b93cc97f3f063011d4223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a950afa470b0b93cc97f3f063011d4223">vendotron.keystroke</a> (key)</td></tr>
<tr class="memdesc:a950afa470b0b93cc97f3f063011d4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="vendotron_8py.html#a950afa470b0b93cc97f3f063011d4223">More...</a><br /></td></tr>
<tr class="separator:a950afa470b0b93cc97f3f063011d4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#aa20dd215f18f9ff505d4e87284b2fbfb">vendotron.VendotronTask</a> ()</td></tr>
<tr class="memdesc:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM task.  <a href="vendotron_8py.html#aa20dd215f18f9ff505d4e87284b2fbfb">More...</a><br /></td></tr>
<tr class="separator:aa20dd215f18f9ff505d4e87284b2fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868db430e9633154da2369c2110dd090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a868db430e9633154da2369c2110dd090">vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a868db430e9633154da2369c2110dd090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes correct change for a given purchase.  <a href="vendotron_8py.html#a868db430e9633154da2369c2110dd090">More...</a><br /></td></tr>
<tr class="separator:a868db430e9633154da2369c2110dd090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dacdac43e1daf8d10428b1e63f55cdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a0dacdac43e1daf8d10428b1e63f55cdf">vendotron.getBalance</a> (payment)</td></tr>
<tr class="memdesc:a0dacdac43e1daf8d10428b1e63f55cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the user's balance.  <a href="vendotron_8py.html#a0dacdac43e1daf8d10428b1e63f55cdf">More...</a><br /></td></tr>
<tr class="separator:a0dacdac43e1daf8d10428b1e63f55cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a959d9c7dd7329e2aeb8e7a823db5bad3"><td class="memItemLeft" align="right" valign="top"><a id="a959d9c7dd7329e2aeb8e7a823db5bad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a959d9c7dd7329e2aeb8e7a823db5bad3">vendotron.last_key</a> = None</td></tr>
<tr class="memdesc:a959d9c7dd7329e2aeb8e7a823db5bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's key input. <br /></td></tr>
<tr class="separator:a959d9c7dd7329e2aeb8e7a823db5bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f11b7591756506a349f7efaf147f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vendotron_8py.html#a137f11b7591756506a349f7efaf147f0">vendotron.vendo</a> = VendotronTask()</td></tr>
<tr class="memdesc:a137f11b7591756506a349f7efaf147f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize code to run FSM (not the init state).  <a href="vendotron_8py.html#a137f11b7591756506a349f7efaf147f0">More...</a><br /></td></tr>
<tr class="separator:a137f11b7591756506a349f7efaf147f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite state machine that simulates a Vendotron vending machine. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0dacdac43e1daf8d10428b1e63f55cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dacdac43e1daf8d10428b1e63f55cdf">&#9670;&nbsp;</a></span>getBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.getBalance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the user's balance. </p>
<p>This function the converts a list of a quantity of denomincations of currency (ex. pennies, nickles...) into an integer representing the total balance in cents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>A list representing the number of pennies, nickles, dimes, quarters, dollars, fives, tens, and twenties in ascending order. Ex. payment = [3, 0, 2, 1, 0, 0, 1] refers to 3 pennies, 2 quarters, 1 one-dollar bill, and 1 twenty-dollar bill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cents An integer value that represents the total value of currency specified in the input list. </dd></dl>

</div>
</div>
<a id="a868db430e9633154da2369c2110dd090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868db430e9633154da2369c2110dd090">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes correct change for a given purchase. </p>
<p>This function takes the cost and payment of an item and returns change in the fewest denominations possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer representing the price of an item in cents. </td></tr>
    <tr><td class="paramname">payment</td><td>A list representing the number of pennies, nickles, dimes, quarters, dollars, fives, tens, and twenties in ascending order. Ex. payment = [3, 0, 2, 1, 0, 0, 1] refers to 3 pennies, 2 quarters, 1 one-dollar bill, and 1 twenty-dollar bill. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list in the same format as the payment list input parameter, or returns the payment list if there are insufficient funds. </dd></dl>

</div>
</div>
<a id="a950afa470b0b93cc97f3f063011d4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950afa470b0b93cc97f3f063011d4223">&#9670;&nbsp;</a></span>keystroke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.keystroke </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String representing the last key pressed by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last_key Stored as a global variable </dd></dl>

</div>
</div>
<a id="aa20dd215f18f9ff505d4e87284b2fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20dd215f18f9ff505d4e87284b2fbfb">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM task. </p>
<p>The vendotron FSM can be in one of six states: initiatization, wait for user input, insert money, select a drink, calculate new balance, eject, or idle. Once called, this function will continuously run a loop which checks the state of the FSM and responds appropriately. To exit the loop, the user can press ctrl+c. </p><dl class="section return"><dt>Returns</dt><dd>state The current state of the vendotron. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a137f11b7591756506a349f7efaf147f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f11b7591756506a349f7efaf147f0">&#9670;&nbsp;</a></span>vendo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendotron.vendo = VendotronTask()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize code to run FSM (not the init state). </p>
<p>This means building the iterator as generator object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_408400f4a28fa4af117d3a8ddabc8d01.html">Lab0x01</a></li><li class="navelem"><a class="el" href="vendotron_8py.html">vendotron.py</a></li>
    <li class="footer">Generated on Wed Jun 16 2021 08:57:49 for ME 405: Mechatronics by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
